<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art's Official Website</title>
    <meta property="og:type" content="website">
    <meta name="description" content="2Art's Website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ABC%20Ginto%20Nord%20Unlicensed%20Trial.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lato.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="background: linear-gradient(#ffe500, #ffe500 98%);"><i class="fa fa-warning" style="font-size: 204px;"></i>
    <h1>Warning!</h1>
    <p style="font-size: 30px;font-family: Cabin, sans-serif;">You are going off site to:&nbsp;https://teamup.com/c/r49f9q<br><br>Please be advised that you are about to be redirected to a different website. We want to ensure that you are aware of this before proceeding. The website to which you are being redirected may have different content, policies, and security measures than the one you are currently on.<br><br>By continuing with this redirection, you acknowledge and accept these considerations. If you have any doubts or concerns about the destination website, we recommend that you do not proceed.</p><a class="btn btn-primary" role="button" style="text-align: center;margin-left: 870px;background: rgb(255,255,255);border-radius: 96px;border-top-left-radius: -56px;border-width: 5px;border-color: rgba(255,0,0,0);" href="https://teamup.com/c/r49f9q">Continue Anyways</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>