<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art's Official Website</title>
    <meta property="og:type" content="website">
    <meta name="description" content="2Art's Website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ABC%20Ginto%20Nord%20Unlicensed%20Trial.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lato.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <p>you have found the emergency override code. Find the comment section and copy and paste this code to activate the emergency override.<br><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">k6Ndab3cKPO7jvUfRTSfz6FrAcbLfjxu</span></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>