14/02 07:07:59.723 {DEBUG}   [LinkClient] Pose sleep duration: 1750000 ns
14/02 07:07:59.723 {DEBUG}   [LinkClient]   Select OMX video decoder for any  except Anorak
14/02 07:07:59.723 {INFO}    [LinkClient] Received sharpening state command: 2 (Force-normal)
14/02 07:07:59.723 {INFO}    [LinkClient] Received ASW toggle command: 1 (Force-disabled)
14/02 07:07:59.723 {INFO}    [LinkClient] Received Drop Frames state command: {Enabled:0, drop period:0, frames to drop:0
14/02 07:07:59.723 {INFO}    [LinkClient] Setting LocalDimming to true
14/02 07:07:59.773 {INFO}    [LinkClient] <!--app::Streaming:Starting streaming loop>
14/02 07:07:59.773 {WARNING} [LinkClient] Warning: App in render state, but isn't in VR Mode (failed to enter VR Mode?)
14/02 07:07:59.773 {DEBUG}   [LinkClient] <!--app::Streaming:  Entering VR Mode>
14/02 07:07:59.824 {DEBUG}   [LinkClient]       vrapi_EnterVrMode()
14/02 07:07:59.824 {INFO}    [LinkClient]     vrapi_SetDisplayRefreshRate(72)
14/02 07:07:59.824 {DEBUG}   [LinkClient]     vrapi_SetClockLevels(3, 4)
14/02 07:07:59.824 {DEBUG}   [LinkClient]     vrapi_SetPerfThread(MAIN, 16580)
14/02 07:07:59.973 {DEBUG}   [LinkClient]   AADT Mode: ATW
14/02 07:08:00.173 {DEBUG}   [LinkClient]   Leaving VR Mode
14/02 07:08:00.324 {DEBUG}   [LinkClient]       vrapi_LeaveVrMode()
14/02 07:08:00.576 {DEBUG}   [LinkClient] <!--app::Streaming:  Entering VR Mode>
14/02 07:08:00.629 {DEBUG}   [LinkClient]       vrapi_EnterVrMode()
14/02 07:08:00.629 {INFO}    [LinkClient]     vrapi_SetDisplayRefreshRate(72)
14/02 07:08:00.629 {DEBUG}   [LinkClient]     vrapi_SetClockLevels(3, 4)
14/02 07:08:00.629 {DEBUG}   [LinkClient]     vrapi_SetPerfThread(MAIN, 16580)
14/02 07:08:00.629 {DEBUG}   [LinkClient]   AADT Mode: ATW
14/02 07:08:00.629 {DEBUG}   [LinkClient]   Leaving VR Mode
14/02 07:08:01.328 {DEBUG}   [LinkClient]       vrapi_LeaveVrMode()
