Caption: USB Audio Device
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: USB Audio Device
DeviceID: USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
Manufacturer: (Generic USB Audio)
Name: USB Audio Device
PNPDeviceID: USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
PowerManagementSupported: False
ProductName: USB Audio Device
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: CYBERPC-9UDCH67

Caption: NVIDIA High Definition Audio
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: NVIDIA High Definition Audio
DeviceID: HDAUDIO\FUNC_01&VEN_10DE&DEV_009F&SUBSYS_1462C978&REV_1001\5&3886125&0&0001
Manufacturer: NVIDIA
Name: NVIDIA High Definition Audio
PNPDeviceID: HDAUDIO\FUNC_01&VEN_10DE&DEV_009F&SUBSYS_1462C978&REV_1001\5&3886125&0&0001
PowerManagementSupported: False
ProductName: NVIDIA High Definition Audio
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: CYBERPC-9UDCH67

Caption: High Definition Audio Device
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: High Definition Audio Device
DeviceID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&16EAB55C&0&0001
Manufacturer: Microsoft
Name: High Definition Audio Device
PNPDeviceID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&16EAB55C&0&0001
PowerManagementSupported: False
ProductName: High Definition Audio Device
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: CYBERPC-9UDCH67

Caption: NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
DeviceID: ROOT\UNNAMED_DEVICE\0000
Manufacturer: NVIDIA
Name: NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
PNPDeviceID: ROOT\UNNAMED_DEVICE\0000
PowerManagementSupported: False
ProductName: NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: CYBERPC-9UDCH67

Caption: High Definition Audio Device
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: High Definition Audio Device
DeviceID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10438814&REV_1004\5&15C32ABC&0&0001
Manufacturer: Microsoft
Name: High Definition Audio Device
PNPDeviceID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_10438814&REV_1004\5&15C32ABC&0&0001
PowerManagementSupported: False
ProductName: High Definition Audio Device
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: CYBERPC-9UDCH67

Caption: USB Audio Device
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: USB Audio Device
DeviceID: USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
Manufacturer: (Generic USB Audio)
Name: USB Audio Device
PNPDeviceID: USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
PowerManagementSupported: False
ProductName: USB Audio Device
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: CYBERPC-9UDCH67

Caption: THX Spatial
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: THX Spatial
DeviceID: ROOT\RZTHXSPATIAL\0001
Manufacturer: Razer
Name: THX Spatial
PNPDeviceID: ROOT\RZTHXSPATIAL\0001
PowerManagementSupported: False
ProductName: THX Spatial
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: CYBERPC-9UDCH67

Caption: Oculus Virtual Audio Device
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: Oculus Virtual Audio Device
DeviceID: ROOT\MEDIA\0000
Manufacturer: Oculus
Name: Oculus Virtual Audio Device
PNPDeviceID: ROOT\MEDIA\0000
PowerManagementSupported: False
ProductName: Oculus Virtual Audio Device
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: CYBERPC-9UDCH67

