Name:                         Value:

ComSpec                       %SystemRoot%\system32\cmd.exe
DriverData                    C:\Windows\System32\Drivers\DriverData
OS                            Windows_NT
Path                          %INTEL_DEV_REDIST%redist\intel64\compiler;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Oculus\Support\oculus-runtime;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\
PATHEXT                       .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE        AMD64
PSModulePath                  %ProgramFiles%\WindowsPowerShell\Modules;%SystemRoot%\system32\WindowsPowerShell\v1.0\Modules
TEMP                          %SystemRoot%\TEMP
TMP                           %SystemRoot%\TEMP
USERNAME                      SYSTEM
windir                        %SystemRoot%
NUMBER_OF_PROCESSORS          12
PROCESSOR_LEVEL               25
PROCESSOR_IDENTIFIER          AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_REVISION            5000
OculusBase                    C:\Program Files\Oculus\
__PSLockDownPolicy            0
INTEL_DEV_REDIST              C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
MIC_LD_LIBRARY_PATH           %INTEL_DEV_REDIST%compiler\lib\mic
asl.log                       Destination=file
