Name                                                                                                               PNPDeviceID                                                                                                        Status                                                                                                             



Headset Microphone (Oculus Virtual Audio Device)                                                                   SWD\MMDEVAPI\{0.0.1.00000000}.{C1BE682B-C1CF-4C76-81F8-D2AAD7B0B743}                                               OK                                                                                                                 
High Definition Audio Controller                                                                                   PCI\VEN_1002&DEV_1637&SUBSYS_88091043&REV_00\4&3293EFF9&0&0141                                                     OK                                                                                                                 
Motherboard resources                                                                                              ACPI\PNP0C02\0                                                                                                     OK                                                                                                                 
Generic Monitor (SAMSUNG)                                                                                          DISPLAY\SAM7048\5&AA63C81&0&UID4352                                                                                OK                                                                                                                 
Motherboard resources                                                                                              ACPI\PNP0C02\4&3293EFF9&0                                                                                          OK                                                                                                                 
Microsoft Wi-Fi Direct Virtual Adapter                                                                             {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\7&259329BD&0&11                                                 OK                                                                                                                 
Microsoft Wi-Fi Direct Virtual Adapter #2                                                                          {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\7&259329BD&0&12                                                 OK                                                                                                                 
SAMSUNG (NVIDIA High Definition Audio)                                                                             SWD\MMDEVAPI\{0.0.0.00000000}.{C97C66E3-B6A3-4FED-ABF1-FFC4E8283EF2}                                               OK                                                                                                                 
ST4000VN006-3CW104                                                                                                 SCSI\DISK&VEN_&PROD_ST4000VN006-3CW1\5&37244EF1&0&010000                                                           OK                                                                                                                 
Root Print Queue                                                                                                   SWD\PRINTENUM\PRINTQUEUES                                                                                          OK                                                                                                                 
AMD GPIO Controller                                                                                                ACPI\AMDIF030\0                                                                                                    OK                                                                                                                 
PCI-to-PCI Bridge                                                                                                  PCI\VEN_1022&DEV_1635&SUBSYS_88091043&REV_00\3&11583659&0&41                                                       OK                                                                                                                 
Fifine Microphone                                                                                                  USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000                                                                      OK                                                                                                                 
Volume Manager                                                                                                     ROOT\VOLMGR\0000                                                                                                   OK                                                                                                                 
High precision event timer                                                                                         ACPI\PNP0103\2&DABA3FF&0                                                                                           OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_166B&SUBSYS_00000000&REV_00\3&11583659&0&C1                                                       OK                                                                                                                 
HID-compliant consumer control device                                                                              HID\VID_258A&PID_0036&MI_01&COL02\8&1458EA7A&0&0001                                                                OK                                                                                                                 
NVIDIA GeForce RTX 3050                                                                                            PCI\VEN_10DE&DEV_2507&SUBSYS_C9781462&REV_A1\4&7D659FE&0&0009                                                      OK                                                                                                                 
Microsoft Basic Display Driver                                                                                     ROOT\BASICDISPLAY\0000                                                                                             OK                                                                                                                 
Microsoft Windows Management Interface for ACPI                                                                    ACPI\PNP0C14\ASUSCONTROLCENTER                                                                                     OK                                                                                                                 
USB Composite Device                                                                                               USB\VID_3142&PID_5060\6&1D7CB94B&0&14                                                                              OK                                                                                                                 
Microsoft Hypervisor Service                                                                                       ROOT\HVSERVICE\0000                                                                                                OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{3EF4E5FD-A6C0-11EE-BF67-806E6F6E6963}#0000000000004400                                             OK                                                                                                                 
AMD GPIO Controller                                                                                                ACPI\AMDI0030\0                                                                                                    OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1670&SUBSYS_00000000&REV_00\3&11583659&0&C6                                                       OK                                                                                                                 
HID-compliant consumer control device                                                                              HID\VID_320F&PID_5064&MI_01&COL03\8&1C283490&0&0002                                                                OK                                                                                                                 
LogMeIn Hamachi Virtual Ethernet Adapter                                                                           ROOT\NET\0000                                                                                                      OK                                                                                                                 
NVIDIA High Definition Audio                                                                                       HDAUDIO\FUNC_01&VEN_10DE&DEV_009F&SUBSYS_1462C978&REV_1001\5&3886125&0&0001                                        OK                                                                                                                 
ACPI Processor Container Device                                                                                    ACPI\ACPI0010\1                                                                                                    OK                                                                                                                 
Microsoft Windows Management Interface for ACPI                                                                    ACPI\PNP0C14\ASUSWMI                                                                                               OK                                                                                                                 
Microphone (2- Fifine Microphone)                                                                                  SWD\MMDEVAPI\{0.0.1.00000000}.{F59DC9A6-E7AD-4DEE-9338-F6D88DCDBA4E}                                               OK                                                                                                                 
Microsoft Hyper-V Virtualization Infrastructure Driver                                                             ROOT\VID\0000                                                                                                      OK                                                                                                                 
Composite Bus Enumerator                                                                                           ROOT\COMPOSITEBUS\0000                                                                                             OK                                                                                                                 
Microsoft Virtual Drive Enumerator                                                                                 ROOT\VDRVROOT\0000                                                                                                 OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{3EF4E5FD-A6C0-11EE-BF67-806E6F6E6963}#0000000001000000                                             OK                                                                                                                 
Microsoft Storage Spaces Controller                                                                                ROOT\SPACEPORT\0000                                                                                                OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{3EF4E5FD-A6C0-11EE-BF67-806E6F6E6963}#0000028CCE200000                                             OK                                                                                                                 
USB Composite Device                                                                                               USB\VID_320F&PID_5064\6&34D0A2F0&0&2                                                                               OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{3EF4E5FE-A6C0-11EE-BF67-806E6F6E6963}#0000000000100000                                             OK                                                                                                                 
HID-compliant vendor-defined device                                                                                HID\VID_258A&PID_0036&MI_01&COL03\8&1458EA7A&0&0002                                                                OK                                                                                                                 
Communications Port (COM1)                                                                                         ACPI\PNP0501\0                                                                                                     OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{3EF4E5FE-A6C0-11EE-BF67-806E6F6E6963}#0000007422000000                                             OK                                                                                                                 
Microsoft Kernel Debug Network Adapter                                                                             ROOT\KDNIC\0000                                                                                                    OK                                                                                                                 
PCI-to-PCI Bridge                                                                                                  PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&2F50B2B4&0&000211                                                   OK                                                                                                                 
Generic volume shadow copy                                                                                         STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1                                                                     OK                                                                                                                 
Generic volume shadow copy                                                                                         STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2                                                                     OK                                                                                                                 
Generic volume shadow copy                                                                                         STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3                                                                     OK                                                                                                                 
Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC                                                                     PCI\VEN_10EC&DEV_C821&SUBSYS_304A1A3B&REV_00\6&3174EFA4&0&00400211                                                 OK                                                                                                                 
Microsoft XPS Document Writer                                                                                      SWD\PRINTENUM\{EFF98AE9-DF27-4136-B4CB-05DEBE4B47C9}                                                               OK                                                                                                                 
High Definition Audio Device                                                                                       HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&16EAB55C&0&0001                                       OK                                                                                                                 
USB Root Hub (USB 3.0)                                                                                             USB\ROOT_HUB30\5&19A88CA&0&0                                                                                       OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_166D&SUBSYS_00000000&REV_00\3&11583659&0&C3                                                       OK                                                                                                                 
THX Spatial Audio Effects Component                                                                                SWD\DRIVERENUM\{8752BE76-190F-4B04-8F2B-2A669CF431C6}#THXAPOCOMPONENT_748AE963-C845-4402-A243-F987AD9DC85A&8&1BD97946&0OK                                                                                                                 
System CMOS/real time clock                                                                                        ACPI\PNP0B00\4&14FBD265&0                                                                                          OK                                                                                                                 
HID-compliant vendor-defined device                                                                                HID\VID_320F&PID_5064&MI_01&COL04\8&1C283490&0&0003                                                                OK                                                                                                                 
USB Input Device                                                                                                   USB\VID_320F&PID_5064&MI_00\7&325C3DBE&0&0000                                                                      OK                                                                                                                 
Standard NVM Express Controller                                                                                    PCI\VEN_15B7&DEV_501A&SUBSYS_501A15B7&REV_00\4&39D769C7&0&0012                                                     OK                                                                                                                 
High Definition Audio Controller                                                                                   PCI\VEN_1022&DEV_15E3&SUBSYS_88141043&REV_00\4&3293EFF9&0&0641                                                     OK                                                                                                                 
Microsoft Print to PDF                                                                                             SWD\PRINTENUM\{2368E173-6576-4098-B09E-12826AA2D098}                                                               OK                                                                                                                 
Programmable interrupt controller                                                                                  ACPI\PNP0000\4&14FBD265&0                                                                                          OK                                                                                                                 
AMD PCI                                                                                                            PCI\VEN_1022&DEV_145A&SUBSYS_88091043&REV_C9\4&3293EFF9&0&0041                                                     OK                                                                                                                 
AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)                                                         PCI\VEN_1022&DEV_43EE&SUBSYS_11421B21&REV_00\4&9E877F&0&0011                                                       OK                                                                                                                 
HID-compliant mouse                                                                                                HID\VID_258A&PID_0036&MI_00\8&278906B8&0&0000                                                                      OK                                                                                                                 
UMBus Root Bus Enumerator                                                                                          ROOT\UMBUS\0000                                                                                                    OK                                                                                                                 
PCI-to-PCI Bridge                                                                                                  PCI\VEN_1022&DEV_1634&SUBSYS_88091043&REV_00\3&11583659&0&11                                                       OK                                                                                                                 
PCI-to-PCI Bridge                                                                                                  PCI\VEN_1022&DEV_1634&SUBSYS_88091043&REV_00\3&11583659&0&12                                                       OK                                                                                                                 
USB Root Hub (USB 3.0)                                                                                             USB\ROOT_HUB30\5&150E5A2F&0&0                                                                                      OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{3EF4E5FD-A6C0-11EE-BF67-806E6F6E6963}#000002B814200000                                             OK                                                                                                                 
AnyDesk Printer                                                                                                    SWD\PRINTENUM\{CCB2A442-B10C-40F0-813E-F2B93DD8CE69}                                                               OK                                                                                                                 
Wi-Fi                                                                                                              SWD\RADIO\{D8F5D0BB-67FF-4D1D-851C-8C1DE3559E48}                                                                   OK                                                                                                                 
Generic Bluetooth Adapter                                                                                          USB\VID_13D3&PID_3556\00E04C000001                                                                                 OK                                                                                                                 
Microsoft Radio Device Enumeration Bus                                                                             SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}                                                                   OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_166A&SUBSYS_00000000&REV_00\3&11583659&0&C0                                                       OK                                                                                                                 
USB Root Hub (USB 3.0)                                                                                             USB\ROOT_HUB30\5&DF3482E&0&0                                                                                       OK                                                                                                                 
System board                                                                                                       ACPI\PNP0C01\C8                                                                                                    OK                                                                                                                 
Microsoft Device Association Root Enumerator                                                                       SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}                                                                   OK                                                                                                                 
USB Input Device                                                                                                   USB\VID_3142&PID_5060&MI_02\7&3821A951&0&0002                                                                      OK                                                                                                                 
HID-compliant consumer control device                                                                              HID\VID_3142&PID_5060&MI_02\8&15068459&0&0000                                                                      OK                                                                                                                 
ACPI x64-based PC                                                                                                  ROOT\ACPI_HAL\0000                                                                                                 OK                                                                                                                 
High Definition Audio Controller                                                                                   PCI\VEN_10DE&DEV_228E&SUBSYS_C9781462&REV_A1\4&7D659FE&0&0109                                                      OK                                                                                                                 
Microsoft Windows Management Interface for ACPI                                                                    ACPI\PNP0C14\AOD                                                                                                   OK                                                                                                                 
Microsoft Windows Management Interface for ACPI                                                                    ACPI\PNP0C14\AWW                                                                                                   OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{3EF4E5FE-A6C0-11EE-BF67-806E6F6E6963}#0000000007500000                                             OK                                                                                                                 
PCI Express Root Complex                                                                                           ACPI\PNP0A08\0                                                                                                     OK                                                                                                                 
HID-compliant vendor-defined device                                                                                HID\VID_258A&PID_0036&MI_01&COL04\8&1458EA7A&0&0003                                                                OK                                                                                                                 
Direct memory access controller                                                                                    ACPI\PNP0200\4&14FBD265&0                                                                                          OK                                                                                                                 
HID-compliant consumer control device                                                                              HID\VID_1532&PID_0529&MI_03&COL01\8&33609DF2&0&0000                                                                OK                                                                                                                 
PCI-to-PCI Bridge                                                                                                  PCI\VEN_1022&DEV_43E9&SUBSYS_02011B21&REV_00\4&9E877F&0&0211                                                       OK                                                                                                                 
Standard SATA AHCI Controller                                                                                      PCI\VEN_1022&DEV_43EB&SUBSYS_10621B21&REV_00\4&9E877F&0&0111                                                       OK                                                                                                                 
Microsoft ACPI-Compliant System                                                                                    ACPI_HAL\PNP0C08\0                                                                                                 OK                                                                                                                 
