Process Name                                      PID                                               Parent PID                                        
System Idle Process                               0                                                 0                                                 
System                                            4                                                 0                                                 
Secure System                                     140                                               4                                                 
Registry                                          180                                               4                                                 
smss.exe                                          600                                               4                                                 
csrss.exe                                         952                                               924                                               
wininit.exe                                       844                                               924                                               
csrss.exe                                         768                                               820                                               
services.exe                                      928                                               844                                               
LsaIso.exe                                        1032                                              844                                               
lsass.exe                                         1048                                              844                                               
svchost.exe                                       1172                                              928                                               
fontdrvhost.exe                                   1200                                              844                                               
WUDFHost.exe                                      1256                                              928                                               
winlogon.exe                                      1268                                              820                                               
fontdrvhost.exe                                   1348                                              1268                                              
svchost.exe                                       1380                                              928                                               
svchost.exe                                       1464                                              928                                               
dwm.exe                                           1548                                              1268                                              
svchost.exe                                       1624                                              928                                               
svchost.exe                                       1632                                              928                                               
svchost.exe                                       1660                                              928                                               
svchost.exe                                       1676                                              928                                               
svchost.exe                                       1684                                              928                                               
svchost.exe                                       1700                                              928                                               
svchost.exe                                       1856                                              928                                               
svchost.exe                                       1932                                              928                                               
svchost.exe                                       1956                                              928                                               
svchost.exe                                       1964                                              928                                               
svchost.exe                                       1972                                              928                                               
svchost.exe                                       1980                                              928                                               
svchost.exe                                       1788                                              928                                               
svchost.exe                                       1928                                              928                                               
svchost.exe                                       2060                                              928                                               
svchost.exe                                       2308                                              928                                               
svchost.exe                                       2316                                              928                                               
svchost.exe                                       2504                                              928                                               
svchost.exe                                       2596                                              928                                               
svchost.exe                                       2696                                              928                                               
NVDisplay.Container.exe                           2736                                              928                                               
svchost.exe                                       2808                                              928                                               
svchost.exe                                       2932                                              928                                               
svchost.exe                                       3004                                              928                                               
svchost.exe                                       3012                                              928                                               
svchost.exe                                       3020                                              928                                               
Memory Compression                                2744                                              4                                                 
svchost.exe                                       3112                                              928                                               
svchost.exe                                       3176                                              928                                               
svchost.exe                                       3184                                              928                                               
svchost.exe                                       3284                                              928                                               
svchost.exe                                       3432                                              928                                               
WmiPrvSE.exe                                      3632                                              1172                                              
WmiPrvSE.exe                                      3684                                              1172                                              
svchost.exe                                       3736                                              928                                               
svchost.exe                                       3764                                              928                                               
svchost.exe                                       3808                                              928                                               
svchost.exe                                       3816                                              928                                               
svchost.exe                                       3984                                              928                                               
svchost.exe                                       4012                                              928                                               
spoolsv.exe                                       4084                                              928                                               
svchost.exe                                       3760                                              928                                               
svchost.exe                                       4208                                              928                                               
AppleMobileDeviceService.exe                      4408                                              928                                               
AnyDesk.exe                                       4424                                              928                                               
svchost.exe                                       4432                                              928                                               
mDNSResponder.exe                                 4440                                              928                                               
svchost.exe                                       4452                                              928                                               
AdobeUpdateService.exe                            4460                                              928                                               
svchost.exe                                       4468                                              928                                               
GameManagerService3.exe                           4476                                              928                                               
svchost.exe                                       4484                                              928                                               
GameManagerService.exe                            4492                                              928                                               
hamachi-2.exe                                     4500                                              928                                               
NortonSecurity.exe                                4512                                              928                                               
LMIGuardianSvc.exe                                4532                                              928                                               
CortexLauncherService.exe                         4540                                              928                                               
nvcontainer.exe                                   4548                                              928                                               
RZTHXService.exe                                  4556                                              928                                               
svchost.exe                                       4568                                              928                                               
RazerCentralService.exe                           4576                                              928                                               
RzUpdateEngineService.exe                         4584                                              928                                               
OfficeClickToRun.exe                              4600                                              928                                               
svchost.exe                                       4636                                              928                                               
VSSrv.exe                                         4648                                              928                                               
WindscribeService.exe                             4668                                              928                                               
WsNativePushService.exe                           4680                                              928                                               
svchost.exe                                       4724                                              928                                               
svchost.exe                                       4736                                              928                                               
nsWscSvc.exe                                      4800                                              928                                               
svchost.exe                                       5264                                              928                                               
gamingservices.exe                                5736                                              928                                               
gamingservicesnet.exe                             5740                                              928                                               
rundll32.exe                                      6112                                              4548                                              
AggregatorHost.exe                                5088                                              4432                                              
Razer Synapse Service.exe                         7068                                              928                                               
svchost.exe                                       7136                                              928                                               
svchost.exe                                       5632                                              928                                               
NVDisplay.Container.exe                           2248                                              2736                                              
svchost.exe                                       4420                                              928                                               
NortonSecurity.exe                                7404                                              4512                                              
VSHelper.exe                                      7460                                              4648                                              
nvcontainer.exe                                   7488                                              4548                                              
nvcontainer.exe                                   7572                                              4548                                              
sihost.exe                                        7624                                              1928                                              
svchost.exe                                       7804                                              928                                               
svchost.exe                                       7900                                              928                                               
svchost.exe                                       7960                                              928                                               
svchost.exe                                       8044                                              928                                               
taskhostw.exe                                     8056                                              2808                                              
MSIAfterburner.exe                                8136                                              2808                                              
explorer.exe                                      8248                                              7820                                              
svchost.exe                                       8304                                              928                                               
svchost.exe                                       8468                                              928                                               
svchost.exe                                       8624                                              928                                               
svchost.exe                                       8716                                              928                                               
svchost.exe                                       8796                                              928                                               
svchost.exe                                       8912                                              928                                               
svchost.exe                                       8932                                              928                                               
svchost.exe                                       9112                                              928                                               
StartMenuExperienceHost.exe                       9296                                              1172                                              
Widgets.exe                                       9428                                              1172                                              
RuntimeBroker.exe                                 9576                                              1172                                              
RuntimeBroker.exe                                 9740                                              1172                                              
svchost.exe                                       10228                                             928                                               
UserOOBEBroker.exe                                10272                                             1172                                              
dllhost.exe                                       10420                                             1172                                              
NVIDIA Web Helper.exe                             11008                                             8124                                              
conhost.exe                                       11048                                             11008                                             
LocationNotificationWindows.exe                   11900                                             2808                                              
WidgetService.exe                                 11928                                             1172                                              
SearchIndexer.exe                                 11960                                             928                                               
svchost.exe                                       13144                                             928                                               
ctfmon.exe                                        13280                                             3764                                              
svchost.exe                                       12628                                             928                                               
svchost.exe                                       8420                                              928                                               
svchost.exe                                       8348                                              928                                               
nvsphelper64.exe                                  12960                                             4548                                              
NVIDIA Share.exe                                  6620                                              7488                                              
NVIDIA Share.exe                                  2680                                              6620                                              
NVIDIA Share.exe                                  13640                                             6620                                              
Razer Synapse Service Process.exe                 13752                                             7068                                              
SecurityHealthSystray.exe                         12952                                             8248                                              
SecurityHealthService.exe                         12624                                             928                                               
TextInputHost.exe                                 14136                                             1172                                              
opera.exe                                         14236                                             13604                                             
opera_crashreporter.exe                           13072                                             14236                                             
opera.exe                                         12296                                             14236                                             
opera.exe                                         14268                                             14236                                             
opera.exe                                         14388                                             14236                                             
opera.exe                                         14560                                             14236                                             
opera.exe                                         14588                                             14236                                             
opera.exe                                         14824                                             14236                                             
opera.exe                                         14832                                             14236                                             
opera.exe                                         14972                                             14236                                             
opera.exe                                         15144                                             14236                                             
opera.exe                                         15152                                             14236                                             
opera.exe                                         15228                                             14236                                             
opera.exe                                         15312                                             14236                                             
opera.exe                                         15364                                             14236                                             
opera.exe                                         15568                                             14236                                             
opera.exe                                         15736                                             14236                                             
opera.exe                                         15860                                             14236                                             
opera.exe                                         15868                                             14236                                             
audiodg.exe                                       16020                                             3736                                              
opera.exe                                         16168                                             14236                                             
svchost.exe                                       16312                                             928                                               
OVRServiceLauncher.exe                            9700                                              928                                               
OVRServer_x64.exe                                 13048                                             9700                                              
OVRRedir.exe                                      13040                                             9700                                              
conhost.exe                                       16160                                             13048                                             
hamachi-2-ui.exe                                  9272                                              4500                                              
SearchHost.exe                                    6980                                              1172                                              
vgtray.exe                                        13384                                             8248                                              
opera.exe                                         16884                                             14236                                             
opera.exe                                         16892                                             14236                                             
RZTHXHelper.exe                                   16996                                             8248                                              
msedge.exe                                        17164                                             8248                                              
msedge.exe                                        17228                                             17164                                             
msedge.exe                                        17400                                             17164                                             
msedge.exe                                        16772                                             17164                                             
msedge.exe                                        8016                                              17164                                             
opera.exe                                         17424                                             14236                                             
opera.exe                                         17772                                             14236                                             
msedge.exe                                        18124                                             17164                                             
msedge.exe                                        17616                                             17164                                             
msedge.exe                                        18156                                             17164                                             
opera.exe                                         18368                                             14236                                             
msedge.exe                                        10084                                             17164                                             
OneDrive.exe                                      18612                                             8248                                              
opera.exe                                         18760                                             14236                                             
opera.exe                                         18792                                             14236                                             
svchost.exe                                       18888                                             928                                               
FileSyncHelper.exe                                19324                                             928                                               
opera.exe                                         2588                                              14236                                             
opera.exe                                         18680                                             14236                                             
steam.exe                                         19420                                             8248                                              
msedge.exe                                        16520                                             17164                                             
steamwebhelper.exe                                19496                                             19420                                             
steamservice.exe                                  19544                                             928                                               
steamwebhelper.exe                                19628                                             19496                                             
steamwebhelper.exe                                19752                                             19496                                             
steamwebhelper.exe                                20004                                             19496                                             
Discord.exe                                       20220                                             20076                                             
Discord.exe                                       19484                                             20220                                             
steamwebhelper.exe                                19292                                             19496                                             
Discord.exe                                       19924                                             20220                                             
Discord.exe                                       13976                                             20220                                             
Discord.exe                                       21324                                             20220                                             
Discord.exe                                       1712                                              20220                                             
EpicGamesLauncher.exe                             20916                                             8248                                              
EpicWebHelper.exe                                 5256                                              20916                                             
steamwebhelper.exe                                13500                                             19496                                             
EpicWebHelper.exe                                 7740                                              20916                                             
RiotClientServices.exe                            9276                                              8248                                              
RiotClientCrashHandler.exe                        22188                                             9276                                              
Windscribe.exe                                    4788                                              8248                                              
wallpaper32.exe                                   22400                                             8248                                              
Spotify.exe                                       22504                                             8248                                              
Spotify.exe                                       21628                                             22504                                             
Spotify.exe                                       20944                                             22504                                             
Spotify.exe                                       21988                                             22504                                             
Spotify.exe                                       2352                                              22504                                             
Spotify.exe                                       19800                                             22504                                             
svchost.exe                                       19804                                             928                                               
Razer Synapse 3.exe                               19964                                             8248                                              
Razer Central.exe                                 20972                                             4576                                              
CefSharp.BrowserSubprocess.exe                    22664                                             20972                                             
CefSharp.BrowserSubprocess.exe                    22692                                             20972                                             
rzappengine.exe                                   22852                                             8248                                              
rzappengine.exe                                   23004                                             22852                                             
rzappengine.exe                                   23072                                             22852                                             
rzappengine.exe                                   23088                                             22852                                             
CefSharp.BrowserSubprocess.exe                    23468                                             20972                                             
CefSharp.BrowserSubprocess.exe                    22592                                             20972                                             
CefSharp.BrowserSubprocess.exe                    22572                                             20972                                             
rzappengine.exe                                   23756                                             22852                                             
opera.exe                                         24004                                             14236                                             
opera.exe                                         24040                                             14236                                             
TranslucentTB.exe                                 24388                                             7624                                              
RuntimeBroker.exe                                 23892                                             1172                                              
RzTHX0529.exe                                     23956                                             7068                                              
msteams.exe                                       24408                                             14468                                             
RuntimeBroker.exe                                 23916                                             1172                                              
msedgewebview2.exe                                24644                                             24408                                             
msedgewebview2.exe                                24688                                             24644                                             
msedgewebview2.exe                                24888                                             24644                                             
msedgewebview2.exe                                24900                                             24644                                             
msedgewebview2.exe                                24940                                             24644                                             
msedgewebview2.exe                                25108                                             24644                                             
ShellExperienceHost.exe                           25264                                             1172                                              
RuntimeBroker.exe                                 25524                                             1172                                              
AnyDesk.exe                                       17012                                             8248                                              
WSHelper.exe                                      25604                                             24640                                             
jusched.exe                                       25816                                             24640                                             
msedgewebview2.exe                                25896                                             24644                                             
CCXProcess.exe                                    26432                                             26408                                             
node.exe                                          26452                                             26432                                             
conhost.exe                                       26460                                             26452                                             
svchost.exe                                       26204                                             928                                               
AdobeIPCBroker.exe                                26252                                             26452                                             
Creative Cloud.exe                                25708                                             24640                                             
Creative Cloud UI Helper.exe                      26320                                             25708                                             
Creative Cloud UI Helper.exe                      26424                                             25708                                             
Creative Cloud UI Helper.exe                      18896                                             25708                                             
Adobe Desktop Service.exe                         17332                                             25708                                             
Creative Cloud UI Helper.exe                      17576                                             25708                                             
Adobe Crash Processor.exe                         26772                                             17332                                             
CoreSync.exe                                      27236                                             17332                                             
RazerCortex.exe                                   18376                                             4540                                              
AdobeNotificationClient.exe                       27856                                             1172                                              
RuntimeBroker.exe                                 28160                                             1172                                              
duet.exe                                          28032                                             24232                                             
crashpad_handler.exe                              28012                                             28032                                             
WsToastNotification.exe                           28572                                             4680                                              
conhost.exe                                       28592                                             28572                                             
CCLibrary.exe                                     7496                                              25708                                             
node.exe                                          7916                                              7496                                              
conhost.exe                                       26836                                             7916                                              
msedge.exe                                        23156                                             17164                                             
RuntimeBroker.exe                                 8156                                              1172                                              
opera.exe                                         6864                                              14236                                             
svchost.exe                                       25836                                             928                                               
opera.exe                                         22588                                             14236                                             
opera.exe                                         28392                                             14236                                             
svchost.exe                                       3200                                              928                                               
svchost.exe                                       4252                                              928                                               
svchost.exe                                       20312                                             928                                               
svchost.exe                                       21632                                             928                                               
svchost.exe                                       25768                                             928                                               
unsecapp.exe                                      23668                                             1172                                              
opera.exe                                         29676                                             14236                                             
opera.exe                                         12612                                             14236                                             
opera.exe                                         8052                                              14236                                             
opera.exe                                         22076                                             14236                                             
opera.exe                                         25536                                             14236                                             
opera.exe                                         17568                                             14236                                             
msedgewebview2.exe                                26244                                             9428                                              
msedgewebview2.exe                                23672                                             26244                                             
msedgewebview2.exe                                24492                                             26244                                             
msedgewebview2.exe                                22448                                             26244                                             
msedgewebview2.exe                                26232                                             26244                                             
msedgewebview2.exe                                23600                                             26244                                             
svchost.exe                                       29692                                             928                                               
svchost.exe                                       17540                                             928                                               
svchost.exe                                       8804                                              928                                               
svchost.exe                                       29372                                             928                                               
svchost.exe                                       15108                                             928                                               
OculusClient.exe                                  6100                                              13048                                             
OculusDash.exe                                    26260                                             13048                                             
oculus-platform-runtime.exe                       16296                                             13048                                             
OculusClient.exe                                  29652                                             6100                                              
OculusClient.exe                                  24480                                             6100                                              
SearchProtocolHost.exe                            336                                               11960                                             
smartscreen.exe                                   4948                                              1172                                              
OculusLogGatherer.exe                             10508                                             8248                                              
dxdiag.exe                                        23864                                             10508                                             
wevtutil.exe                                      2100                                              10508                                             
conhost.exe                                       3744                                              2100                                              
msinfo32.exe                                      26936                                             10508                                             
