Display Name                                                          Name                                                                  State                                                                 Path                                                                  
AdobeUpdateService                                                    AdobeUpdateService                                                    Running                                                               "C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\ElevationManager\AdobeUpdateService.exe"
AllJoyn Router Service                                                AJRouter                                                              Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p   
Application Layer Gateway Service                                     ALG                                                                   Stopped                                                               C:\WINDOWS\System32\alg.exe                                           
AnyDesk Service                                                       AnyDesk                                                               Running                                                               "C:\Program Files (x86)\AnyDesk\AnyDesk.exe" --service                
Application Identity                                                  AppIDSvc                                                              Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p   
Application Information                                               Appinfo                                                               Running                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Apple Mobile Device Service                                           Apple Mobile Device Service                                           Running                                                               "C:\Program Files\Common Files\Apple\Mobile Device Support\AppleMobileDeviceService.exe"
Application Management                                                AppMgmt                                                               Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
App Readiness                                                         AppReadiness                                                          Stopped                                                               C:\WINDOWS\System32\svchost.exe -k AppReadiness -p                    
Microsoft App-V Client                                                AppVClient                                                            Stopped                                                               C:\WINDOWS\system32\AppVClient.exe                                    
AppX Deployment Service (AppXSVC)                                     AppXSvc                                                               Running                                                               C:\WINDOWS\system32\svchost.exe -k wsappx -p                          
AssignedAccessManager Service                                         AssignedAccessManagerSvc                                              Stopped                                                               C:\WINDOWS\system32\svchost.exe -k AssignedAccessManagerSvc           
AsusUpdateCheck                                                       AsusUpdateCheck                                                       Stopped                                                               C:\WINDOWS\System32\AsusUpdateCheck.exe                               
Windows Audio Endpoint Builder                                        AudioEndpointBuilder                                                  Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p    
Windows Audio                                                         Audiosrv                                                              Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p   
Cellular Time                                                         autotimesvc                                                           Stopped                                                               C:\WINDOWS\system32\svchost.exe -k autoTimeSvc                        
ActiveX Installer (AxInstSV)                                          AxInstSV                                                              Stopped                                                               C:\WINDOWS\system32\svchost.exe -k AxInstSVGroup                      
BitLocker Drive Encryption Service                                    BDESVC                                                                Stopped                                                               C:\WINDOWS\System32\svchost.exe -k netsvcs -p                         
BattlEye Service                                                      BEService                                                             Stopped                                                               "C:\Program Files (x86)\Common Files\BattlEye\BEService.exe"          
Base Filtering Engine                                                 BFE                                                                   Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p   
Background Intelligent Transfer Service                               BITS                                                                  Stopped                                                               C:\WINDOWS\System32\svchost.exe -k netsvcs -p                         
Bonjour Service                                                       Bonjour Service                                                       Running                                                               "C:\Program Files (x86)\Bonjour\mDNSResponder.exe"                    
Brave Vpn Wireguard Service (BraveVpnWireguardService)                BraveVpnWireguardService                                              Stopped                                                               "C:\Program Files\BraveSoftware\Brave-Browser\Application\121.1.62.156\BraveVpnWireguardService\brave_vpn_wireguard_service.exe"
Background Tasks Infrastructure Service                               BrokerInfrastructure                                                  Running                                                               C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p                      
Computer Browser                                                      Browser                                                               Stopped                                                               C:\WINDOWS\System32\svchost.exe -k netsvcs -p                         
Bluetooth Audio Gateway Service                                       BTAGService                                                           Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted      
AVCTP service                                                         BthAvctpSvc                                                           Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Bluetooth Support Service                                             bthserv                                                               Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Capability Access Manager Service                                     camsvc                                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k osprivacy -p                       
Connected Devices Platform Service                                    CDPSvc                                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Certificate Propagation                                               CertPropSvc                                                           Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs                            
Microsoft Office Click-to-Run Service                                 ClickToRunSvc                                                         Running                                                               "C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe" /service
Client License Service (ClipSVC)                                      ClipSVC                                                               Stopped                                                               C:\WINDOWS\System32\svchost.exe -k wsappx -p                          
Microsoft Cloud Identity Service                                      cloudidsvc                                                            Stopped                                                               C:\WINDOWS\system32\svchost.exe -k CloudIdServiceGroup -p             
COM+ System Application                                               COMSysApp                                                             Stopped                                                               C:\WINDOWS\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
CoreMessaging                                                         CoreMessagingRegistrar                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetwork -p           
CortexLauncherService                                                 CortexLauncherService                                                 Running                                                               "C:\Program Files (x86)\Razer\Razer Cortex\CortexLauncherService.exe" 
Cryptographic Services                                                CryptSvc                                                              Running                                                               C:\WINDOWS\system32\svchost.exe -k NetworkService -p                  
Offline Files                                                         CscService                                                            Stopped                                                               C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p    
DCOM Server Process Launcher                                          DcomLaunch                                                            Running                                                               C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p                      
dcsvc                                                                 dcsvc                                                                 Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Optimize drives                                                       defragsvc                                                             Running                                                               C:\WINDOWS\system32\svchost.exe -k defragsvc                          
Device Association Service                                            DeviceAssociationService                                              Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
Device Install Service                                                DeviceInstall                                                         Running                                                               C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p                      
DevQuery Background Discovery Broker                                  DevQueryBroker                                                        Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
DHCP Client                                                           Dhcp                                                                  Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p   
Microsoft (R) Diagnostics Hub Standard Collector Service              diagnosticshub.standardcollector.service                              Stopped                                                               C:\WINDOWS\system32\DiagSvcs\DiagnosticsHub.StandardCollector.Service.exe
Diagnostic Execution Service                                          diagsvc                                                               Stopped                                                               C:\WINDOWS\System32\svchost.exe -k diagnostics                        
Connected User Experiences and Telemetry                              DiagTrack                                                             Running                                                               C:\WINDOWS\System32\svchost.exe -k utcsvc -p                          
DialogBlockingService                                                 DialogBlockingService                                                 Stopped                                                               C:\WINDOWS\system32\svchost.exe -k DialogBlockingService              
Display Policy Service                                                DispBrokerDesktopSvc                                                  Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Display Enhancement Service                                           DisplayEnhancementService                                             Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
Device Management Enrollment Service                                  DmEnrollmentSvc                                                       Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Device Management Wireless Application Protocol (WAP) Push message Routing Servicedmwappushservice                                                      Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
DNS Client                                                            Dnscache                                                              Running                                                               C:\WINDOWS\system32\svchost.exe -k NetworkService -p                  
Delivery Optimization                                                 DoSvc                                                                 Running                                                               C:\WINDOWS\System32\svchost.exe -k NetworkService -p                  
Wired AutoConfig                                                      dot3svc                                                               Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
Diagnostic Policy Service                                             DPS                                                                   Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNoNetwork -p           
Device Setup Manager                                                  DsmSvc                                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Data Sharing Service                                                  DsSvc                                                                 Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p    
DuetDisplaySL                                                         DuetDisplaySL                                                         Stopped                                                               "C:\Program Files\Kairos\Duet Display\DuetDisplaySL.exe"              
DuetUpdater                                                           DuetUpdater                                                           Stopped                                                               "C:\Program Files\Kairos\Duet Display\DuetUpdater.exe" /runservice    
Data Usage                                                            DusmSvc                                                               Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p   
Extensible Authentication Protocol                                    EapHost                                                               Stopped                                                               C:\WINDOWS\System32\svchost.exe -k netsvcs -p                         
EasyAntiCheat                                                         EasyAntiCheat                                                         Stopped                                                               "C:\Program Files (x86)\EasyAntiCheat\EasyAntiCheat.exe"              
Easy Anti-Cheat (Epic Online Services)                                EasyAntiCheat_EOS                                                     Stopped                                                               "C:\Program Files (x86)\EasyAntiCheat_EOS\EasyAntiCheat_EOS.exe"      
Microsoft Edge Update Service (edgeupdate)                            edgeupdate                                                            Stopped                                                               "C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /svc
Microsoft Edge Update Service (edgeupdatem)                           edgeupdatem                                                           Stopped                                                               "C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /medsvc
Encrypting File System (EFS)                                          EFS                                                                   Running                                                               C:\WINDOWS\System32\lsass.exe                                         
Embedded Mode                                                         embeddedmode                                                          Stopped                                                               C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p    
Enterprise App Management Service                                     EntAppSvc                                                             Stopped                                                               C:\WINDOWS\system32\svchost.exe -k appmodel -p                        
Epic Online Services                                                  EpicOnlineServices                                                    Stopped                                                               "C:\Program Files (x86)\Epic Games\Epic Online Services\service\EpicOnlineServicesHost.exe"
Windows Event Log                                                     EventLog                                                              Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p   
COM+ Event System                                                     EventSystem                                                           Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Fax                                                                   Fax                                                                   Stopped                                                               C:\WINDOWS\system32\fxssvc.exe                                        
Function Discovery Provider Host                                      fdPHost                                                               Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Function Discovery Resource Publication                               FDResPub                                                              Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceAndNoImpersonation -p  
File History Service                                                  fhsvc                                                                 Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
FileSyncHelper                                                        FileSyncHelper                                                        Running                                                               "C:\Program Files\Microsoft OneDrive\24.015.0121.0003\FileSyncHelper.exe"
Windows Font Cache Service                                            FontCache                                                             Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Windows Camera Frame Server                                           FrameServer                                                           Stopped                                                               C:\WINDOWS\System32\svchost.exe -k Camera                             
Windows Camera Frame Server Monitor                                   FrameServerMonitor                                                    Stopped                                                               C:\WINDOWS\System32\svchost.exe -k CameraMonitor                      
NVIDIA FrameView SDK service                                          FvSvc                                                                 Stopped                                                               "C:\Program Files\NVIDIA Corporation\FrameViewSDK\nvfvsdksvc_x64.exe" -service
GameInput Service                                                     GameInputSvc                                                          Stopped                                                               C:\WINDOWS\System32\GameInputSvc.exe                                  
Gaming Services                                                       GamingServices                                                        Running                                                               "C:\Program Files\WindowsApps\Microsoft.GamingServices_17.85.5002.0_x64__8wekyb3d8bbwe\GamingServices.exe"
Gaming Services                                                       GamingServicesNet                                                     Running                                                               "C:\Program Files\WindowsApps\Microsoft.GamingServices_17.85.5002.0_x64__8wekyb3d8bbwe\GamingServicesNet.exe"
Group Policy Client                                                   gpsvc                                                                 Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
GraphicsPerfSvc                                                       GraphicsPerfSvc                                                       Stopped                                                               C:\WINDOWS\System32\svchost.exe -k GraphicsPerfSvcGroup               
Hamachi Tunneling Engine                                              Hamachi2Svc                                                           Running                                                               "C:\Program Files (x86)\LogMeIn Hamachi\x64\hamachi-2.exe" -s         
Human Interface Device Service                                        hidserv                                                               Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
HV Host Service                                                       HvHost                                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
Windows Mobile Hotspot Service                                        icssvc                                                                Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p   
IKE and AuthIP IPsec Keying Modules                                   IKEEXT                                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
ImDisk Virtual Disk Driver Helper                                     ImDskSvc                                                              Stopped                                                               C:\WINDOWS\system32\imdsksvc.exe                                      
Microsoft Store Install Service                                       InstallService                                                        Running                                                               C:\WINDOWS\System32\svchost.exe -k netsvcs -p                         
Inventory and Compatibility Appraisal service                         InventorySvc                                                          Stopped                                                               C:\WINDOWS\system32\svchost.exe -k InvSvcGroup -p                     
IP Helper                                                             iphlpsvc                                                              Running                                                               C:\WINDOWS\System32\svchost.exe -k NetSvcs -p                         
IP Translation Configuration Service                                  IpxlatCfgSvc                                                          Stopped                                                               C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p    
CNG Key Isolation                                                     KeyIso                                                                Running                                                               C:\WINDOWS\system32\lsass.exe                                         
KtmRm for Distributed Transaction Coordinator                         KtmRm                                                                 Stopped                                                               C:\WINDOWS\System32\svchost.exe -k NetworkServiceAndNoImpersonation -p
Server                                                                LanmanServer                                                          Running                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Workstation                                                           LanmanWorkstation                                                     Running                                                               C:\WINDOWS\System32\svchost.exe -k NetworkService -p                  
Geolocation Service                                                   lfsvc                                                                 Running                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Windows License Manager Service                                       LicenseManager                                                        Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalService -p                    
Link-Layer Topology Discovery Mapper                                  lltdsvc                                                               Stopped                                                               C:\WINDOWS\System32\svchost.exe -k LocalService -p                    
TCP/IP NetBIOS Helper                                                 lmhosts                                                               Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p   
LMIGuardianSvc                                                        LMIGuardianSvc                                                        Running                                                               "C:\Program Files (x86)\LogMeIn Hamachi\x64\LMIGuardianSvc.exe"       
