Name:                                                       Command:
Synapse3                                                    C:\Program Files (x86)\Razer\Synapse3\WPFUI\Framework\Razer Synapse 3 Host\Razer Synapse 3.exe /StartMinimized
MicrosoftEdgeAutoLaunch_3E5CE7553018FA43ABABCE8FEEF022B4    "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window --win-session-start
OneDrive                                                    "C:\Program Files\Microsoft OneDrive\OneDrive.exe" /background
Steam                                                       "C:\Program Files (x86)\Steam\steam.exe" -silent
Discord                                                     "C:\Users\Matth\AppData\Local\Discord\Update.exe" --processStart Discord.exe
EpicGamesLauncher                                           "C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe" -silent -launchcontext=boot
RiotClient                                                  C:\Riot Games\Riot Client\RiotClientServices.exe --launch-background-mode
com.blitz.app                                               "C:\Users\Matth\AppData\Local\Programs\Blitz\Blitz.exe" --autostart
ProtonVPN                                                   C:\Program Files\Proton\VPN\ProtonVPN.Launcher.exe
Windscribe                                                  "C:\Program Files\Windscribe\Windscribe.exe" -os_restart
WallpaperEngine                                             "C:\Program Files (x86)\Steam\steamapps\common\wallpaper_engine\wallpaper32.exe" -silent
Spotify                                                     C:\Users\Matth\AppData\Roaming\Spotify\Spotify.exe --autostart --minimized
RzAppEngine                                                 "C:\Program Files\Razer\RzAppEngine\rzappengine.exe" --start-hidden --url-params=apps=spatial-audio&autoStart=1
Opera GX Stable                                             C:\Users\Matth\AppData\Local\Programs\Opera GX\launcher.exe
Duet Display                                                C:\Program Files\Kairos\Duet Display\DuetLaunch.exe
AnyDesk                                                     C:\PROGRA~2\AnyDesk\AnyDesk.exe  --control
SecurityHealth                                              %windir%\system32\SecurityHealthSystray.exe
Riot Vanguard                                               "C:\Program Files\Riot Vanguard\vgtray.exe"
RZTHXHelper                                                 C:\WINDOWS\system32\RZTHXHelper.exe
BraveVpnWireguardService                                    "C:\Program Files\BraveSoftware\Brave-Browser\Application\121.1.62.156\BraveVpnWireguardService\brave_vpn_wireguard_service.exe" --interactive
