:root, [data-bs-theme=light] {
  --bs-primary: #ff00e6;
  --bs-primary-rgb: 255,0,230;
  --bs-primary-text-emphasis: #66005C;
  --bs-primary-bg-subtle: #FFCCFA;
  --bs-primary-border-subtle: #FF99F5;
  --bs-secondary: #7d6c7b;
  --bs-secondary-rgb: 125,108,123;
  --bs-secondary-text-emphasis: #322B31;
  --bs-secondary-bg-subtle: #E5E2E5;
  --bs-secondary-border-subtle: #CBC4CA;
  --bs-success: #00ff29;
  --bs-success-rgb: 0,255,41;
  --bs-success-text-emphasis: #006610;
  --bs-success-bg-subtle: #CCFFD4;
  --bs-success-border-subtle: #99FFA9;
  --bs-info: #00d4ff;
  --bs-info-rgb: 0,212,255;
  --bs-info-text-emphasis: #005566;
  --bs-info-bg-subtle: #CCF6FF;
  --bs-info-border-subtle: #99EEFF;
  --bs-warning: #ffd600;
  --bs-warning-rgb: 255,214,0;
  --bs-warning-text-emphasis: #665600;
  --bs-warning-bg-subtle: #FFF7CC;
  --bs-warning-border-subtle: #FFEF99;
  --bs-danger: #ff0018;
  --bs-danger-rgb: 255,0,24;
  --bs-danger-text-emphasis: #66000A;
  --bs-danger-bg-subtle: #FFCCD1;
  --bs-danger-border-subtle: #FF99A3;
  --bs-link-color: #ff00e6;
  --bs-link-color-rgb: 255,0,230;
  --bs-link-hover-color: #6a1a6c;
  --bs-link-hover-color-rgb: 106,26,108;
  --bs-link-decoration: underline;
}

.btn-primary {
  --bs-btn-color: #000000;
  --bs-btn-bg: #ff00e6;
  --bs-btn-border-color: #ff00e6;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #FF26EA;
  --bs-btn-hover-border-color: #FF19E9;
  --bs-btn-focus-shadow-rgb: 38,0,35;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #FF33EB;
  --bs-btn-active-border-color: #FF19E9;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #ff00e6;
  --bs-btn-disabled-border-color: #ff00e6;
}

.btn-outline-primary {
  --bs-btn-color: #ff00e6;
  --bs-btn-border-color: #ff00e6;
  --bs-btn-focus-shadow-rgb: 255,0,230;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #ff00e6;
  --bs-btn-hover-border-color: #ff00e6;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #ff00e6;
  --bs-btn-active-border-color: #ff00e6;
  --bs-btn-disabled-color: #ff00e6;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #ff00e6;
}

.btn-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #7d6c7b;
  --bs-btn-border-color: #7d6c7b;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #6A5C69;
  --bs-btn-hover-border-color: #645662;
  --bs-btn-focus-shadow-rgb: 236,233,235;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #645662;
  --bs-btn-active-border-color: #5E515C;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #7d6c7b;
  --bs-btn-disabled-border-color: #7d6c7b;
}

.btn-outline-secondary {
  --bs-btn-color: #7d6c7b;
  --bs-btn-border-color: #7d6c7b;
  --bs-btn-focus-shadow-rgb: 125,108,123;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #7d6c7b;
  --bs-btn-hover-border-color: #7d6c7b;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #7d6c7b;
  --bs-btn-active-border-color: #7d6c7b;
  --bs-btn-disabled-color: #7d6c7b;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #7d6c7b;
}

.btn-success {
  --bs-btn-color: #000000;
  --bs-btn-bg: #00ff29;
  --bs-btn-border-color: #00ff29;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #26FF49;
  --bs-btn-hover-border-color: #19FF3E;
  --bs-btn-focus-shadow-rgb: 0,38,6;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #33FF54;
  --bs-btn-active-border-color: #19FF3E;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #00ff29;
  --bs-btn-disabled-border-color: #00ff29;
}

.btn-outline-success {
  --bs-btn-color: #00ff29;
  --bs-btn-border-color: #00ff29;
  --bs-btn-focus-shadow-rgb: 0,255,41;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #00ff29;
  --bs-btn-hover-border-color: #00ff29;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #00ff29;
  --bs-btn-active-border-color: #00ff29;
  --bs-btn-disabled-color: #00ff29;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #00ff29;
}

.btn-info {
  --bs-btn-color: #000000;
  --bs-btn-bg: #00d4ff;
  --bs-btn-border-color: #00d4ff;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #26DAFF;
  --bs-btn-hover-border-color: #19D8FF;
  --bs-btn-focus-shadow-rgb: 0,32,38;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #33DDFF;
  --bs-btn-active-border-color: #19D8FF;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #00d4ff;
  --bs-btn-disabled-border-color: #00d4ff;
}

.btn-outline-info {
  --bs-btn-color: #00d4ff;
  --bs-btn-border-color: #00d4ff;
  --bs-btn-focus-shadow-rgb: 0,212,255;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #00d4ff;
  --bs-btn-hover-border-color: #00d4ff;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #00d4ff;
  --bs-btn-active-border-color: #00d4ff;
  --bs-btn-disabled-color: #00d4ff;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #00d4ff;
}

.btn-warning {
  --bs-btn-color: #000000;
  --bs-btn-bg: #ffd600;
  --bs-btn-border-color: #ffd600;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #FFDC26;
  --bs-btn-hover-border-color: #FFDA19;
  --bs-btn-focus-shadow-rgb: 38,32,0;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #FFDE33;
  --bs-btn-active-border-color: #FFDA19;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #ffd600;
  --bs-btn-disabled-border-color: #ffd600;
}

.btn-outline-warning {
  --bs-btn-color: #ffd600;
  --bs-btn-border-color: #ffd600;
  --bs-btn-focus-shadow-rgb: 255,214,0;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #ffd600;
  --bs-btn-hover-border-color: #ffd600;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #ffd600;
  --bs-btn-active-border-color: #ffd600;
  --bs-btn-disabled-color: #ffd600;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #ffd600;
}

.btn-danger {
  --bs-btn-color: #000000;
  --bs-btn-bg: #ff0018;
  --bs-btn-border-color: #ff0018;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #FF263B;
  --bs-btn-hover-border-color: #FF192F;
  --bs-btn-focus-shadow-rgb: 38,0,4;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #FF3346;
  --bs-btn-active-border-color: #FF192F;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #ff0018;
  --bs-btn-disabled-border-color: #ff0018;
}

.btn-outline-danger {
  --bs-btn-color: #ff0018;
  --bs-btn-border-color: #ff0018;
  --bs-btn-focus-shadow-rgb: 255,0,24;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #ff0018;
  --bs-btn-hover-border-color: #ff0018;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #ff0018;
  --bs-btn-active-border-color: #ff0018;
  --bs-btn-disabled-color: #ff0018;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #ff0018;
}

[data-bs-theme=dark] {
  --bs-primary: #550a4e;
  --bs-primary-rgb: 85,10,78;
  --bs-primary-text-emphasis: #996C95;
  --bs-primary-bg-subtle: #110210;
  --bs-primary-border-subtle: #33062F;
  --bs-success: #003b0a;
  --bs-success-rgb: 0,59,10;
  --bs-success-text-emphasis: #66896C;
  --bs-success-bg-subtle: #000C02;
  --bs-success-border-subtle: #002306;
  --bs-info: #0e4d59;
  --bs-info-rgb: 14,77,89;
  --bs-info-text-emphasis: #6E949B;
  --bs-info-bg-subtle: #030F12;
  --bs-info-border-subtle: #082E35;
  --bs-warning: #816e0d;
  --bs-warning-rgb: 129,110,13;
  --bs-warning-text-emphasis: #B3A86E;
  --bs-warning-bg-subtle: #1A1603;
  --bs-warning-border-subtle: #4D4208;
  --bs-danger: #730812;
  --bs-danger-rgb: 115,8,18;
  --bs-danger-text-emphasis: #AB6B71;
  --bs-danger-bg-subtle: #170204;
  --bs-danger-border-subtle: #45050B;
  --bs-light: #9b9c9d;
  --bs-light-rgb: 155,156,157;
  --bs-light-text-emphasis: #C3C4C4;
  --bs-light-bg-subtle: #1F1F1F;
  --bs-light-border-subtle: #5D5E5E;
  --bs-link-color: #ff00d6;
  --bs-link-color-rgb: 255,0,214;
  --bs-link-hover-color: #ff00d6;
  --bs-link-hover-color-rgb: 255,0,214;
  --bs-border-width: 0px;
  --bs-focus-ring-color: rgba(255,0,184,0.25);
}

[data-bs-theme=dark] .btn-primary, .btn-primary[data-bs-theme=dark] {
  --bs-btn-color: #fff;
  --bs-btn-bg: #550a4e;
  --bs-btn-border-color: #550a4e;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #480942;
  --bs-btn-hover-border-color: #44083E;
  --bs-btn-focus-shadow-rgb: 230,218,228;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #44083E;
  --bs-btn-active-border-color: #40083B;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #550a4e;
  --bs-btn-disabled-border-color: #550a4e;
}

[data-bs-theme=dark] .btn-outline-primary, .btn-outline-primary[data-bs-theme=dark] {
  --bs-btn-color: #550a4e;
  --bs-btn-border-color: #550a4e;
  --bs-btn-focus-shadow-rgb: 85,10,78;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #550a4e;
  --bs-btn-hover-border-color: #550a4e;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #550a4e;
  --bs-btn-active-border-color: #550a4e;
  --bs-btn-disabled-color: #550a4e;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #550a4e;
}

[data-bs-theme=dark] .btn-success, .btn-success[data-bs-theme=dark] {
  --bs-btn-color: #fff;
  --bs-btn-bg: #003b0a;
  --bs-btn-border-color: #003b0a;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #003209;
  --bs-btn-hover-border-color: #002F08;
  --bs-btn-focus-shadow-rgb: 217,226,218;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #002F08;
  --bs-btn-active-border-color: #002C08;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #003b0a;
  --bs-btn-disabled-border-color: #003b0a;
}

[data-bs-theme=dark] .btn-outline-success, .btn-outline-success[data-bs-theme=dark] {
  --bs-btn-color: #003b0a;
  --bs-btn-border-color: #003b0a;
  --bs-btn-focus-shadow-rgb: 0,59,10;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #003b0a;
  --bs-btn-hover-border-color: #003b0a;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #003b0a;
  --bs-btn-active-border-color: #003b0a;
  --bs-btn-disabled-color: #003b0a;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #003b0a;
}

[data-bs-theme=dark] .btn-info, .btn-info[data-bs-theme=dark] {
  --bs-btn-color: #fff;
  --bs-btn-bg: #0e4d59;
  --bs-btn-border-color: #0e4d59;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #0C414C;
  --bs-btn-hover-border-color: #0B3E47;
  --bs-btn-focus-shadow-rgb: 219,228,230;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #0B3E47;
  --bs-btn-active-border-color: #0B3A43;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #0e4d59;
  --bs-btn-disabled-border-color: #0e4d59;
}

[data-bs-theme=dark] .btn-outline-info, .btn-outline-info[data-bs-theme=dark] {
  --bs-btn-color: #0e4d59;
  --bs-btn-border-color: #0e4d59;
  --bs-btn-focus-shadow-rgb: 14,77,89;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #0e4d59;
  --bs-btn-hover-border-color: #0e4d59;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #0e4d59;
  --bs-btn-active-border-color: #0e4d59;
  --bs-btn-disabled-color: #0e4d59;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #0e4d59;
}

[data-bs-theme=dark] .btn-warning, .btn-warning[data-bs-theme=dark] {
  --bs-btn-color: #fff;
  --bs-btn-bg: #816e0d;
  --bs-btn-border-color: #816e0d;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #6E5E0B;
  --bs-btn-hover-border-color: #67580A;
  --bs-btn-focus-shadow-rgb: 236,233,219;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #67580A;
  --bs-btn-active-border-color: #61530A;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #816e0d;
  --bs-btn-disabled-border-color: #816e0d;
}

[data-bs-theme=dark] .btn-outline-warning, .btn-outline-warning[data-bs-theme=dark] {
  --bs-btn-color: #816e0d;
  --bs-btn-border-color: #816e0d;
  --bs-btn-focus-shadow-rgb: 129,110,13;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #816e0d;
  --bs-btn-hover-border-color: #816e0d;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #816e0d;
  --bs-btn-active-border-color: #816e0d;
  --bs-btn-disabled-color: #816e0d;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #816e0d;
}

[data-bs-theme=dark] .btn-danger, .btn-danger[data-bs-theme=dark] {
  --bs-btn-color: #fff;
  --bs-btn-bg: #730812;
  --bs-btn-border-color: #730812;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #62070F;
  --bs-btn-hover-border-color: #5C060E;
  --bs-btn-focus-shadow-rgb: 234,218,219;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #5C060E;
  --bs-btn-active-border-color: #56060E;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #730812;
  --bs-btn-disabled-border-color: #730812;
}

[data-bs-theme=dark] .btn-outline-danger, .btn-outline-danger[data-bs-theme=dark] {
  --bs-btn-color: #730812;
  --bs-btn-border-color: #730812;
  --bs-btn-focus-shadow-rgb: 115,8,18;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #730812;
  --bs-btn-hover-border-color: #730812;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #730812;
  --bs-btn-active-border-color: #730812;
  --bs-btn-disabled-color: #730812;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #730812;
}

[data-bs-theme=dark] .btn-light, .btn-light[data-bs-theme=dark] {
  --bs-btn-color: #000000;
  --bs-btn-bg: #9b9c9d;
  --bs-btn-border-color: #9b9c9d;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #848585;
  --bs-btn-hover-border-color: #7C7D7E;
  --bs-btn-focus-shadow-rgb: 23,23,24;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #7C7D7E;
  --bs-btn-active-border-color: #747576;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #9b9c9d;
  --bs-btn-disabled-border-color: #9b9c9d;
}

[data-bs-theme=dark] .btn-outline-light, .btn-outline-light[data-bs-theme=dark] {
  --bs-btn-color: #9b9c9d;
  --bs-btn-border-color: #9b9c9d;
  --bs-btn-focus-shadow-rgb: 155,156,157;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #9b9c9d;
  --bs-btn-hover-border-color: #9b9c9d;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #9b9c9d;
  --bs-btn-active-border-color: #9b9c9d;
  --bs-btn-disabled-color: #9b9c9d;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #9b9c9d;
}

