<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="background: linear-gradient(var(--bs-primary-border-subtle), var(--bs-primary-border-subtle));">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art Official Website</title>
    <meta name="description" content="Welcome to the 2Art Official Website">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/MintSans.css">
    <link rel="stylesheet" href="assets/css/Uni%20Sans%20Heavy%20CAPS.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Animated-rainbow-shadow.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Features-Small-Icons-Color-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
</head>

<body style="background: linear-gradient(rgb(33,37,41) 0%, var(--bs-primary-border-subtle) 100%);">
    <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span style="font-family: 'Uni Sans Heavy CAPS';">2Art</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5"></div>
        </div>
    </nav>
    <p style="margin-top: -28px;font-family: MintSans;">MAINPC-001</p>
    <h1><svg xmlns="http://www.w3.org/2000/svg" width=" 70" height="70" viewBox="0 0 15 15" fill="currentColor"><path d="M14 4.5v6a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 1 10.5v-6A1.5 1.5 0 0 1 2.5 3h10A1.5 1.5 0 0 1 14 4.5M12.402 4H2.598l4.623 3.11a.5.5 0 0 0 .558 0zM2 4.803V10.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V4.803L8.337 7.939a1.5 1.5 0 0 1-1.674 0z"></path></svg>&nbsp;COntact me</h1>
    <p style="margin-bottom: 37px;margin-top: -33px;font-family: MintSans;">Need to tell me about something? Scroll Down for ways to contact me!</p>
    <div style="border-radius: 0px;border-width: 0px;height: 7px;background: var(--bs-primary);"></div>
    <h1><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-discord" style="font-size: 53px;">
            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
        </svg>&nbsp;Discord</h1>
    <p style="margin-bottom: 19px;margin-top: -35px;font-family: MintSans;">The fastest way to get me in contact. However, as convenient as this may be, please do not use this for chitchat or i will ban you right away.</p><a class="btn btn-primary" role="button" style="border-top-right-radius: 22px;border-bottom-left-radius: 19px;margin-left: 8px;color: #ffffff;" href="https://discord.gg/gm6mqUW4xV">send a message</a>
    <div style="border-radius: 0px;border-width: 0px;height: 7px;background: var(--bs-primary);margin-top: 14px;"></div>
    <h1><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 53px;">
            <path d="M13.392 10.4362L14.8106 9.0176C14.1031 8.38476 13.169 8 12.145 8C9.93588 8 8.14502 9.79086 8.14502 12C8.14502 14.2091 9.93588 16 12.145 16C13.2563 16 14.2617 15.5468 14.9866 14.8152L13.674 13.5026L13.4646 13.503C13.1124 13.8124 12.6506 14 12.145 14C11.0405 14 10.145 13.1046 10.145 12C10.145 10.8954 11.0405 10 12.145 10C12.6166 10 13.0501 10.1632 13.392 10.4362Z" fill="currentColor"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3ZM12 5C15.866 5 19 8.13401 19 12C19 15.866 15.866 19 12 19C8.13401 19 5 15.866 5 12C5 8.13401 8.13401 5 12 5Z" fill="currentColor"></path>
        </svg>&nbsp;Copyright takedowns</h1>
    <p style="margin-bottom: 19px;margin-top: -35px;font-family: MintSans;">Posted something without your consent or a user uploaded something that is your digital asset on here. It's the place there's 2 Emails you can reach me out for so look for the one that matches your copyright law</p>
    <p style="margin-bottom: 19px;font-family: MintSans;margin-top: 2px;">USA, Canada and Elsewhere: dmca@2Art.me<br>Europe - DSA: dsa@2Art.me</p>
    <div style="border-radius: 0px;border-width: 0px;height: 7px;background: var(--bs-primary);margin-top: 14px;">
        <h1 style="padding-top: 0px;margin-bottom: 37px;margin-top: 13px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" style="font-size: 53px;">

                <path d="M2.00333 5.88355L9.99995 9.88186L17.9967 5.8835C17.9363 4.83315 17.0655 4 16 4H4C2.93452 4 2.06363 4.83318 2.00333 5.88355Z" fill="currentColor"></path>
                <path d="M18 8.1179L9.99995 12.1179L2 8.11796V14C2 15.1046 2.89543 16 4 16H16C17.1046 16 18 15.1046 18 14V8.1179Z" fill="currentColor"></path>
            </svg>&nbsp;Fanmail</h1>
        <p style="margin-bottom: 19px;margin-top: -35px;font-family: MintSans;">This is generally a great way to reach me out because I check it almost every day.</p>
        <p style="margin-bottom: 19px;font-family: MintSans;margin-top: -17px;">contact@2art.me</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>