<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art's Official Website</title>
    <meta property="og:type" content="website">
    <meta name="description" content="2Art's Website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ABC%20Ginto%20Nord%20Unlicensed%20Trial.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lato.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="background: #5865F2;">
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><img src="assets/img/discord-logo-white.png" class="pt-0 mb-0" style="margin-bottom: 72px;margin-top: 16px;margin-left: 22px;" width="294" height="54">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center;font-family: 'ABC Ginto Nord Unlicensed Trial';">You are being redirected to our discord server!</h1><i class="fa fa-warning" style="font-size: 111px;text-align: center;margin-left: 908px;padding-left: 0px;"></i>
    <p style="text-align: center;font-size: 38px;font-family: Roboto, sans-serif;">Sorry but due an incoming raid the discord server link has been disabled. Please Try again later you will be redirected however the server invites are not working at the moment.</p><meta http-equiv="refresh" content="3; URL=https://discord.gg/QTGNEAR33e" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>