14/02 06:30:36.838 {INFO}    [OVRServer] Starting Oculus Runtime Service OVRServer. Version: [Stable Runtime] (Release) 1.94.0 (62.0.0.235.346) (revision: 1522bdd76171). PC UpTime: 1459515 msec
14/02 06:30:36.838 {INFO}    [ServerLog] Purging server generated files older than 5 days.
14/02 06:30:36.838 {!ERROR!} [LoggingTools] Unable to purge server logs C:\Users\Matth\AppData\Local\Oculus\OVRServer. The system cannot find the path specified.
14/02 06:30:36.838 {!ERROR!} [LoggingTools] Unable to purge server logs C:\Users\Matth\AppData\Local\Oculus\OVRServer. The system cannot find the path specified.
14/02 06:30:36.840 {INFO}    [OVRServer] Current user Windows registry settings: 
/HKEY_LOCAL_MACHINE/Software/Oculus/LastDmpCheckTimeStamp: binary: f7 46 bf 03 cd 3a da 01 
/HKEY_CURRENT_USER/SOFTWARE/Oculus/Dash/LibraryDirectory: string: C:/Users/Matth/OneDrive/Documents/Dash
/HKEY_CURRENT_USER/Software/Oculus/RemoteHeadset/inKpiReport: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Base: string: C:\Program Files\Oculus\
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Active: uint32: 1 (0x1)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/InitialInstallerVersion: string: 1.86.0.0
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/DriverVersion: string: 1.71.0.000017
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstalledRedistributables: string: 1675031999409058,910524935693407,1183534128364060,1315322525257173,822786567843179,1824471960899274
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CoreChannel: string: LIVE
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CldrLocaleCode: string: en-US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/FbtLocaleCode: string: en_US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/LanguageTag: string: en-US-u-rg-uszzzz
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/HomeDemoMode: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Migrations: string: uwp-app-delete,finish-create-library,enable-uwp,new-gestalt,generate-installation-id,migrate-core-data,no-updates,create-coredata,regen-third-party-assets
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstallationId: string: 1221f52e-1a29-4d7c-87f4-447716f0234c



14/02 06:30:36.840 {DEBUG}   [OAFInterface] BlockOnOafCallbacks
14/02 06:30:36.840 {INFO}    [OAF] Checking C:\Program Files\Oculus\Support\oculus-runtime\OculusAppFramework.dll
14/02 06:30:36.896 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Add Watchdog: LongPoll
14/02 06:30:36.896 {DEBUG}   [Util_Settings] Settings file was empty
14/02 06:30:36.896 {INFO}    [IPCTelemetryHelper [RUNTIMEIPC]] Initialize: ENABLE_IPC_TELEMETRY not defined
14/02 06:30:36.896 {INFO}    [IPCDataChannelWindows [RUNTIMEIPC]] InitPipesAsService (MULTI_CLIENT): runtimeipc_broker
14/02 06:30:36.896 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:30:36.897 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:30:36.897 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] RuntimeIPCServiceImpl_Init
14/02 06:30:36.905 {INFO}    [Server] OVRInterface plugin library location: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins
14/02 06:30:37.484 {WARNING} [InterfaceManager] Failed to find interface factory 'GetOVRInterfaceFactory' in library 'C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS\RiftSTracker.dll', error 127
14/02 06:30:37.619 {INFO}    [MIXEDREALITY: MrClientModelStates] MrClientModelStates()
14/02 06:30:37.619 {INFO}    [MIXEDREALITY: MrServiceModelPC] MrServiceModelPC()
14/02 06:30:37.619 {INFO}    [MIXEDREALITY: MrServiceView] MrServiceView()
14/02 06:30:37.619 {INFO}    [MIXEDREALITY: MrServicePC] Render thread has been started
14/02 06:30:37.619 {INFO}    [MIXEDREALITY: telemetry::SporadicEventChannel] Launched SporadicEventChannel sender thread.
14/02 06:30:37.620 {INFO}    [IPCTelemetryHelper [RUNTIMEIPC]] Initialize: ENABLE_IPC_TELEMETRY not defined
14/02 06:30:37.620 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:30:37.620 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:30:37.620 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 0, 
14/02 06:30:37.620 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: Pre-lock BrokerConnections.Mutex: packageName: WindowsPackage, processName: WindowsProcess, pid: 3004
14/02 06:30:37.620 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: [Client Descriptor - 3004:WindowsPackage:WindowsProcess] [Connection Id - 192814913]
14/02 06:30:37.620 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Connect: 3004, 192814913
14/02 06:30:37.620 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 192814913, 
14/02 06:30:37.620 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Disconnect: 3004, 192814913
14/02 06:30:37.620 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] DestroyBrokerConnection: WindowsPackage:WindowsProcess:3004
14/02 06:30:37.620 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:30:37.620 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:30:37.620 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:30:37.620 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 0, 
14/02 06:30:37.620 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: Pre-lock BrokerConnections.Mutex: packageName: WindowsPackage, processName: WindowsProcess, pid: 3004
14/02 06:30:37.620 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: [Client Descriptor - 3004:WindowsPackage:WindowsProcess] [Connection Id - 192814913]
14/02 06:30:37.620 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Connect: 3004, 192814913
14/02 06:30:37.620 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:30:37.620 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:30:37.620 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 192814913, WindowsPackage:WindowsProcess:3004
14/02 06:30:37.621 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:30:37.621 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 1, broker_package:broker_process:0
14/02 06:30:37.621 {INFO}    [BrokerRPC [RUNTIMEIPC]] InitRPCToServiceInternal: Success
14/02 06:30:37.621 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] RuntimeIPCSystem: Init SUCCESS
14/02 06:30:37.621 {INFO}    [RuntimeIPCServerMgr [RUNTIMEIPC]] RegisterServer: SUCCESS: WindowsPackage:WindowsProcess (MrServiceIPCServer)
14/02 06:30:37.621 {INFO}    [MIXEDREALITY: MrServiceController] initialize: MrServiceIPCServer::initServer SUCCESS
14/02 06:30:37.981 {INFO}    [Server] OVRInterface plugin libraries:
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Emulation.dll
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\MrServiceServer.dll
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset.dll
    Class Id: 0xc17a6130754671a2, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
    Class Id: 0xd1fefb619f8ca185, class Name: CompositorGraphics
      Interface Id: 0xe4e44d7ba70cca6e
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset_v55.dll
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Rift.dll
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS.dll
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382

14/02 06:30:37.981 {INFO}    [Server] OVRInterface classes and interfaces:
    Class Id: 0xe79671e08a153048, class Name: OVRCrashDumpImplementation
      Interface Id: 0xc223699272206867
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0x3f5065e1993f5d7b, class Name: OVRLogWriteImplementation
      Interface Id: 0xb00b00044683ab0
    Class Id: 0xb00b000388925a0, class Name: OVRLogServerInterfaceImplementation
      Interface Id: 0xb00b0007a7b7c70
    Class Id: 0xa132289d8cd3b0cb, class Name: CameraStreamingServer
      Interface Id: 0xe288b68aa3aa5f2e
    Class Id: 0xd1fefb619f8ca185, class Name: CompositorGraphics
      Interface Id: 0xe4e44d7ba70cca6e
    Class Id: 0x1d29f86ab8c2c77b, class Name: MrServiceRuntimeInterface
      Interface Id: 0xc70b5f55c8731c9c
    Class Id: 0x4ef76a4181a698a1, class Name: MrServicePassthroughRuntimeInterface
      Interface Id: 0x936700e044278e55
    Class Id: 0xbe8aca8b23c72912, class Name: MrServiceEnvironmentDepthRuntimeInterface
      Interface Id: 0x45c2d06b82019703
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
    Class Id: 0xc17a6130754671a2, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c

14/02 06:30:37.981 {DEBUG}   [SharedMemory] Creating factory
14/02 06:30:37.986 {INFO}    [DisplayManager] GPUDriverVersionAcceptanceForced: /HKEY_LOCAL_MACHINE/Software/Oculus/ForceGPUDriverVersionAcceptance not found. No forced video driver version acceptance will be done.
14/02 06:30:37.989 {INFO}    [OAFInterface] CheckGPUDriverVersion: Min spec driver not needed.
14/02 06:30:37.989 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:30:37.989 {INFO}    [DisplayManager] [DisplayManager] NVidia driver found. Installed version: 31.0.15.5132  Required version: 30.0.14.7141  (OK)
14/02 06:30:38.008 {DEBUG}   [NVDirectDisplay] Initialize: Setting awaitingHdcpSuccessCallback to true
14/02 06:30:38.010 {DEBUG}   [OAFInterface] Thread 9820 blocked in GetOAFCallbacks()
14/02 06:30:38.014 {INFO}    [DisplayManager] [DisplayManager] Enumerate failed on all displays providers: 1
14/02 06:30:38.014 {INFO}    [OAF] Starting...
14/02 06:30:38.014 {INFO}    [OAFServer] Initializing
14/02 06:30:38.014 {DEBUG}   [OAFServer] Report Locked State = 0
14/02 06:30:38.016 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:30:38.016 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:30:38.016 {DEBUG}   [Gamepad:Registry] Checking if there was a backup setting for the XBox Home Button
14/02 06:30:38.016 {DEBUG}   [Gamepad:Registry] No Gamebar settings backup found to restore. This is expected
14/02 06:30:38.016 {DEBUG}   [OAFInterface] Thread 13620 blocked in GetOAFCallbacks()
14/02 06:30:38.022 {INFO}    [OafDataStore] DB create time: 1704585854
14/02 06:30:38.034 {WARNING} [DefaultAudioDevicePolicy] Could not find Rift device for input falling back to Windows default
14/02 06:30:38.034 {WARNING} [DefaultAudioDevicePolicy] Could not find Rift device for output falling back to Windows default
14/02 06:30:38.034 {INFO}    [AudioPipeline] input -> Headset Microphone (Oculus Virtual Audio Device)
14/02 06:30:38.034 {DEBUG}   [OAFInterface] Thread 11872 blocked in GetOAFCallbacks()
14/02 06:30:38.036 {INFO}    [AudioPipeline] output -> Headphones (Oculus Virtual Audio Device)
14/02 06:30:38.036 {INFO}    [HardwareFacts] Installed oculus driver version is reported to be 1.71.0.000017
14/02 06:30:38.037 {INFO}    [Registry] Failed to read registry key value length for key VerboseNetworkLogPath, it probably hasn't been set.
14/02 06:30:38.038 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:30:38.046 {INFO}    [HardwareManager] Obstruction changed: systemHardware
14/02 06:30:38.056 {INFO}    [QuicksilverController] Disabling Quicksilver passthrough in mirror
14/02 06:30:38.060 {INFO}    [FastIpc] Listening at "OAF_IPC"
14/02 06:30:38.069 {INFO}    [OafDataStore] DB create time: 1704586119
14/02 06:30:38.153 {INFO}    [Init] Pre initialization finished.
14/02 06:30:38.153 {INFO}    [Registry] Failed to read registry key value length for key VerboseNetworkLogPath, it probably hasn't been set.
14/02 06:30:38.154 {DEBUG}   [OAFInterface] SetOafCallbacks
14/02 06:30:38.154 {DEBUG}   [OAFServer] Upload Crash Reports
14/02 06:30:38.154 {DEBUG}   [OAFInterface] Thread 11872 resumed in GetOAFCallbacks()
14/02 06:30:38.154 {DEBUG}   [OAFInterface] Thread 13620 resumed in GetOAFCallbacks()
14/02 06:30:38.154 {DEBUG}   [Gamepad:Emulation] GK result for 'oculus_x360emu_win10' = PASS
14/02 06:30:38.154 {DEBUG}   [Gamepad:Emulation] Platform supports emulation: true
14/02 06:30:38.154 {DEBUG}   [OAFInterface] Thread 9820 resumed in GetOAFCallbacks()
14/02 06:30:38.154 {DEBUG}   [Gamepad:Registry] Gamepad emulation registry key could not be read so using default mode Automatic
14/02 06:30:38.154 {DEBUG}   [Gamepad:Emulation] Initialized gamepad emulation UMD in 0.1686 msec
14/02 06:30:38.154 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:30:38.154 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:30:38.154 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:30:38.154 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:30:38.154 {INFO}    [PluginManager] Loading HeadsetPlugin: EmulationPluginAddition
14/02 06:30:38.154 {DEBUG}   [DeviceDetector] Beginning device watching loop
14/02 06:30:38.154 {!ERROR!} [PluginManager] Failed to load HeadsetPlugin: EmulationPluginAddition; got error code: -1010
14/02 06:30:38.154 {INFO}    [PluginManager] Loading HeadsetPlugin: RemotePluginAddition
14/02 06:30:38.154 {DEBUG}   [Input:GamepadHandler] Starting gamepad polling thread
14/02 06:30:38.154 {INFO}    [PluginManager] Loading HeadsetPlugin: RemotePluginAddition
14/02 06:30:38.155 {DEBUG}   [Gamepad:Utils] StartScanningForGamepads
14/02 06:30:38.155 {INFO}    [PluginManager] Loading HeadsetPlugin: RiftPluginAddition
14/02 06:30:38.155 {INFO}    [PluginManager] Loading HeadsetPlugin: RiftSPluginAddition
14/02 06:30:38.155 {DEBUG}   [OAFServer] Test Connection
14/02 06:30:38.155 {INFO}    [OAFServer] RunServer...
14/02 06:30:38.155 {INFO}    [HardwareSDKRelay] adapter=, state=4
14/02 06:30:38.155 {DEBUG}   [RemoteHeadset_V2] primary adapter needs upgrade: false
14/02 06:30:38.155 {INFO}    [HardwareSDKRelay] adapter=, state=4
14/02 06:30:38.155 {DEBUG}   [RemoteHeadset] primary adapter needs upgrade: false
14/02 06:30:38.155 {INFO}    [FirmwareVersions] Initializing subsystem
14/02 06:30:38.155 {INFO}    [FirmwareVersions] Reading firmware file: '"C:\\Program Files\\Oculus\\Support\\oculus-runtime\\server-plugins\\Firmware/firmware.zip"'
14/02 06:30:38.160 {INFO}    [FirmwareVersions] Successfully loaded firmware file with sections: cv1_hmd es06_hmd es09_hmd es11_hmd hmd_rf_cv1 hmd_rf_es06 hmd_rf_es09 hmd_rf_es11 left_touch remote right_touch tracked_object tracker_bootloader_updater tracker_cb_etron tracker_es09_to_es11 tracker_rf 
14/02 06:30:38.160 {INFO}    [RiftDML:EndpointManager] Initializing subsystem
14/02 06:30:38.160 {INFO}    [RiftDML:ReportingManager] Initializing subsystem
14/02 06:30:38.160 {INFO}    [RiftDML:EtwUsbConsumer] Initializing subsystem
14/02 06:30:38.160 {INFO}    [RiftDML:HMDManager] Initializing subsystem
14/02 06:30:38.162 {INFO}    [HAL:Tools] Acquired global HMD mutex
14/02 06:30:38.162 {INFO}    [FirmwareVersions] Initializing subsystem
14/02 06:30:38.162 {INFO}    [FirmwareVersions] Reading firmware file: '"C:\\Program Files\\Oculus\\Support\\oculus-runtime\\server-plugins\\Firmware/firmware_km.zip"'
14/02 06:30:38.176 {INFO}    [FirmwareVersions] Successfully loaded firmware file with sections: km04_hmd km04_touch km05_hmd km06_hmd km07_hmd km08_hmd 
14/02 06:30:38.176 {DEBUG}   [xrstreaming_v2] Creating nVidia encoder
14/02 06:30:38.181 {INFO}    [RemoteHeadset_V2] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:30:38.181 {INFO}    [RemoteHeadset_V2] Airlink secure connection enabled, starting tls listener
14/02 06:30:38.181 {DEBUG}   [xrstreaming_v2] Creating nVidia encoder
14/02 06:30:38.182 {INFO}    [RemoteHeadset_V2] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:30:38.183 {INFO}    [xrstreaming_v2] Validating Cert and Key retrieved from store...
14/02 06:30:38.184 {INFO}    [xrstreaming_v2] Starting thread 10020 (SystemStoreWatcher)
14/02 06:30:38.184 {INFO}    [xrstreaming_v2] Starting thread 3860 (USB Hotplug)
14/02 06:30:38.184 {INFO}    [xrstreaming_v2] Starting thread 15448 (XRS Device Thread)
14/02 06:30:38.184 {INFO}    [xrstreaming_v2] Starting thread 1484 (USB Hotplug)
14/02 06:30:38.184 {INFO}    [xrstreaming_v2] Creating channel to tlsserver,any-port
14/02 06:30:38.184 {INFO}    [xrstreaming_v2] Starting thread 22380 (XRS Device Thread)
14/02 06:30:38.184 {INFO}    [xrstreaming_v2] Creating channel to tcpserver,any-port
14/02 06:30:38.185 {INFO}    [xrstreaming_v2] Starting thread 24112 (USB Hotplug)
14/02 06:30:38.185 {INFO}    [xrstreaming_v2] Listening on port 53817
14/02 06:30:38.185 {DEBUG}   [RemoteHeadset_V2] established secondary port at: 53817
14/02 06:30:38.185 {INFO}    [xrstreaming_v2] Listening on port 53816
14/02 06:30:38.185 {INFO}    [xrstreaming_v2] Starting thread 3820 (XRS Device Thread)
14/02 06:30:38.185 {INFO}    [xrstreaming_v2] Creating channel to winusb,2833,ff,8A
14/02 06:30:38.185 {DEBUG}   [xrstreaming_v2] trying to create transport with 'winusb,2833,ff,8A'
14/02 06:30:38.185 {DEBUG}   [xrstreaming] Creating nVidia encoder
14/02 06:30:38.186 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:30:38.186 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:30:38.186 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:30:38.188 {INFO}    [RemoteHeadset] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:30:38.188 {INFO}    [RemoteHeadset] Airlink secure connection enabled, starting tls listener
14/02 06:30:38.188 {DEBUG}   [xrstreaming] Creating nVidia encoder
14/02 06:30:38.189 {INFO}    [xrstreaming_v2] failed to open device vid=2833, class=ff, subclass=8a: (10) no device
14/02 06:30:38.189 {DEBUG}   [xrstreaming_v2] Available device(s):
14/02 06:30:38.190 {INFO}    [RemoteHeadset] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939&MI_00\7&40FE908&0&0000
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&150E5A2F&0&0
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060&MI_02\7&3821A951&0&0002
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060\6&1D7CB94B&0&14
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&DF3482E&0&0
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036\6&34D0A2F0&0&1
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064\6&34D0A2F0&0&2
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&19A88CA&0&0
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_13D3&PID_3556\00E04C000001
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064&MI_01\7&325C3DBE&0&0001
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064&MI_00\7&325C3DBE&0&0000
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_05E3&PID_0608\6&1D7CB94B&0&11
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939&MI_02\7&40FE908&0&0002
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939\9876543210
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036&MI_01\7&17C0FD0&0&0001
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036&MI_00\7&17C0FD0&0&0000
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529\00000000
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529&MI_03\7&1AF954B&0&0003
14/02 06:30:38.190 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
14/02 06:30:38.191 {WARNING} [xrstreaming_v2] Failed to construct channel for winusb,2833,ff,8A
14/02 06:30:38.192 {INFO}    [RemoteHeadset] Validating Cert and Key retrieved from store...
14/02 06:30:38.194 {INFO}    [xrstreaming] Starting thread 11160 (SystemStoreWatcher)
14/02 06:30:38.194 {INFO}    [xrstreaming_v2] Starting thread 9956 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:30:38.194 {INFO}    [xrstreaming_v2] Started spMdnsQueryThread
14/02 06:30:38.194 {INFO}    [xrstreaming] Starting thread 6228 (USB Hotplug V55)
14/02 06:30:38.194 {INFO}    [xrstreaming] Starting thread 9948 (USB Hotplug V55)
14/02 06:30:38.195 {INFO}    [xrstreaming] Starting thread 9044 (XRS Device Thread V55)
14/02 06:30:38.195 {INFO}    [xrstreaming] Starting thread 9828 (XRS Device Thread V55)
14/02 06:30:38.195 {INFO}    [RiftDML:HMDManagerShared] HMD Mode Change Requested: NormalApp
14/02 06:30:38.195 {INFO}    [xrstreaming] Starting thread 8828 (USB Hotplug V55)
14/02 06:30:38.195 {INFO}    [xrstreaming] Creating channel to tlsserver,any-port
14/02 06:30:38.195 {INFO}    [xrstreaming] Creating channel to tcpserver,any-port
14/02 06:30:38.195 {INFO}    [xrstreaming] Starting thread 10040 (XRS Device Thread V55)
14/02 06:30:38.195 {INFO}    [xrstreaming] Creating channel to winusb,2833,ff,89
14/02 06:30:38.195 {DEBUG}   [xrstreaming] trying to create transport with 'winusb,2833,ff,89'
14/02 06:30:38.195 {INFO}    [xrstreaming] Listening on port 53819
14/02 06:30:38.195 {DEBUG}   [RemoteHeadset] established secondary port at: 53819
14/02 06:30:38.195 {INFO}    [xrstreaming] Listening on port 53818
14/02 06:30:38.196 {INFO}    [xrstreaming] Starting thread 26768 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:30:38.196 {INFO}    [xrstreaming] Started spMdnsQueryThread
14/02 06:30:38.196 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:30:38.196 {INFO}    [Tracking:Manager] Entering tracking thread
14/02 06:30:38.196 {INFO}    [Tracking:Manager] TrackingManager thread is now: Paused
14/02 06:30:38.196 {INFO}    [HW:Enumeration] Performing initial camera enumeration
14/02 06:30:38.196 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::StartDeviceThread
14/02 06:30:38.196 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:30:38.196 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::DeviceThreadEntry starting thread 17196
14/02 06:30:38.197 {INFO}    [OVRServer] Waiting up to 5 seconds for compatibility data download to finish.
14/02 06:30:38.197 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:30:38.197 {INFO}    [HW:Enumeration] 0 sensors detected
14/02 06:30:38.197 {INFO}    [HW:Enumeration] HMDs: 0, Displays: 0
14/02 06:30:38.197 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:30:38.198 {INFO}    [KMHal] [TrackingHal] Initializing static HalWrapper, use_count = 1
14/02 06:30:38.200 {INFO}    [xrstreaming] failed to open device vid=2833, class=ff, subclass=89: (10) no device
14/02 06:30:38.200 {DEBUG}   [xrstreaming] Available device(s):
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&150E5A2F&0&0
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&19A88CA&0&0
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064\6&34D0A2F0&0&2
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060\6&1D7CB94B&0&14
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060&MI_02\7&3821A951&0&0002
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_13D3&PID_3556\00E04C000001
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064&MI_00\7&325C3DBE&0&0000
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&DF3482E&0&0
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_05E3&PID_0608\6&1D7CB94B&0&11
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064&MI_01\7&325C3DBE&0&0001
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939&MI_02\7&40FE908&0&0002
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939\9876543210
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939&MI_00\7&40FE908&0&0000
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036\6&34D0A2F0&0&1
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036&MI_01\7&17C0FD0&0&0001
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036&MI_00\7&17C0FD0&0&0000
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529\00000000
14/02 06:30:38.202 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529&MI_03\7&1AF954B&0&0003
14/02 06:30:38.202 {WARNING} [xrstreaming] Failed to construct channel for winusb,2833,ff,89
14/02 06:30:38.211 {INFO}    [KMHal] (HAL): INFO: (hal_main.cpp:167): Initialized PC HAL (0a65ad639fc8), supported headset firmware: 2.2.0, supported controller firmware: 1.14.2
14/02 06:30:38.213 {INFO}    [KMHal] (HAL): INFO: (hal_impl_usb_win.cpp:234): waiting for new devices..
14/02 06:30:38.235 {INFO}    [Server] OAF is requesting focus change to pid: 0 (no process, blank screen)
14/02 06:30:38.235 {DEBUG}   [Server] UpdateFocusedVirtualHmd: ConfigureTracking Off (0)
14/02 06:30:38.235 {DEBUG}   [Server] Broadcasting VR focus changed (to 0) event to clients.
14/02 06:30:38.235 {DEBUG}   [Server] UpdateFocusedVirtualHmd: No connections to focus
14/02 06:30:38.235 {INFO}    [Server] OAF is requesting input focus change to pid: 0 (no process, blank screen)
14/02 06:30:38.235 {DEBUG}   [Server] Broadcasting VR input focus changed (to 0) event to clients.
14/02 06:30:38.235 {INFO}    [Server] OAF is setting a modal system overlay as:present
14/02 06:30:38.235 {DEBUG}   [Server] Broadcasting VR modal system overlay present event to clients.
14/02 06:30:38.235 {INFO}    [Server] OAF is setting depth buffers request status as:not requested
14/02 06:30:38.235 {INFO}    [LifeCycle] Init LifeCycle. Logging version 2.0
14/02 06:30:38.236 {INFO}    [GuardianIPCBroadcaster] Guardian Updated.  See Guardian Boundary Logs for vert details. 
14/02 06:30:38.236 {INFO}    [OutsideInGuardianSubsystem] Subscription Update Boundary Mode: off
14/02 06:30:38.359 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\StartMenu.cpp(118) : Unable to load link file (1971039)
14/02 06:30:38.436 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.436 {INFO}    [PackageManager] Checking manifest: oculus-avatar-editor.json
14/02 06:30:38.436 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.436 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.441 {INFO}    [OafDataStore] DB create time: 1704585855
14/02 06:30:38.442 {INFO}    [PackageManager] Checking manifest: oculus-client.json
14/02 06:30:38.442 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.442 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.442 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.442 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.443 {INFO}    [PackageManager] Checking manifest: oculus-compat.json
14/02 06:30:38.443 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.443 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.443 {INFO}    [PackageManager] Checking manifest: oculus-dash.json
14/02 06:30:38.443 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.443 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.444 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.444 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.460 {INFO}    [PackageManager] Checking manifest: oculus-diagnostics.json
14/02 06:30:38.460 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:30:38.461 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.461 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.461 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.461 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.461 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.461 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.461 {INFO}    [PackageManager] Checking manifest: oculus-dreamdeck-nux.json
14/02 06:30:38.461 {INFO}    [PackageManager] Checking manifest: oculus-drivers.json
14/02 06:30:38.462 {INFO}    [PackageManager] Checking manifest: oculus-home.json
14/02 06:30:38.463 {INFO}    [PackageManager] Checking manifest: oculus-librarian.json
14/02 06:30:38.463 {INFO}    [PackageManager] Checking manifest: oculus-overlays.json
14/02 06:30:38.464 {INFO}    [PackageManager] Checking manifest: oculus-platform-runtime.json
14/02 06:30:38.464 {INFO}    [PackageManager] Checking manifest: oculus-redistributable-installer.json
14/02 06:30:38.465 {INFO}    [PackageManager] Checking manifest: oculus-runtime.json
14/02 06:30:38.465 {INFO}    [PackageManager] Checking manifest: oculus-touch-tutorial.json
14/02 06:30:38.466 {INFO}    [PackageManager] Checking manifest: oculus-worlds.json
14/02 06:30:38.467 {INFO}    [HardwareDeviceStore] Required oculus driver version is now 1.71.0.000017
14/02 06:30:38.473 {INFO}    [os/process] closeProcessIfOpen(OculusClient.exe, oculus-skyline-mutex); Mutex doesn't exist.
14/02 06:30:38.473 {INFO}    [os/process] closeProcessIfOpen(OculusDash.exe, oculus-dash-mutex); Mutex doesn't exist.
14/02 06:30:38.473 {INFO}    [os/process] closeProcessIfOpen(oculus-overlays.exe, oculus-overlays-mutex); Mutex doesn't exist.
14/02 06:30:38.473 {INFO}    [os/process] closeProcessIfOpen(oculus-platform-runtime.exe, oculus-platform-runtime-mutex); Mutex doesn't exist.
14/02 06:30:38.473 {INFO}    [Librarian] Migration previously done: enable-uwp
14/02 06:30:38.473 {INFO}    [Librarian] Migration previously done: finish-create-library
14/02 06:30:38.473 {INFO}    [Librarian] Migration previously done: uwp-app-delete
14/02 06:30:38.473 {INFO}    [Librarian] Migration previously done: new-gestalt
14/02 06:30:38.473 {INFO}    [Librarian] Migration previously done: no-updates
14/02 06:30:38.473 {INFO}    [Librarian] Migration previously done: migrate-core-data
14/02 06:30:38.473 {INFO}    [Librarian] Migration previously done: generate-installation-id
14/02 06:30:38.473 {INFO}    [Librarian] Migration previously done: create-coredata
14/02 06:30:38.473 {INFO}    [Librarian] Migration previously done: regen-third-party-assets
14/02 06:30:38.477 {INFO}    [Init] Mid initialization finished.
14/02 06:30:38.479 {INFO}    [OVRServer] Compatibility data download finished.
14/02 06:30:38.482 {INFO}    [Librarian] No more early migrations needed.
14/02 06:30:38.482 {INFO}    [PackageLocation] [Aggregated 54 times] Install path: C:\Program Files\Oculus\\Support
14/02 06:30:38.482 {INFO}    [PackageLocationManager] Found library GUID ac88bfdb-4980-4531-9607-fc5d04b4d9bb, location: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software
14/02 06:30:38.483 {INFO}    [PackageLocation] Downloads path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Downloads
14/02 06:30:38.483 {INFO}    [PackageLocation] Manifest path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Manifests
14/02 06:30:38.483 {INFO}    [PackageLocation] Install path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Software
14/02 06:30:38.483 {INFO}    [PackageLocation] Manifest path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Manifests
14/02 06:30:38.484 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2.json
14/02 06:30:38.484 {!ERROR!} [os/file] Unable to open path 'C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.106\msedgewebview2.exe [3]
14/02 06:30:38.484 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(613) : Error normalising path (1971039)
14/02 06:30:38.484 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(1012) : Failed to open file: The system cannot find the path specified. (1971052)
14/02 06:30:38.485 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(1012) : Failed to open file: The system cannot find the path specified. (1971052)
14/02 06:30:38.485 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(550) : File version was not found (1971039)
14/02 06:30:38.485 {WARNING} [PackageManager] Third party package C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2 is no longer on disk
14/02 06:30:38.485 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2_assets.json
14/02 06:30:38.485 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge.json
14/02 06:30:38.486 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge, version code: 1
14/02 06:30:38.486 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge_assets.json
14/02 06:30:38.487 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell.json
14/02 06:30:38.489 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell, version code: 1
14/02 06:30:38.489 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell_assets.json
14/02 06:30:38.489 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper.json
14/02 06:30:38.490 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper, version code: 1
14/02 06:30:38.490 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper_assets.json
14/02 06:30:38.491 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Kairos_DuetDisplay_duet.json
14/02 06:30:38.492 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Kairos_DuetDisplay_duet, version code: 1
14/02 06:30:38.492 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Kairos_DuetDisplay_duet_assets.json
14/02 06:30:38.492 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity.json
14/02 06:30:38.493 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity, version code: 1
14/02 06:30:38.493 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity_assets.json
14/02 06:30:38.493 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare.json
14/02 06:30:38.494 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare, version code: 1
14/02 06:30:38.494 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare_assets.json
14/02 06:30:38.495 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_obs-studio_bin_64bit_obs64.json
14/02 06:30:38.496 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_obs-studio_bin_64bit_obs64, version code: 1
14/02 06:30:38.496 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_obs-studio_bin_64bit_obs64_assets.json
14/02 06:30:38.496 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Razer_RzAppEngine_rzappengine.json
14/02 06:30:38.497 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Razer_RzAppEngine_rzappengine, version code: 1
14/02 06:30:38.497 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Razer_RzAppEngine_rzappengine_assets.json
14/02 06:30:38.497 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_WindowsApps_Microsoft.ScreenSketch_11.2312.33.0_x64__8wekyb3d8bbwe_SnippingTool_SnippingTool.json
14/02 06:30:38.497 {INFO}    [PackageLocation] [Aggregated 41 times] Manifest path: C:\Program Files\Oculus\/CoreData/\Manifests
14/02 06:30:38.500 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(550) : File version was not found (1971039)
14/02 06:30:38.500 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_WindowsApps_Microsoft.ScreenSketch_11.2312.33.0_x64__8wekyb3d8bbwe_SnippingTool_SnippingTool, version code: 1
14/02 06:30:38.500 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Windscribe_Windscribe.json
14/02 06:30:38.501 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Windscribe_Windscribe, version code: 1
14/02 06:30:38.501 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Windscribe_Windscribe_assets.json
14/02 06:30:38.501 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio.json
14/02 06:30:38.502 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio, version code: 1
14/02 06:30:38.502 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio_assets.json
14/02 06:30:38.503 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_OperaGX_opera.json
14/02 06:30:38.504 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Programs_OperaGX_opera, version code: 1
14/02 06:30:38.504 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_OperaGX_opera_assets.json
14/02 06:30:38.504 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora.json
14/02 06:30:38.506 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora, version code: 1
14/02 06:30:38.506 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora_assets.json
14/02 06:30:38.507 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Roaming_Spotify_Spotify.json
14/02 06:30:38.508 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Roaming_Spotify_Spotify, version code: 1
14/02 06:30:38.508 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Roaming_Spotify_Spotify_assets.json
14/02 06:30:38.508 {INFO}    [PackageManager] Checking manifest: C_Windows_explorer.json
14/02 06:30:38.509 {INFO}    [PackageManager] Currently installed package: C_Windows_explorer, version code: 1
14/02 06:30:38.509 {INFO}    [PackageManager] Checking manifest: C_Windows_explorer_assets.json
14/02 06:30:38.509 {INFO}    [PackageManager] Checking manifest: C_Windows_ImmersiveControlPanel_SystemSettings.json
14/02 06:30:38.511 {INFO}    [PackageManager] Currently installed package: C_Windows_ImmersiveControlPanel_SystemSettings, version code: 1
14/02 06:30:38.511 {INFO}    [PackageManager] Checking manifest: C_Windows_ImmersiveControlPanel_SystemSettings_assets.json
14/02 06:30:38.512 {INFO}    [PackageManager] Checking manifest: C_Windows_System32_Taskmgr.json
14/02 06:30:38.513 {INFO}    [PackageManager] Currently installed package: C_Windows_System32_Taskmgr, version code: 1
14/02 06:30:38.513 {INFO}    [PackageManager] Checking manifest: C_Windows_System32_Taskmgr_assets.json
14/02 06:30:38.514 {INFO}    [PackageManager] Checking manifest: C_Windows_SystemApps_MicrosoftWindows.Client.CBS_cw5n1h2txyewy_TextInputHost.json
14/02 06:30:38.515 {INFO}    [PackageManager] Currently installed package: C_Windows_SystemApps_MicrosoftWindows.Client.CBS_cw5n1h2txyewy_TextInputHost, version code: 1
14/02 06:30:38.515 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher.json
14/02 06:30:38.546 {INFO}    [PackageManager] Currently installed package: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher, version code: 1
14/02 06:30:38.546 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher_assets.json
14/02 06:30:38.546 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win64_aces.json
14/02 06:30:38.550 {INFO}    [PackageManager] Currently installed package: D_SteamLibrary_steamapps_common_WarThunder_win64_aces, version code: 1
14/02 06:30:38.550 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win64_aces_assets.json
14/02 06:30:38.550 {INFO}    [PackageManager] Enabling package changes
14/02 06:30:38.563 {INFO}    [RemoteRenderingManager] Enabling Ari
14/02 06:30:38.564 {INFO}    [AriManager] Read EnableICS from persisted storage: 
14/02 06:30:38.564 {INFO}    [Librarian] Migration previously done: enable-uwp
14/02 06:30:38.564 {INFO}    [Librarian] Migration previously done: finish-create-library
14/02 06:30:38.564 {INFO}    [Librarian] Migration previously done: uwp-app-delete
14/02 06:30:38.564 {INFO}    [Librarian] Migration previously done: new-gestalt
14/02 06:30:38.564 {INFO}    [Librarian] Migration previously done: no-updates
14/02 06:30:38.564 {INFO}    [Librarian] Migration previously done: migrate-core-data
14/02 06:30:38.564 {INFO}    [Librarian] Migration previously done: generate-installation-id
14/02 06:30:38.564 {INFO}    [Librarian] Migration previously done: create-coredata
14/02 06:30:38.564 {INFO}    [Librarian] Migration previously done: regen-third-party-assets
14/02 06:30:38.564 {INFO}    [LocalMachine] Skyline was not previously running
14/02 06:30:38.564 {INFO}    [WindowsWatcher] Starting...
14/02 06:30:38.564 {INFO}    [Init] Post-migration initialization finished.
14/02 06:30:38.596 {WARNING} [OAFInterface] Could not determine CompatInfo, returning true from MachineMeetsSpec
14/02 06:30:38.596 {INFO}    [PackageLocation] [Aggregated 128 times] Install path: C:\Program Files\Oculus\/CoreData/\Software
14/02 06:30:38.596 {INFO}    [Librarian] No more late migations needed.
14/02 06:30:38.798 {!ERROR!} [MessengerSession] Unable to open database file: 0 no such column: _integrity*
14/02 06:30:38.798 {INFO}    [ThreadHelpers [RUNTIMEIPC]] [Aggregated 5 times] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:30:38.798 {INFO}    [MessengerSession] Deletion successful: 1
14/02 06:30:38.819 {!ERROR!} [MessengerSession] Error while creating omnistore instance: no such column: _integrity*
14/02 06:30:38.819 {WARNING} [MessengerSession] Returning a fubar omnistore instance instead of a real one
14/02 06:30:38.819 {INFO}    [MessengerSession] Opening messenger database in C:\Users\Matth\AppData\Roaming/Oculus//sessions/106889675197038-2100702965//messenger.db
14/02 06:30:38.820 {INFO}    [MessengerSession] Checking database schema version.
14/02 06:30:38.820 {INFO}    [MessengerSession] Database schema version exists, checking database condition.
14/02 06:30:38.820 {INFO}    [MessengerSession] Database in good condition. Ready to roll.
14/02 06:30:38.820 {INFO}    [MessengerSession] Messsenger cache not bootstrapped; fetching
14/02 06:30:38.841 {INFO}    [HardwareUserRegistrator] Found 1 already registered devices
14/02 06:30:38.845 {INFO}    [ManifestSyncher] Synching manifest succeeded
14/02 06:30:38.852 {INFO}    [CoreAppReleaseChannels] Initial release channel: LIVE
14/02 06:30:38.946 {INFO}    [xrstreaming_v2] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp_v2._tcp.local., Status: 0
14/02 06:30:38.948 {INFO}    [xrstreaming] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp._tcp.local., Status: 0
14/02 06:30:39.005 {INFO}    [FBNS Manager] FBNS push token verified
14/02 06:30:39.019 {INFO}    [FBNS Manager] Registered push token {"data":{"add_push_token":{"client_mutation_id":"41","token":{"app_version":"62.0.0.235.346","device_id":"9710d961-1945-43f7-90ba-c9596b40899f","id":"388638217022181","os_version":"5.0","owner":{"alias":"WumpusMines","id":"106889675197038","name":null},"push_token":"{\"k\":\"eyJjayI6IjY2NTgwNTY4NzgyNTAzIiwiYWkiOjU2NzMxMDIwMzQxNTA1MiwiZGkiOiI5NzEwZDk2MS0xOTQ1LTQzZjctOTBiYS1jOTU5NmI0MDg5OWYiLCJwbiI6ImNvbS5vY3VsdXMucGxhdGZvcm0ifQ==\",\"v\":0,\"t\":\"fbns-b64\"}","token_app":{"__typename":"CoreApplication","display_name":"OculusSetup.exe","id":"1582076955407037"}}}}}
14/02 06:30:39.095 {!ERROR!} [MessengerSession] Platform error: A server error field_exception occured. Check server logs for details.
14/02 06:30:39.206 {!ERROR!} [MessengerSession] Platform error: A server error field_exception occured. Check server logs for details.
14/02 06:30:39.207 {!ERROR!} [MessengerSession] Error fetching threads for bootstrap: : 
14/02 06:30:39.388 {INFO}    [PackageManager] No core updates needed.
14/02 06:30:39.388 {INFO}    [PackageManager] Updates check finished.
14/02 06:30:39.572 {INFO}    [OVRServer] Compat Info:
14/02 06:30:39.572 {INFO}    [OVRServer] {
    "Version": "1.0.0 (Custom Build)",
    "Timestamp": 1707910239,
    "Timestamp_str": "Wed Feb 14 06:30:39 2024 Eastern Standard Time",
    "OverallResult": 1,
    "OverallResult_str": "MINSPEC",
    "CpuList": [
        {
            "Name": "AMD Ryzen 5 5600G with Radeon Graphics         ",
            "Manufacturer": "AuthenticAMD",
            "Level": 25,
            "Model": 80,
            "Stepping": 0,
            "NumberOfCores": 6,
            "NumberOfLogicalProcessors": 12,
            "MaxFrequencyMhz": 3901,
            "Compatibility": 1,
            "Compatibility_str": "MINSPEC",
            "CompatibilityReason": 0,
            "CompatibilityReason_str": "WHITELISTED"
        }
    ],
    "MatchedCpu": {
        "Name": "AMD Ryzen 5 5600G with Radeon Graphics         ",
        "Manufacturer": "AuthenticAMD",
        "Level": 25,
        "Model": 80,
        "Stepping": 0,
        "NumberOfCores": 6,
        "NumberOfLogicalProcessors": 12,
        "MaxFrequencyMhz": 3901,
        "Compatibility": 1,
        "Compatibility_str": "MINSPEC",
        "CompatibilityReason": 0,
        "CompatibilityReason_str": "WHITELISTED"
    },
    "CpuResult": 1,
    "CpuResult_str": "MINSPEC",
    "CpuHelpUrl": "",
    "VideoCardList": [
        {
            "Name": "NVIDIA GeForce RTX 3050",
            "WhitelistName": "NVIDIA GeForce RTX 3060",
            "DriverVersion": "31.0.15.5132",
            "LUID": "0x000000000000e014",
            "VendorId": 4318,
            "ProductId": 9479,
            "SubsysVendorId": 0,
            "SubsysRevId": 161,
            "VRamMb": 8192,
            "HybridGraphicsStatus": "Success",
            "Compatibility": 0,
            "Compatibility_str": "PASS",
            "IsDriverCompatible": true,
            "PassHybridCheck": true,
            "VulkanCapable": true,
            "total_DVI_port_count": 0,
            "total_HDMI_port_count": 1,
            "total_generic_DisplayPort_port_count": 0,
            "total_internal_DisplayPort_port_count": 0,
            "total_external_DisplayPort_port_count": 3,
            "total_external_mini_DisplayPort_port_count": 0,
            "active_DVI_port_count": 0,
            "active_HDMI_port_count": 1,
            "active_generic_DisplayPort_port_count": 0,
            "active_internal_DisplayPort_port_count": 0,
            "active_external_DisplayPort_port_count": 0,
            "active_external_mini_DisplayPort_port_count": 0
        }
    ],
    "MatchedVideoCard": {
        "Name": "NVIDIA GeForce RTX 3050",
        "WhitelistName": "NVIDIA GeForce RTX 3060",
        "DriverVersion": "31.0.15.5132",
        "LUID": "0x000000000000e014",
        "VendorId": 4318,
        "ProductId": 9479,
        "SubsysVendorId": 0,
        "SubsysRevId": 161,
        "VRamMb": 8192,
        "HybridGraphicsStatus": "Success",
        "Compatibility": 0,
        "Compatibility_str": "PASS",
        "IsDriverCompatible": true,
        "PassHybridCheck": true,
        "VulkanCapable": true,
        "total_DVI_port_count": 0,
        "total_HDMI_port_count": 1,
        "total_generic_DisplayPort_port_count": 0,
        "total_internal_DisplayPort_port_count": 0,
        "total_external_DisplayPort_port_count": 3,
        "total_external_mini_DisplayPort_port_count": 0,
        "active_DVI_port_count": 0,
        "active_HDMI_port_count": 1,
        "active_generic_DisplayPort_port_count": 0,
        "active_internal_DisplayPort_port_count": 0,
        "active_external_DisplayPort_port_count": 0,
        "active_external_mini_DisplayPort_port_count": 0
    },
    "VideoCardResult": 0,
    "VideoCardResult_str": "PASS",
    "VideoCardHelpUrl": "",
    "RamMb": 16167,
    "RamResult": 0,
    "RamResult_str": "PASS",
    "RamHelpUrl": "",
    "Os": {
        "Name": "Windows 11 64-bit",
        "Is64bit": true,
        "IsServer": false,
        "Version": 8,
        "DetailedInfo": {
            "RtlGetVersion_Loaded": true,
            "RtlGetVersion_Succeeded": true,
            "MajorVersion": 10,
            "MinorVersion": 0,
            "BuildNumber": 22621
        }
    },
    "OsResult": 0,
    "OsResult_str": "PASS",
    "OsResultSpecific": 0,
    "OsResultSpecific_str": "PASS",
    "OsHelpUrl": "",
    "UsbControllerList": [
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 5689,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        },
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 17390,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        },
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 5689,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        }
    ],
    "UsbResult": 0,
    "UsbResult_str": "PASS",
    "UsbResultSpecific": 0,
    "UsbResultSpecific_str": "PASS",
    "UsbMatchedController": {
        "Compatibility": 3,
        "Compatibility_str": "UNKNOWN_USB3",
        "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
        "VendorId": 4130,
        "ProductId": 5689,
        "UsbMajorVersion": 3,
        "ProgIf": 48,
        "DriverDescription": "USB xHCI Compliant Host Controller",
        "DriverProvider": "Microsoft",
        "DriverVersion": "10.0.22621.2506",
        "MatchedRefernce": {
            "VendorId": -1,
            "ProductId": 0,
            "Os": "Unknown",
            "DriverProviderName": "",
            "DriverVersion": "0.0.0.0"
        }
    },
    "UsbHelpUrl": "",
    "InternalErrors": []
}
14/02 06:30:39.572 {INFO}    [PackageLocation] [Aggregated 21 times] Manifest path: C:\Program Files\Oculus\/CoreData/\Manifests
14/02 06:30:39.575 {INFO}    [PerfLog] Purging perf log files older than 5 days.
14/02 06:30:39.577 {DEBUG}   [DisplayManager] [GPUPerf] OR = 1 VCR = 0 MV = 1 VCL = 1
14/02 06:30:39.577 {INFO}    [OAFInterface] CheckGPUDriverVersion: CPU name: AMD Ryzen 5 5600G with Radeon Graphics         , Compat result: MINSPEC, Compat reason: WHITELISTED
14/02 06:30:39.577 {INFO}    [OAFInterface] CheckGPUDriverVersion: GPU name: NVIDIA GeForce RTX 3050, Compat result: PASS, Driver Version: 31.0.15.5132, ProductId: 2507, RevId: a1
14/02 06:30:39.577 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia min spec drivers are needed for reason 2
14/02 06:30:39.577 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia driver 31.0.15.5132 is sufficiently greater than the minimum spec version: 30.0.14.7141
14/02 06:30:39.577 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:30:39.785 {DEBUG}   [DisplayManager] [GPUPerf] OR = 1 VCR = 0 MV = 1 VCL = 1
14/02 06:30:39.785 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia min spec drivers are needed for reason 2
14/02 06:30:39.785 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia driver 31.0.15.5132 is sufficiently greater than the minimum spec version: 30.0.14.7141
14/02 06:30:39.785 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:30:39.785 {INFO}    [OAFInterface] GetDisplayStatus():
14/02 06:30:39.785 {INFO}    [OAFInterface]   10DE, Connected=0, Ver=31.0.15.5132, MinVer=30.0.14.7141, VkMinVer=30.0.14.7141, VkCap=1, Name=NVIDIA GeForce RTX 3050 Luid=0,57364 Ports=[0/0,1/1,0/0,0/0,0/3,0/0]
14/02 06:30:39.786 {INFO}    [Server]  PC Unlocked.
14/02 06:30:39.786 {INFO}    [PermissionServer] Default permissions:
ovri_ANY: PlatformApp
IOCameraRead: PlatformApp
DesktopWindowDecomposition: PlatformApp
DesktopWindowDecomposition: HybridApp
SystemOnlyOpenXRExtensions: CoreApp
ExperimentalOpenXRExtensions: SideloadedApp
StoreRestrictedOpenXRExtensions: StoreApp
14/02 06:30:39.786 {INFO}    [OVRServer] Shared IPC handle 424 d270000
14/02 06:30:39.786 {INFO}    [OVRServer] Set Oculus as Active OpenXR Runtime
14/02 06:30:39.786 {DEBUG}   [AppFocusObserver] Starting
14/02 06:30:39.793 {INFO}    [HW:Enumeration] Performing initial camera enumeration
14/02 06:30:39.793 {INFO}    [HardwareManager] Obstruction changed: vrHardware
14/02 06:30:39.793 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:30:39.793 {INFO}    [HardwareSDKRelay] adapter=NVIDIA GeForce RTX 3050, state=0
14/02 06:30:39.793 {DEBUG}   [RemoteHeadset_V2] primary adapter needs upgrade: false
14/02 06:30:39.793 {INFO}    [HardwareSDKRelay] adapter=NVIDIA GeForce RTX 3050, state=0
14/02 06:30:39.793 {DEBUG}   [RemoteHeadset] primary adapter needs upgrade: false
14/02 06:30:39.793 {INFO}    [LifeCycle] OculusAppFramework::pcLockedEvent() Start
14/02 06:30:39.793 {INFO}    [LifeCycle] PC Locked: false
14/02 06:30:39.793 {INFO}    [LifeCycle] updateSDKFocus focusedTrackerPid: 0 (Unknown)
14/02 06:30:39.793 {INFO}    [LifeCycle] Inactive Focus: 0 (Unknown)
14/02 06:30:39.793 {INFO}    [LifeCycle] Already Focused: 0 (Unknown)
14/02 06:30:39.793 {INFO}    [LifeCycle] OculusAppFramework::pcLockedEvent() End
14/02 06:30:39.793 {INFO}    [HardwareSDKRelay] Service connection readiness changed to true
14/02 06:30:39.793 {INFO}    [HW:Enumeration] 0 sensors detected
14/02 06:30:39.793 {INFO}    [HW:Enumeration] HMDs: 0, Displays: 0
14/02 06:30:40.598 {INFO}    [AriManager] Enabling wifi adapters...
14/02 06:30:40.598 {INFO}    [AriManager] Got 0 disabled wifi devices...
14/02 06:30:40.598 {INFO}    [AriManager] Skipping enableNonAriNetworkAdapters, no device to enable...
14/02 06:30:40.598 {INFO}    [AriDeviceWatcher] Starting AriDeviceWatcher...
14/02 06:30:40.611 {INFO}    [AriDeviceWatcher] Ari Device Watcher started
14/02 06:30:48.563 {INFO}    [Analytics] Sent buffered events to the server (count): 25
14/02 06:30:53.163 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:31:01.385 {DEBUG}   [CrashReporter] Client connected: 12928
14/02 06:31:01.457 {INFO}    [FastIpc] Connected clientID 2
14/02 06:31:01.542 {INFO}    [AppTrackerManager] Adding new tracker: 12928 (oculus-client)
14/02 06:31:01.542 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.108 {DEBUG}   [CrashReporter] Client connected: 27308
14/02 06:31:02.413 {INFO}    [LifeCycle] skyline_ready_cb() Start
14/02 06:31:02.413 {INFO}    [LifeCycle] oculus-client init with tracker: 12928 (oculus-client)
14/02 06:31:02.413 {INFO}    [LifeCycle] Adding Core Tracker: 12928 (oculus-client)
14/02 06:31:02.416 {INFO}    [LifeCycle] updateSDKFocus focusedTrackerPid: 0 (Unknown)
14/02 06:31:02.416 {INFO}    [LifeCycle] Inactive Focus: 0 (Unknown)
14/02 06:31:02.416 {INFO}    [LifeCycle] Already Focused: 0 (Unknown)
14/02 06:31:02.416 {!ERROR!} [Registry] Failed to open Oculus configuration registry key, install potentially corrupt.
14/02 06:31:02.416 {WARNING} [LifeCycle] Could not launch app because we cannot launch core apps yet: oculus-dash
14/02 06:31:02.416 {WARNING} [LifeCycle] Could not launch app because we cannot launch core apps yet: oculus-platform-runtime
14/02 06:31:02.416 {INFO}    [AppTracker] IPC Ready: 12928 (oculus-client)
14/02 06:31:02.418 {INFO}    [LifeCycle] skyline_ready_cb() End
14/02 06:31:02.424 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:31:02.424 {INFO}    [HardwareManager] Obstruction changed: vrHardware
14/02 06:31:02.424 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:31:02.427 {INFO}    [LifeCycle] get_screen_is_on_cb() Start
14/02 06:31:02.427 {INFO}    [LifeCycle] get_screen_is_on_cb() End
14/02 06:31:02.427 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.427 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.427 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.428 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.428 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.428 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.428 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.428 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.428 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:31:02.436 {WARNING} [SystemStatusManager] Rift Missing Notification enabled
14/02 06:31:02.436 {INFO}    [Registry] Failed to read registry key value length for key HttpProxyOverride, it probably hasn't been set.
14/02 06:31:02.680 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\library\Library.cpp(537) : Missing entitlement for 519080484913803 (1971031) OVR6139226
14/02 06:31:02.680 {INFO}    [LifeCycle] get_actual_location_cb() Start
14/02 06:31:02.680 {INFO}    [LifeCycle] get_actual_location_cb() End
14/02 06:31:03.095 {INFO}    [OVRServer] Graceful shutdown: Exited server event loop. Stopping JPEG, OAF, DXDIAG
14/02 06:31:03.095 {INFO}    [RemoteHeadset_V2] Plugin mode changed to off
14/02 06:31:03.095 {INFO}    [PackageLocation] [Aggregated 61 times] Install path: C:\Program Files\Oculus\/CoreData/\Software
14/02 06:31:03.095 {INFO}    [RemoteHeadset_V2] Link plugin shutting down
14/02 06:31:03.095 {INFO}    [RemoteHeadset_V2] Received request to stop Link
14/02 06:31:03.196 {INFO}    [xrstreaming_v2] Waiting for 0 connection instances to terminate
14/02 06:31:03.196 {DEBUG}   [xrstreaming_v2] Checking running connection - 0 remaining references
14/02 06:31:03.196 {INFO}    [xrstreaming_v2] All connection references released in 0.000 seconds.
14/02 06:31:03.196 {!ERROR!} [xrstreaming_v2] oculus_xrs_apk_connection_release_duration release_duration: 0.000023s
14/02 06:31:03.196 {INFO}    [xrstreaming_v2] All connection instances terminated
14/02 06:31:03.196 {INFO}    [xrstreaming_v2] Detection thread terminated
14/02 06:31:03.196 {INFO}    [xrstreaming_v2] Stopping USB hotplug watcher
14/02 06:31:03.197 {INFO}    [xrstreaming_v2] Exiting thread 24112 (USB Hotplug)
14/02 06:31:03.197 {INFO}    [xrstreaming_v2] Exiting thread 3820 (XRS Device Thread)
14/02 06:31:03.197 {INFO}    [xrstreaming_v2] Exited spMdnsQueryThread
14/02 06:31:03.197 {INFO}    [xrstreaming_v2] Exiting thread 9956 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:31:03.198 {INFO}    [xrstreaming_v2] Stopped spMdnsQueryThread
14/02 06:31:03.198 {INFO}    [RemoteHeadset_V2] Airlink secure connection disabled, ending tls listener
14/02 06:31:03.198 {WARNING} [xrstreaming_v2] Failed to construct channel for tlsserver,any-port
14/02 06:31:03.198 {INFO}    [xrstreaming_v2] Waiting for 0 connection instances to terminate
14/02 06:31:03.198 {DEBUG}   [xrstreaming_v2] Checking running connection - 0 remaining references
14/02 06:31:03.198 {INFO}    [xrstreaming_v2] All connection references released in 0.000 seconds.
14/02 06:31:03.198 {!ERROR!} [xrstreaming_v2] oculus_xrs_apk_connection_release_duration release_duration: 0.000003s
14/02 06:31:03.198 {INFO}    [xrstreaming_v2] All connection instances terminated
14/02 06:31:03.198 {INFO}    [xrstreaming_v2] Detection thread terminated
14/02 06:31:03.198 {INFO}    [xrstreaming_v2] Stopping USB hotplug watcher
14/02 06:31:03.198 {INFO}    [xrstreaming_v2] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp_v2._tcp.local., Status: 0
14/02 06:31:03.198 {INFO}    [xrstreaming_v2] Exiting thread 3860 (USB Hotplug)
14/02 06:31:03.198 {INFO}    [xrstreaming_v2] Exiting thread 15448 (XRS Device Thread)
14/02 06:31:03.199 {WARNING} [xrstreaming_v2] Failed to construct channel for tcpserver,any-port
14/02 06:31:03.199 {INFO}    [xrstreaming_v2] Waiting for 0 connection instances to terminate
14/02 06:31:03.199 {DEBUG}   [xrstreaming_v2] Checking running connection - 0 remaining references
14/02 06:31:03.199 {INFO}    [xrstreaming_v2] All connection references released in 0.000 seconds.
14/02 06:31:03.199 {!ERROR!} [xrstreaming_v2] oculus_xrs_apk_connection_release_duration release_duration: 0.000003s
14/02 06:31:03.199 {INFO}    [xrstreaming_v2] All connection instances terminated
14/02 06:31:03.199 {INFO}    [xrstreaming_v2] Detection thread terminated
14/02 06:31:03.199 {INFO}    [xrstreaming_v2] Stopping USB hotplug watcher
14/02 06:31:03.199 {INFO}    [xrstreaming_v2] Exiting thread 1484 (USB Hotplug)
14/02 06:31:03.199 {INFO}    [xrstreaming_v2] Exiting thread 22380 (XRS Device Thread)
14/02 06:31:03.199 {INFO}    [RemoteHeadset] Plugin mode changed to off
14/02 06:31:03.199 {INFO}    [RemoteHeadset] Link plugin shutting down
14/02 06:31:03.199 {INFO}    [RemoteHeadset] Received request to stop Link
14/02 06:31:03.232 {INFO}    [HardwareSDKRelay] Service connection readiness changed to false
14/02 06:31:03.305 {INFO}    [xrstreaming] Waiting for 0 connection instances to terminate
14/02 06:31:03.305 {DEBUG}   [xrstreaming] Checking running connection - 0 remaining references
14/02 06:31:03.305 {INFO}    [xrstreaming] All connection references released in 0.000 seconds.
14/02 06:31:03.305 {INFO}    [xrstreaming] All connection instances terminated
14/02 06:31:03.305 {INFO}    [xrstreaming] Detection thread terminated
14/02 06:31:03.305 {INFO}    [xrstreaming] Stopping USB hotplug watcher
14/02 06:31:03.305 {INFO}    [xrstreaming] Exiting thread 8828 (USB Hotplug V55)
14/02 06:31:03.306 {INFO}    [xrstreaming] Exiting thread 10040 (XRS Device Thread V55)
14/02 06:31:03.306 {INFO}    [xrstreaming] Exited spMdnsQueryThread
14/02 06:31:03.306 {INFO}    [xrstreaming] Exiting thread 26768 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:31:03.306 {INFO}    [xrstreaming] Stopped spMdnsQueryThread
14/02 06:31:03.306 {INFO}    [RemoteHeadset] Airlink secure connection disabled, ending tls listener
14/02 06:31:03.306 {WARNING} [xrstreaming] Failed to construct channel for tlsserver,any-port
14/02 06:31:03.306 {INFO}    [xrstreaming] Waiting for 0 connection instances to terminate
14/02 06:31:03.306 {DEBUG}   [xrstreaming] Checking running connection - 0 remaining references
14/02 06:31:03.306 {INFO}    [xrstreaming] All connection references released in 0.000 seconds.
14/02 06:31:03.307 {INFO}    [xrstreaming] All connection instances terminated
14/02 06:31:03.307 {INFO}    [xrstreaming] Detection thread terminated
14/02 06:31:03.307 {INFO}    [xrstreaming] Stopping USB hotplug watcher
14/02 06:31:03.307 {INFO}    [xrstreaming] Exiting thread 6228 (USB Hotplug V55)
14/02 06:31:03.307 {INFO}    [xrstreaming] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp._tcp.local., Status: 0
14/02 06:31:03.307 {INFO}    [xrstreaming] Exiting thread 9044 (XRS Device Thread V55)
14/02 06:31:03.307 {WARNING} [xrstreaming] Failed to construct channel for tcpserver,any-port
14/02 06:31:03.307 {INFO}    [xrstreaming] Waiting for 0 connection instances to terminate
14/02 06:31:03.307 {DEBUG}   [xrstreaming] Checking running connection - 0 remaining references
14/02 06:31:03.307 {INFO}    [xrstreaming] All connection references released in 0.000 seconds.
14/02 06:31:03.307 {INFO}    [xrstreaming] All connection instances terminated
14/02 06:31:03.307 {INFO}    [xrstreaming] Detection thread terminated
14/02 06:31:03.308 {INFO}    [xrstreaming] Stopping USB hotplug watcher
14/02 06:31:03.308 {INFO}    [xrstreaming] Exiting thread 9948 (USB Hotplug V55)
14/02 06:31:03.308 {INFO}    [xrstreaming] Exiting thread 9828 (XRS Device Thread V55)
14/02 06:31:03.308 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::StopDeviceThread
14/02 06:31:03.308 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::DeviceThreadEntry exiting thread 17196
14/02 06:31:03.309 {INFO}    [OAF] Stopping...
14/02 06:31:03.319 {WARNING} [FastIpc] IPC client 12928 (oculus-client) exited or timed out reading from the pipe.
14/02 06:31:03.319 {INFO}    [AppTracker] Requesting close: 12928 (oculus-client)
14/02 06:31:03.319 {INFO}    [AppTracker] RequestAppShouldQuit(12928)
14/02 06:31:03.319 {WARNING} [GuardianIpcAPI] /guardian/get_config should not be called from a non-host handled headset
14/02 06:31:03.481 {INFO}    [OAFServer] TearDown
14/02 06:31:03.481 {INFO}    [Analytics] Tearing down analytics data...
14/02 06:31:03.506 {INFO}    [AriDeviceWatcher] Stopping Ari Device Watcher...
14/02 06:31:03.506 {WARNING} [AriManager] Uninitializing Ari...
14/02 06:31:03.506 {WARNING} [AriManager] Dongle is not initialized
14/02 06:31:03.506 {WARNING} [Analytics] Failed to add event, analytics not available! oculus_ari_plugin
14/02 06:31:03.506 {INFO}    [AriManager] Ari Device Watcher stopped
14/02 06:31:03.511 {INFO}    [HardwarePairing] Requesting pairing thread to stop
14/02 06:31:03.512 {INFO}    [HardwarePairing] Pairing thread stopped
14/02 06:31:03.512 {INFO}    [AriDeviceWatcher] Stopping Ari Device Watcher...
14/02 06:31:04.489 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:31:04.489 {DEBUG}   [Server] OnThreadDestroy...
14/02 06:31:04.489 {INFO}    [AppFocusObserver] [AppFocusObserver] Reacting to destroy notification (WM_DESTROY).
14/02 06:31:04.490 {DEBUG}   [AppFocusObserver] Good night
14/02 06:31:04.490 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Remove Watchdog: LongPoll
14/02 06:31:04.490 {DEBUG}   [Kernel:Watchdog] Setting TerminationEvent for watchdog thread.
14/02 06:31:04.490 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Run: Terminating watchdog thread
14/02 06:31:04.491 {DEBUG}   [RemoteHeadset_V2] SetPluginMode received duplicate mode request (0). Ignoring.
14/02 06:31:04.491 {INFO}    [RemoteHeadset_V2] Link plugin shutting down
14/02 06:31:04.491 {INFO}    [RemoteHeadset_V2] Received request to stop Link
14/02 06:31:04.491 {INFO}    [RemoteHeadset_V2] Airlink secure connection disabled, ending tls listener
14/02 06:31:04.491 {INFO}    [xrstreaming_v2] Exiting thread 10020 (SystemStoreWatcher)
14/02 06:31:04.491 {DEBUG}   [RemoteHeadset] SetPluginMode received duplicate mode request (0). Ignoring.
14/02 06:31:04.491 {INFO}    [RemoteHeadset] Link plugin shutting down
14/02 06:31:04.491 {INFO}    [RemoteHeadset] Received request to stop Link
14/02 06:31:04.491 {INFO}    [RemoteHeadset] Airlink secure connection disabled, ending tls listener
14/02 06:31:04.491 {INFO}    [xrstreaming] Exiting thread 11160 (SystemStoreWatcher)
14/02 06:31:04.492 {INFO}    [FirmwareVersions] Shutdown complete
14/02 06:31:04.492 {INFO}    [KMHal] [TrackingHal] Stopping sensor streaming
14/02 06:31:04.492 {INFO}    [KMHal] [TrackingHal] Stopping camera streaming
14/02 06:31:04.492 {INFO}    [KMHal] (HAL): INFO: (hal_main.cpp:407): Enumerated devices changed
14/02 06:31:05.867 {!ERROR!} [PluginManager] shutdown(): Plugin (handle = 5) with serial no headset serial yet still held but proceeding with shutdown
14/02 06:31:05.879 {DEBUG}   [Input:GamepadHandler] Ending gamepad polling thread
14/02 06:31:05.879 {DEBUG}   [Input:GamepadHandler] Detected gamepad detach
14/02 06:31:05.879 {DEBUG}   [DeviceDetector] Leaving device watching loop
14/02 06:31:05.879 {INFO}    [Gamepad:Emulation] Shutting down emulation UMD
14/02 06:31:05.879 {INFO}    [Gamepad:Registry] Leaving VR Mode: Restoring old XBox Home Button settings
14/02 06:31:05.879 {DEBUG}   [Gamepad:Registry] Checking if there was a backup setting for the XBox Home Button
14/02 06:31:05.879 {DEBUG}   [Gamepad:Registry] No Gamebar settings backup found to restore. This is expected
14/02 06:31:05.880 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:31:05.880 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:31:05.880 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:31:05.880 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:31:05.880 {WARNING} [WatchdogTimer] WatchdogTimer internal thread is not running.
14/02 06:31:05.880 {INFO}    [MIXEDREALITY: MrServiceView] shutdownResources
14/02 06:31:05.880 {INFO}    [MIXEDREALITY: MrServiceView] Number of destroyed layers: 0
14/02 06:31:05.880 {INFO}    [MIXEDREALITY: MrServiceView] suspend
14/02 06:31:05.880 {INFO}    [MIXEDREALITY: MrServiceView] Number of destroyed layers: 0
14/02 06:31:05.880 {INFO}    [MIXEDREALITY: MrServicePC] Render thread has been stopped
14/02 06:31:05.880 {INFO}    [MIXEDREALITY: MrServiceController] shutdown
14/02 06:31:05.880 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MrServiceIPCServer_JobWorker, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:31:05.880 {INFO}    [RuntimeIPCServerMgr [RUNTIMEIPC]] UnregisterServer: SUCCESS: WindowsPackage:WindowsProcess (MrServiceIPCServer)
14/02 06:31:05.880 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] Shutdown: WindowsProcess
14/02 06:31:05.880 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: RIPCSystem, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:31:05.880 {INFO}    [RuntimeIPCClientMgr [RUNTIMEIPC]] RuntimeIPCClientMgr::Shutdown
14/02 06:31:05.880 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 192814913, WindowsPackage:WindowsProcess:3004
14/02 06:31:05.880 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_RUNNING, newState: STATE_STOPPED
14/02 06:31:05.880 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 1, broker_package:broker_process:0
14/02 06:31:05.880 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:31:05.880 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 192814913, 
14/02 06:31:05.880 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] Shutdown: complete WindowsProcess
14/02 06:31:05.880 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Disconnect: 3004, 192814913
14/02 06:31:05.880 {INFO}    [MIXEDREALITY: MrServiceModelPC] shutdown
14/02 06:31:05.880 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] DestroyBrokerConnection: WindowsPackage:WindowsProcess:3004
14/02 06:31:05.880 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_RUNNING, newState: STATE_STOPPED
14/02 06:31:05.881 {INFO}    [MIXEDREALITY: MrServiceView] ~MrServiceView()
14/02 06:31:05.881 {INFO}    [MIXEDREALITY: MrServiceModelPC] ~MrServiceModelPC()
14/02 06:31:05.881 {INFO}    [MIXEDREALITY: MrClientModelStates] ~MrClientModelStates()
14/02 06:31:05.881 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:31:05.881 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:31:05.881 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:31:05.881 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:31:05.881 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:31:05.881 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:31:05.881 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:31:05.881 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:31:05.881 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:31:05.881 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:31:05.883 {INFO}    [Tracking:Manager] Leaving tracking thread
14/02 06:31:05.884 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:31:05.884 {INFO}    [FirmwareVersions] Shutdown complete
14/02 06:31:05.884 {INFO}    [RiftDML:HMDManager] Shutting down...
14/02 06:31:05.884 {INFO}    [OS:EventListeners] {WM_DESTROY} Unregistering session notifications and quitting
14/02 06:31:05.885 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:31:05.886 {INFO}    [RiftDML:HMDManager] Shutdown complete in 1.6995 milliseconds
14/02 06:31:05.886 {INFO}    [HAL:Tools] Releasing global HMD mutex
14/02 06:31:05.886 {INFO}    [RiftDML:EtwUsbConsumer] Shutdown complete
14/02 06:31:05.886 {INFO}    [RiftDML:ReportingManager] Shutdown complete
14/02 06:31:05.886 {INFO}    [RiftDML:EndpointManager] Shutdown complete
14/02 06:31:05.886 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:31:05.976 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:31:05.976 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:31:05.977 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:31:05.977 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:31:05.979 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:31:05.979 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] RuntimeIPCServiceImpl_Shutdown
14/02 06:31:05.979 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:31:06.011 {DEBUG}   [SharedMemory] Destroying factory
14/02 06:31:06.011 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
