14/02 06:38:55.247 {INFO}    [OVRServer] Starting Oculus Runtime Service OVRServer. Version: [Stable Runtime] (Release) 1.94.0 (62.0.0.235.346) (revision: 1522bdd76171). PC UpTime: 425921 msec
14/02 06:38:55.247 {INFO}    [ServerLog] Purging server generated files older than 5 days.
14/02 06:38:55.247 {!ERROR!} [LoggingTools] Unable to purge server logs C:\Users\Matth\AppData\Local\Oculus\OVRServer. The system cannot find the path specified.
14/02 06:38:55.247 {!ERROR!} [LoggingTools] Unable to purge server logs C:\Users\Matth\AppData\Local\Oculus\OVRServer. The system cannot find the path specified.
14/02 06:38:55.248 {INFO}    [OVRServer] Current user Windows registry settings: 
/HKEY_LOCAL_MACHINE/Software/Oculus/LastDmpCheckTimeStamp: binary: f7 46 bf 03 cd 3a da 01 
/HKEY_CURRENT_USER/SOFTWARE/Oculus/Dash/LibraryDirectory: string: C:/Users/Matth/OneDrive/Documents/Dash
/HKEY_CURRENT_USER/Software/Oculus/RemoteHeadset/inKpiReport: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Base: string: C:\Program Files\Oculus\
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Active: uint32: 1 (0x1)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/InitialInstallerVersion: string: 1.86.0.0
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/DriverVersion: string: 1.71.0.000017
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstalledRedistributables: string: 1675031999409058,910524935693407,1183534128364060,1315322525257173,822786567843179,1824471960899274
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CoreChannel: string: LIVE
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CldrLocaleCode: string: en-US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/FbtLocaleCode: string: en_US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/LanguageTag: string: en-US-u-rg-uszzzz
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/HomeDemoMode: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Migrations: string: uwp-app-delete,finish-create-library,enable-uwp,new-gestalt,generate-installation-id,migrate-core-data,no-updates,create-coredata,regen-third-party-assets
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstallationId: string: 1221f52e-1a29-4d7c-87f4-447716f0234c



14/02 06:38:55.248 {DEBUG}   [OAFInterface] BlockOnOafCallbacks
14/02 06:38:55.248 {INFO}    [OAF] Checking C:\Program Files\Oculus\Support\oculus-runtime\OculusAppFramework.dll
14/02 06:38:55.293 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Add Watchdog: LongPoll
14/02 06:38:55.293 {DEBUG}   [Util_Settings] Settings file was empty
14/02 06:38:55.293 {INFO}    [IPCTelemetryHelper [RUNTIMEIPC]] Initialize: ENABLE_IPC_TELEMETRY not defined
14/02 06:38:55.293 {INFO}    [IPCDataChannelWindows [RUNTIMEIPC]] InitPipesAsService (MULTI_CLIENT): runtimeipc_broker
14/02 06:38:55.293 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:38:55.293 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:38:55.294 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] RuntimeIPCServiceImpl_Init
14/02 06:38:55.299 {INFO}    [Server] OVRInterface plugin library location: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins
14/02 06:38:55.736 {WARNING} [InterfaceManager] Failed to find interface factory 'GetOVRInterfaceFactory' in library 'C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS\RiftSTracker.dll', error 127
14/02 06:38:55.843 {INFO}    [MIXEDREALITY: MrClientModelStates] MrClientModelStates()
14/02 06:38:55.843 {INFO}    [MIXEDREALITY: MrServiceModelPC] MrServiceModelPC()
14/02 06:38:55.843 {INFO}    [MIXEDREALITY: MrServiceView] MrServiceView()
14/02 06:38:55.843 {INFO}    [MIXEDREALITY: MrServicePC] Render thread has been started
14/02 06:38:55.843 {INFO}    [MIXEDREALITY: telemetry::SporadicEventChannel] Launched SporadicEventChannel sender thread.
14/02 06:38:55.843 {INFO}    [IPCTelemetryHelper [RUNTIMEIPC]] Initialize: ENABLE_IPC_TELEMETRY not defined
14/02 06:38:55.843 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:38:55.843 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:38:55.843 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 0, 
14/02 06:38:55.843 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: Pre-lock BrokerConnections.Mutex: packageName: WindowsPackage, processName: WindowsProcess, pid: 6216
14/02 06:38:55.843 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: [Client Descriptor - 6216:WindowsPackage:WindowsProcess] [Connection Id - -714679543]
14/02 06:38:55.843 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Connect: 6216, 3580287753
14/02 06:38:55.843 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 3580287753, 
14/02 06:38:55.843 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Disconnect: 6216, 3580287753
14/02 06:38:55.843 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] DestroyBrokerConnection: WindowsPackage:WindowsProcess:6216
14/02 06:38:55.843 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:38:55.844 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:38:55.844 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:38:55.844 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 0, 
14/02 06:38:55.844 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: Pre-lock BrokerConnections.Mutex: packageName: WindowsPackage, processName: WindowsProcess, pid: 6216
14/02 06:38:55.844 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: [Client Descriptor - 6216:WindowsPackage:WindowsProcess] [Connection Id - -714679543]
14/02 06:38:55.844 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Connect: 6216, 3580287753
14/02 06:38:55.844 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:38:55.844 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:38:55.844 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 3580287753, WindowsPackage:WindowsProcess:6216
14/02 06:38:55.844 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:38:55.844 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 1, broker_package:broker_process:0
14/02 06:38:55.844 {INFO}    [BrokerRPC [RUNTIMEIPC]] InitRPCToServiceInternal: Success
14/02 06:38:55.844 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] RuntimeIPCSystem: Init SUCCESS
14/02 06:38:55.845 {INFO}    [RuntimeIPCServerMgr [RUNTIMEIPC]] RegisterServer: SUCCESS: WindowsPackage:WindowsProcess (MrServiceIPCServer)
14/02 06:38:55.845 {INFO}    [MIXEDREALITY: MrServiceController] initialize: MrServiceIPCServer::initServer SUCCESS
14/02 06:38:56.178 {INFO}    [Server] OVRInterface plugin libraries:
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Emulation.dll
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\MrServiceServer.dll
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset.dll
    Class Id: 0xc17a6130754671a2, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
    Class Id: 0xd1fefb619f8ca185, class Name: CompositorGraphics
      Interface Id: 0xe4e44d7ba70cca6e
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset_v55.dll
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Rift.dll
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS.dll
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382

14/02 06:38:56.178 {INFO}    [Server] OVRInterface classes and interfaces:
    Class Id: 0xe79671e08a153048, class Name: OVRCrashDumpImplementation
      Interface Id: 0xc223699272206867
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0x3f5065e1993f5d7b, class Name: OVRLogWriteImplementation
      Interface Id: 0xb00b00044683ab0
    Class Id: 0xb00b000388925a0, class Name: OVRLogServerInterfaceImplementation
      Interface Id: 0xb00b0007a7b7c70
    Class Id: 0xa132289d8cd3b0cb, class Name: CameraStreamingServer
      Interface Id: 0xe288b68aa3aa5f2e
    Class Id: 0xd1fefb619f8ca185, class Name: CompositorGraphics
      Interface Id: 0xe4e44d7ba70cca6e
    Class Id: 0x1d29f86ab8c2c77b, class Name: MrServiceRuntimeInterface
      Interface Id: 0xc70b5f55c8731c9c
    Class Id: 0x4ef76a4181a698a1, class Name: MrServicePassthroughRuntimeInterface
      Interface Id: 0x936700e044278e55
    Class Id: 0xbe8aca8b23c72912, class Name: MrServiceEnvironmentDepthRuntimeInterface
      Interface Id: 0x45c2d06b82019703
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
    Class Id: 0xc17a6130754671a2, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c

14/02 06:38:56.178 {DEBUG}   [SharedMemory] Creating factory
14/02 06:38:56.182 {INFO}    [DisplayManager] GPUDriverVersionAcceptanceForced: /HKEY_LOCAL_MACHINE/Software/Oculus/ForceGPUDriverVersionAcceptance not found. No forced video driver version acceptance will be done.
14/02 06:38:56.183 {INFO}    [OAFInterface] CheckGPUDriverVersion: Min spec driver not needed.
14/02 06:38:56.183 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:38:56.183 {INFO}    [DisplayManager] [DisplayManager] NVidia driver found. Installed version: 31.0.15.5152  Required version: 30.0.14.7141  (OK)
14/02 06:38:56.202 {DEBUG}   [NVDirectDisplay] Initialize: Setting awaitingHdcpSuccessCallback to true
14/02 06:38:56.204 {DEBUG}   [OAFInterface] Thread 9288 blocked in GetOAFCallbacks()
14/02 06:38:56.208 {INFO}    [DisplayManager] [DisplayManager] Enumerate failed on all displays providers: 1
14/02 06:38:56.208 {INFO}    [OAF] Starting...
14/02 06:38:56.208 {INFO}    [OAFServer] Initializing
14/02 06:38:56.208 {DEBUG}   [OAFServer] Report Locked State = 0
14/02 06:38:56.208 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:38:56.209 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:38:56.209 {DEBUG}   [Gamepad:Registry] Checking if there was a backup setting for the XBox Home Button
14/02 06:38:56.209 {DEBUG}   [Gamepad:Registry] No Gamebar settings backup found to restore. This is expected
14/02 06:38:56.209 {DEBUG}   [OAFInterface] Thread 26540 blocked in GetOAFCallbacks()
14/02 06:38:56.214 {INFO}    [OafDataStore] DB create time: 1704585854
14/02 06:38:56.224 {WARNING} [DefaultAudioDevicePolicy] Could not find Rift device for input falling back to Windows default
14/02 06:38:56.224 {WARNING} [DefaultAudioDevicePolicy] Could not find Rift device for output falling back to Windows default
14/02 06:38:56.224 {INFO}    [AudioPipeline] input -> Microphone (Razer USB Sound Card)
14/02 06:38:56.224 {DEBUG}   [OAFInterface] Thread 9116 blocked in GetOAFCallbacks()
14/02 06:38:56.226 {INFO}    [AudioPipeline] output -> Speakers (Razer USB Sound Card)
14/02 06:38:56.226 {INFO}    [HardwareFacts] Installed oculus driver version is reported to be 1.71.0.000017
14/02 06:38:56.227 {INFO}    [Registry] Failed to read registry key value length for key VerboseNetworkLogPath, it probably hasn't been set.
14/02 06:38:56.228 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:38:56.234 {INFO}    [HardwareManager] Obstruction changed: systemHardware
14/02 06:38:56.241 {INFO}    [QuicksilverController] Disabling Quicksilver passthrough in mirror
14/02 06:38:56.242 {INFO}    [FastIpc] Listening at "OAF_IPC"
14/02 06:38:56.250 {INFO}    [OafDataStore] DB create time: 1704586119
14/02 06:38:56.340 {INFO}    [Init] Pre initialization finished.
14/02 06:38:56.340 {INFO}    [Registry] Failed to read registry key value length for key VerboseNetworkLogPath, it probably hasn't been set.
14/02 06:38:56.341 {DEBUG}   [OAFInterface] SetOafCallbacks
14/02 06:38:56.341 {DEBUG}   [OAFServer] Upload Crash Reports
14/02 06:38:56.342 {DEBUG}   [OAFInterface] Thread 9116 resumed in GetOAFCallbacks()
14/02 06:38:56.342 {DEBUG}   [OAFInterface] Thread 26540 resumed in GetOAFCallbacks()
14/02 06:38:56.342 {DEBUG}   [Gamepad:Emulation] GK result for 'oculus_x360emu_win10' = PASS
14/02 06:38:56.342 {DEBUG}   [Gamepad:Emulation] Platform supports emulation: true
14/02 06:38:56.342 {DEBUG}   [OAFInterface] Thread 9288 resumed in GetOAFCallbacks()
14/02 06:38:56.342 {DEBUG}   [Gamepad:Registry] Gamepad emulation registry key could not be read so using default mode Automatic
14/02 06:38:56.342 {DEBUG}   [Gamepad:Emulation] Initialized gamepad emulation UMD in 0.1687 msec
14/02 06:38:56.342 {DEBUG}   [OAFServer] Test Connection
14/02 06:38:56.342 {INFO}    [OAFServer] RunServer...
14/02 06:38:56.342 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:38:56.342 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:38:56.342 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:38:56.342 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:38:56.342 {INFO}    [PluginManager] Loading HeadsetPlugin: EmulationPluginAddition
14/02 06:38:56.342 {DEBUG}   [DeviceDetector] Beginning device watching loop
14/02 06:38:56.342 {!ERROR!} [PluginManager] Failed to load HeadsetPlugin: EmulationPluginAddition; got error code: -1010
14/02 06:38:56.342 {INFO}    [PluginManager] Loading HeadsetPlugin: RemotePluginAddition
14/02 06:38:56.342 {INFO}    [PluginManager] Loading HeadsetPlugin: RemotePluginAddition
14/02 06:38:56.342 {DEBUG}   [Input:GamepadHandler] Starting gamepad polling thread
14/02 06:38:56.342 {INFO}    [PluginManager] Loading HeadsetPlugin: RiftPluginAddition
14/02 06:38:56.342 {DEBUG}   [Gamepad:Utils] StartScanningForGamepads
14/02 06:38:56.342 {INFO}    [PluginManager] Loading HeadsetPlugin: RiftSPluginAddition
14/02 06:38:56.342 {INFO}    [HardwareSDKRelay] adapter=, state=4
14/02 06:38:56.342 {DEBUG}   [RemoteHeadset_V2] primary adapter needs upgrade: false
14/02 06:38:56.342 {INFO}    [HardwareSDKRelay] adapter=, state=4
14/02 06:38:56.342 {DEBUG}   [RemoteHeadset] primary adapter needs upgrade: false
14/02 06:38:56.342 {INFO}    [FirmwareVersions] Initializing subsystem
14/02 06:38:56.342 {INFO}    [FirmwareVersions] Reading firmware file: '"C:\\Program Files\\Oculus\\Support\\oculus-runtime\\server-plugins\\Firmware/firmware.zip"'
14/02 06:38:56.347 {INFO}    [FirmwareVersions] Successfully loaded firmware file with sections: cv1_hmd es06_hmd es09_hmd es11_hmd hmd_rf_cv1 hmd_rf_es06 hmd_rf_es09 hmd_rf_es11 left_touch remote right_touch tracked_object tracker_bootloader_updater tracker_cb_etron tracker_es09_to_es11 tracker_rf 
14/02 06:38:56.347 {INFO}    [RiftDML:EndpointManager] Initializing subsystem
14/02 06:38:56.347 {INFO}    [RiftDML:ReportingManager] Initializing subsystem
14/02 06:38:56.347 {INFO}    [RiftDML:EtwUsbConsumer] Initializing subsystem
14/02 06:38:56.348 {INFO}    [RiftDML:HMDManager] Initializing subsystem
14/02 06:38:56.349 {INFO}    [HAL:Tools] Acquired global HMD mutex
14/02 06:38:56.349 {INFO}    [FirmwareVersions] Initializing subsystem
14/02 06:38:56.350 {INFO}    [FirmwareVersions] Reading firmware file: '"C:\\Program Files\\Oculus\\Support\\oculus-runtime\\server-plugins\\Firmware/firmware_km.zip"'
14/02 06:38:56.359 {INFO}    [FirmwareVersions] Successfully loaded firmware file with sections: km04_hmd km04_touch km05_hmd km06_hmd km07_hmd km08_hmd 
14/02 06:38:56.359 {DEBUG}   [xrstreaming_v2] Creating nVidia encoder
14/02 06:38:56.360 {INFO}    [RemoteHeadset_V2] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:38:56.360 {INFO}    [RemoteHeadset_V2] Airlink secure connection enabled, starting tls listener
14/02 06:38:56.360 {DEBUG}   [xrstreaming_v2] Creating nVidia encoder
14/02 06:38:56.361 {INFO}    [RemoteHeadset_V2] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:38:56.362 {INFO}    [xrstreaming_v2] Validating Cert and Key retrieved from store...
14/02 06:38:56.362 {INFO}    [xrstreaming_v2] Starting thread 15696 (SystemStoreWatcher)
14/02 06:38:56.362 {INFO}    [xrstreaming_v2] Starting thread 748 (USB Hotplug)
14/02 06:38:56.362 {INFO}    [xrstreaming_v2] Starting thread 7152 (XRS Device Thread)
14/02 06:38:56.362 {INFO}    [xrstreaming_v2] Starting thread 13852 (USB Hotplug)
14/02 06:38:56.362 {INFO}    [xrstreaming_v2] Starting thread 9012 (XRS Device Thread)
14/02 06:38:56.362 {INFO}    [xrstreaming_v2] Creating channel to tlsserver,any-port
14/02 06:38:56.362 {INFO}    [xrstreaming_v2] Creating channel to tcpserver,any-port
14/02 06:38:56.362 {INFO}    [xrstreaming_v2] Starting thread 10780 (USB Hotplug)
14/02 06:38:56.364 {INFO}    [xrstreaming_v2] Starting thread 7320 (XRS Device Thread)
14/02 06:38:56.364 {DEBUG}   [xrstreaming] Creating nVidia encoder
14/02 06:38:56.364 {INFO}    [xrstreaming_v2] Creating channel to winusb,2833,ff,8A
14/02 06:38:56.364 {DEBUG}   [xrstreaming_v2] trying to create transport with 'winusb,2833,ff,8A'
14/02 06:38:56.364 {INFO}    [xrstreaming_v2] Listening on port 51737
14/02 06:38:56.364 {INFO}    [xrstreaming_v2] Listening on port 51738
14/02 06:38:56.364 {DEBUG}   [RemoteHeadset_V2] established secondary port at: 51738
14/02 06:38:56.365 {INFO}    [RemoteHeadset] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:38:56.365 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:38:56.365 {INFO}    [RemoteHeadset] Airlink secure connection enabled, starting tls listener
14/02 06:38:56.365 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:38:56.365 {DEBUG}   [xrstreaming] Creating nVidia encoder
14/02 06:38:56.365 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:38:56.366 {INFO}    [RemoteHeadset] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:38:56.366 {INFO}    [RemoteHeadset] Validating Cert and Key retrieved from store...
14/02 06:38:56.367 {INFO}    [xrstreaming] Starting thread 13668 (SystemStoreWatcher)
14/02 06:38:56.367 {INFO}    [xrstreaming_v2] Starting thread 15768 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:38:56.367 {INFO}    [xrstreaming_v2] Started spMdnsQueryThread
14/02 06:38:56.367 {INFO}    [xrstreaming] Starting thread 8424 (USB Hotplug V55)
14/02 06:38:56.367 {INFO}    [xrstreaming] Starting thread 16028 (XRS Device Thread V55)
14/02 06:38:56.367 {INFO}    [xrstreaming] Starting thread 15592 (USB Hotplug V55)
14/02 06:38:56.367 {INFO}    [xrstreaming] Starting thread 8048 (XRS Device Thread V55)
14/02 06:38:56.367 {INFO}    [xrstreaming] Creating channel to tlsserver,any-port
14/02 06:38:56.367 {INFO}    [xrstreaming] Creating channel to tcpserver,any-port
14/02 06:38:56.367 {INFO}    [RiftDML:HMDManagerShared] HMD Mode Change Requested: NormalApp
14/02 06:38:56.367 {INFO}    [xrstreaming] Starting thread 16724 (USB Hotplug V55)
14/02 06:38:56.367 {INFO}    [xrstreaming_v2] failed to open device vid=2833, class=ff, subclass=8a: (10) no device
14/02 06:38:56.367 {DEBUG}   [xrstreaming_v2] Available device(s):
14/02 06:38:56.367 {INFO}    [xrstreaming] Listening on port 51740
14/02 06:38:56.367 {DEBUG}   [RemoteHeadset] established secondary port at: 51740
14/02 06:38:56.367 {INFO}    [xrstreaming] Starting thread 2984 (XRS Device Thread V55)
14/02 06:38:56.367 {INFO}    [xrstreaming] Creating channel to winusb,2833,ff,89
14/02 06:38:56.368 {DEBUG}   [xrstreaming] trying to create transport with 'winusb,2833,ff,89'
14/02 06:38:56.368 {INFO}    [xrstreaming] Listening on port 51739
14/02 06:38:56.368 {INFO}    [xrstreaming] Starting thread 25036 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:38:56.368 {INFO}    [xrstreaming] Started spMdnsQueryThread
14/02 06:38:56.368 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:38:56.368 {INFO}    [Tracking:Manager] Entering tracking thread
14/02 06:38:56.368 {INFO}    [Tracking:Manager] TrackingManager thread is now: Paused
14/02 06:38:56.368 {INFO}    [HW:Enumeration] Performing initial camera enumeration
14/02 06:38:56.368 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::StartDeviceThread
14/02 06:38:56.369 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::DeviceThreadEntry starting thread 15928
14/02 06:38:56.369 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:38:56.369 {INFO}    [OVRServer] Waiting up to 5 seconds for compatibility data download to finish.
14/02 06:38:56.369 {INFO}    [HW:Enumeration] 0 sensors detected
14/02 06:38:56.369 {INFO}    [HW:Enumeration] HMDs: 0, Displays: 0
14/02 06:38:56.369 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:38:56.369 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939&MI_00\7&40FE908&0&0000
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&150E5A2F&0&0
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060&MI_02\7&3821A951&0&0002
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060\6&1D7CB94B&0&14
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&DF3482E&0&0
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036\6&34D0A2F0&0&1
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064\6&34D0A2F0&0&2
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&19A88CA&0&0
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_13D3&PID_3556\00E04C000001
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064&MI_01\7&325C3DBE&0&0001
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064&MI_00\7&325C3DBE&0&0000
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_05E3&PID_0608\6&1D7CB94B&0&11
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939&MI_02\7&40FE908&0&0002
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939\9876543210
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036&MI_01\7&17C0FD0&0&0001
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036&MI_00\7&17C0FD0&0&0000
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529\00000000
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529&MI_03\7&1AF954B&0&0003
14/02 06:38:56.369 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
14/02 06:38:56.370 {WARNING} [xrstreaming_v2] Failed to construct channel for winusb,2833,ff,8A
14/02 06:38:56.370 {INFO}    [KMHal] [TrackingHal] Initializing static HalWrapper, use_count = 1
14/02 06:38:56.372 {INFO}    [xrstreaming] failed to open device vid=2833, class=ff, subclass=89: (10) no device
14/02 06:38:56.372 {DEBUG}   [xrstreaming] Available device(s):
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&150E5A2F&0&0
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&19A88CA&0&0
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064\6&34D0A2F0&0&2
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060\6&1D7CB94B&0&14
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060&MI_02\7&3821A951&0&0002
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_13D3&PID_3556\00E04C000001
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064&MI_00\7&325C3DBE&0&0000
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&DF3482E&0&0
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_05E3&PID_0608\6&1D7CB94B&0&11
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064&MI_01\7&325C3DBE&0&0001
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939&MI_02\7&40FE908&0&0002
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939\9876543210
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939&MI_00\7&40FE908&0&0000
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036\6&34D0A2F0&0&1
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036&MI_01\7&17C0FD0&0&0001
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036&MI_00\7&17C0FD0&0&0000
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529\00000000
14/02 06:38:56.374 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529&MI_03\7&1AF954B&0&0003
14/02 06:38:56.374 {WARNING} [xrstreaming] Failed to construct channel for winusb,2833,ff,89
14/02 06:38:56.379 {INFO}    [KMHal] (HAL): INFO: (hal_main.cpp:167): Initialized PC HAL (0a65ad639fc8), supported headset firmware: 2.2.0, supported controller firmware: 1.14.2
14/02 06:38:56.380 {INFO}    [KMHal] (HAL): INFO: (hal_impl_usb_win.cpp:234): waiting for new devices..
14/02 06:38:56.404 {INFO}    [Server] OAF is requesting focus change to pid: 0 (no process, blank screen)
14/02 06:38:56.404 {DEBUG}   [Server] UpdateFocusedVirtualHmd: ConfigureTracking Off (0)
14/02 06:38:56.404 {DEBUG}   [Server] Broadcasting VR focus changed (to 0) event to clients.
14/02 06:38:56.404 {DEBUG}   [Server] UpdateFocusedVirtualHmd: No connections to focus
14/02 06:38:56.404 {INFO}    [Server] OAF is requesting input focus change to pid: 0 (no process, blank screen)
14/02 06:38:56.404 {DEBUG}   [Server] Broadcasting VR input focus changed (to 0) event to clients.
14/02 06:38:56.404 {INFO}    [Server] OAF is setting a modal system overlay as:present
14/02 06:38:56.404 {DEBUG}   [Server] Broadcasting VR modal system overlay present event to clients.
14/02 06:38:56.404 {INFO}    [Server] OAF is setting depth buffers request status as:not requested
14/02 06:38:56.404 {INFO}    [LifeCycle] Init LifeCycle. Logging version 2.0
14/02 06:38:56.404 {INFO}    [GuardianIPCBroadcaster] Guardian Updated.  See Guardian Boundary Logs for vert details. 
14/02 06:38:56.405 {INFO}    [OutsideInGuardianSubsystem] Subscription Update Boundary Mode: off
14/02 06:38:56.471 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\StartMenu.cpp(118) : Unable to load link file (1971039)
14/02 06:38:56.521 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.521 {INFO}    [PackageManager] Checking manifest: oculus-avatar-editor.json
14/02 06:38:56.521 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.521 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.526 {INFO}    [OafDataStore] DB create time: 1704585855
14/02 06:38:56.526 {INFO}    [PackageManager] Checking manifest: oculus-client.json
14/02 06:38:56.526 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.526 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.526 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.526 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.526 {INFO}    [PackageManager] Checking manifest: oculus-compat.json
14/02 06:38:56.526 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.527 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.527 {INFO}    [PackageManager] Checking manifest: oculus-dash.json
14/02 06:38:56.527 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.527 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.527 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.527 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.539 {INFO}    [PackageManager] Checking manifest: oculus-diagnostics.json
14/02 06:38:56.539 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:38:56.540 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.540 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.540 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.540 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.540 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.540 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.540 {INFO}    [PackageManager] Checking manifest: oculus-dreamdeck-nux.json
14/02 06:38:56.540 {INFO}    [PackageManager] Checking manifest: oculus-drivers.json
14/02 06:38:56.540 {INFO}    [PackageManager] Checking manifest: oculus-home.json
14/02 06:38:56.541 {INFO}    [PackageManager] Checking manifest: oculus-librarian.json
14/02 06:38:56.541 {INFO}    [PackageManager] Checking manifest: oculus-overlays.json
14/02 06:38:56.541 {INFO}    [PackageManager] Checking manifest: oculus-platform-runtime.json
14/02 06:38:56.541 {INFO}    [PackageManager] Checking manifest: oculus-redistributable-installer.json
14/02 06:38:56.542 {INFO}    [PackageManager] Checking manifest: oculus-runtime.json
14/02 06:38:56.542 {INFO}    [PackageManager] Checking manifest: oculus-touch-tutorial.json
14/02 06:38:56.542 {INFO}    [PackageManager] Checking manifest: oculus-worlds.json
14/02 06:38:56.543 {INFO}    [HardwareDeviceStore] Required oculus driver version is now 1.71.0.000017
14/02 06:38:56.546 {INFO}    [os/process] closeProcessIfOpen(OculusClient.exe, oculus-skyline-mutex); Mutex doesn't exist.
14/02 06:38:56.546 {INFO}    [os/process] closeProcessIfOpen(OculusDash.exe, oculus-dash-mutex); Mutex doesn't exist.
14/02 06:38:56.546 {INFO}    [os/process] closeProcessIfOpen(oculus-overlays.exe, oculus-overlays-mutex); Mutex doesn't exist.
14/02 06:38:56.546 {INFO}    [os/process] closeProcessIfOpen(oculus-platform-runtime.exe, oculus-platform-runtime-mutex); Mutex doesn't exist.
14/02 06:38:56.546 {INFO}    [Librarian] Migration previously done: enable-uwp
14/02 06:38:56.546 {INFO}    [Librarian] Migration previously done: finish-create-library
14/02 06:38:56.546 {INFO}    [Librarian] Migration previously done: uwp-app-delete
14/02 06:38:56.546 {INFO}    [Librarian] Migration previously done: new-gestalt
14/02 06:38:56.546 {INFO}    [Librarian] Migration previously done: no-updates
14/02 06:38:56.546 {INFO}    [Librarian] Migration previously done: migrate-core-data
14/02 06:38:56.546 {INFO}    [Librarian] Migration previously done: generate-installation-id
14/02 06:38:56.546 {INFO}    [Librarian] Migration previously done: create-coredata
14/02 06:38:56.546 {INFO}    [Librarian] Migration previously done: regen-third-party-assets
14/02 06:38:56.549 {INFO}    [Init] Mid initialization finished.
14/02 06:38:56.551 {INFO}    [Librarian] No more early migrations needed.
14/02 06:38:56.551 {INFO}    [PackageLocation] [Aggregated 54 times] Install path: C:\Program Files\Oculus\\Support
14/02 06:38:56.551 {INFO}    [PackageLocationManager] Found library GUID ac88bfdb-4980-4531-9607-fc5d04b4d9bb, location: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software
14/02 06:38:56.551 {INFO}    [PackageLocation] Downloads path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Downloads
14/02 06:38:56.551 {INFO}    [PackageLocation] Manifest path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Manifests
14/02 06:38:56.551 {INFO}    [PackageLocation] Install path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Software
14/02 06:38:56.551 {INFO}    [PackageLocation] Manifest path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Manifests
14/02 06:38:56.552 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2.json
14/02 06:38:56.552 {!ERROR!} [os/file] Unable to open path 'C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.106\msedgewebview2.exe [3]
14/02 06:38:56.552 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(613) : Error normalising path (1971039)
14/02 06:38:56.552 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(1012) : Failed to open file: The system cannot find the path specified. (1971052)
14/02 06:38:56.552 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(1012) : Failed to open file: The system cannot find the path specified. (1971052)
14/02 06:38:56.552 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(550) : File version was not found (1971039)
14/02 06:38:56.552 {WARNING} [PackageManager] Third party package C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2 is no longer on disk
14/02 06:38:56.552 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2_assets.json
14/02 06:38:56.552 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge.json
14/02 06:38:56.552 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge, version code: 1
14/02 06:38:56.552 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge_assets.json
14/02 06:38:56.554 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell.json
14/02 06:38:56.554 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell, version code: 1
14/02 06:38:56.554 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell_assets.json
14/02 06:38:56.554 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper.json
14/02 06:38:56.555 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper, version code: 1
14/02 06:38:56.555 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper_assets.json
14/02 06:38:56.555 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Kairos_DuetDisplay_duet.json
14/02 06:38:56.556 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Kairos_DuetDisplay_duet, version code: 1
14/02 06:38:56.556 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Kairos_DuetDisplay_duet_assets.json
14/02 06:38:56.556 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity.json
14/02 06:38:56.557 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity, version code: 1
14/02 06:38:56.557 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity_assets.json
14/02 06:38:56.557 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare.json
14/02 06:38:56.557 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare, version code: 1
14/02 06:38:56.557 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare_assets.json
14/02 06:38:56.557 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_obs-studio_bin_64bit_obs64.json
14/02 06:38:56.558 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_obs-studio_bin_64bit_obs64, version code: 1
14/02 06:38:56.558 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_obs-studio_bin_64bit_obs64_assets.json
14/02 06:38:56.558 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Razer_RzAppEngine_rzappengine.json
14/02 06:38:56.559 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Razer_RzAppEngine_rzappengine, version code: 1
14/02 06:38:56.559 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Razer_RzAppEngine_rzappengine_assets.json
14/02 06:38:56.559 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_WindowsApps_Microsoft.ScreenSketch_11.2312.33.0_x64__8wekyb3d8bbwe_SnippingTool_SnippingTool.json
14/02 06:38:56.559 {INFO}    [PackageLocation] [Aggregated 41 times] Manifest path: C:\Program Files\Oculus\/CoreData/\Manifests
14/02 06:38:56.559 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(550) : File version was not found (1971039)
14/02 06:38:56.559 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_WindowsApps_Microsoft.ScreenSketch_11.2312.33.0_x64__8wekyb3d8bbwe_SnippingTool_SnippingTool, version code: 1
14/02 06:38:56.559 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Windscribe_Windscribe.json
14/02 06:38:56.560 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Windscribe_Windscribe, version code: 1
14/02 06:38:56.560 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Windscribe_Windscribe_assets.json
14/02 06:38:56.560 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio.json
14/02 06:38:56.561 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio, version code: 1
14/02 06:38:56.561 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio_assets.json
14/02 06:38:56.561 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_OperaGX_opera.json
14/02 06:38:56.561 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Programs_OperaGX_opera, version code: 1
14/02 06:38:56.561 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_OperaGX_opera_assets.json
14/02 06:38:56.562 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora.json
14/02 06:38:56.562 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora, version code: 1
14/02 06:38:56.562 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora_assets.json
14/02 06:38:56.562 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Roaming_Spotify_Spotify.json
14/02 06:38:56.563 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Roaming_Spotify_Spotify, version code: 1
14/02 06:38:56.563 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Roaming_Spotify_Spotify_assets.json
14/02 06:38:56.563 {INFO}    [PackageManager] Checking manifest: C_Windows_explorer.json
14/02 06:38:56.564 {INFO}    [PackageManager] Currently installed package: C_Windows_explorer, version code: 1
14/02 06:38:56.564 {INFO}    [PackageManager] Checking manifest: C_Windows_explorer_assets.json
14/02 06:38:56.564 {INFO}    [PackageManager] Checking manifest: C_Windows_ImmersiveControlPanel_SystemSettings.json
14/02 06:38:56.565 {INFO}    [PackageManager] Currently installed package: C_Windows_ImmersiveControlPanel_SystemSettings, version code: 1
14/02 06:38:56.565 {INFO}    [PackageManager] Checking manifest: C_Windows_ImmersiveControlPanel_SystemSettings_assets.json
14/02 06:38:56.565 {INFO}    [PackageManager] Checking manifest: C_Windows_System32_Taskmgr.json
14/02 06:38:56.566 {INFO}    [PackageManager] Currently installed package: C_Windows_System32_Taskmgr, version code: 1
14/02 06:38:56.566 {INFO}    [PackageManager] Checking manifest: C_Windows_System32_Taskmgr_assets.json
14/02 06:38:56.566 {INFO}    [PackageManager] Checking manifest: C_Windows_SystemApps_MicrosoftWindows.Client.CBS_cw5n1h2txyewy_TextInputHost.json
14/02 06:38:56.566 {INFO}    [PackageManager] Currently installed package: C_Windows_SystemApps_MicrosoftWindows.Client.CBS_cw5n1h2txyewy_TextInputHost, version code: 1
14/02 06:38:56.566 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher.json
14/02 06:38:56.567 {INFO}    [PackageManager] Currently installed package: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher, version code: 1
14/02 06:38:56.567 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher_assets.json
14/02 06:38:56.567 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win64_aces.json
14/02 06:38:56.568 {INFO}    [PackageManager] Currently installed package: D_SteamLibrary_steamapps_common_WarThunder_win64_aces, version code: 1
14/02 06:38:56.568 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win64_aces_assets.json
14/02 06:38:56.568 {INFO}    [PackageManager] Enabling package changes
14/02 06:38:56.581 {INFO}    [RemoteRenderingManager] Enabling Ari
14/02 06:38:56.581 {INFO}    [AriManager] Read EnableICS from persisted storage: 
14/02 06:38:56.582 {INFO}    [Librarian] Migration previously done: enable-uwp
14/02 06:38:56.582 {INFO}    [Librarian] Migration previously done: finish-create-library
14/02 06:38:56.582 {INFO}    [Librarian] Migration previously done: uwp-app-delete
14/02 06:38:56.582 {INFO}    [Librarian] Migration previously done: new-gestalt
14/02 06:38:56.582 {INFO}    [Librarian] Migration previously done: no-updates
14/02 06:38:56.582 {INFO}    [Librarian] Migration previously done: migrate-core-data
14/02 06:38:56.582 {INFO}    [Librarian] Migration previously done: generate-installation-id
14/02 06:38:56.582 {INFO}    [Librarian] Migration previously done: create-coredata
14/02 06:38:56.582 {INFO}    [Librarian] Migration previously done: regen-third-party-assets
14/02 06:38:56.582 {INFO}    [LocalMachine] Previous Skyline start: 1707910270. System start time : 1707910309
14/02 06:38:56.582 {INFO}    [WindowsWatcher] Starting...
14/02 06:38:56.582 {INFO}    [Init] Post-migration initialization finished.
14/02 06:38:56.608 {WARNING} [OAFInterface] Could not determine CompatInfo, returning true from MachineMeetsSpec
14/02 06:38:56.608 {INFO}    [PackageLocation] [Aggregated 128 times] Install path: C:\Program Files\Oculus\/CoreData/\Software
14/02 06:38:56.608 {INFO}    [Librarian] No more late migations needed.
14/02 06:38:56.609 {INFO}    [OVRServer] Compatibility data download finished.
14/02 06:38:56.786 {INFO}    [HardwareUserRegistrator] Found 1 already registered devices
14/02 06:38:56.786 {INFO}    [CoreAppReleaseChannels] Initial release channel: LIVE
14/02 06:38:56.853 {!ERROR!} [MessengerSession] Unable to open database file: 0 no such column: _integrity*
14/02 06:38:56.853 {INFO}    [ThreadHelpers [RUNTIMEIPC]] [Aggregated 5 times] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:38:56.853 {INFO}    [MessengerSession] Deletion successful: 1
14/02 06:38:56.863 {!ERROR!} [MessengerSession] Error while creating omnistore instance: no such column: _integrity*
14/02 06:38:56.863 {WARNING} [MessengerSession] Returning a fubar omnistore instance instead of a real one
14/02 06:38:56.863 {INFO}    [MessengerSession] Opening messenger database in C:\Users\Matth\AppData\Roaming/Oculus//sessions/106889675197038-2100702965//messenger.db
14/02 06:38:56.865 {INFO}    [MessengerSession] Checking database schema version.
14/02 06:38:56.865 {INFO}    [MessengerSession] Database schema version exists, checking database condition.
14/02 06:38:56.865 {INFO}    [MessengerSession] Database in good condition. Ready to roll.
14/02 06:38:56.865 {INFO}    [MessengerSession] Messsenger cache not bootstrapped; fetching
14/02 06:38:56.870 {INFO}    [ManifestSyncher] Synching manifest succeeded
14/02 06:38:56.968 {INFO}    [FBNS Manager] FBNS push token verified
14/02 06:38:56.979 {INFO}    [FBNS Manager] Registered push token {"data":{"add_push_token":{"client_mutation_id":"41","token":{"app_version":"62.0.0.235.346","device_id":"9710d961-1945-43f7-90ba-c9596b40899f","id":"388638217022181","os_version":"5.0","owner":{"alias":"WumpusMines","id":"106889675197038","name":null},"push_token":"{\"k\":\"eyJjayI6IjY2NTgwNTY4NzgyNTAzIiwiYWkiOjU2NzMxMDIwMzQxNTA1MiwiZGkiOiI5NzEwZDk2MS0xOTQ1LTQzZjctOTBiYS1jOTU5NmI0MDg5OWYiLCJwbiI6ImNvbS5vY3VsdXMucGxhdGZvcm0ifQ==\",\"v\":0,\"t\":\"fbns-b64\"}","token_app":{"__typename":"CoreApplication","display_name":"OculusSetup.exe","id":"1582076955407037"}}}}}
14/02 06:38:57.013 {!ERROR!} [MessengerSession] Platform error: A server error field_exception occured. Check server logs for details.
14/02 06:38:57.088 {!ERROR!} [MessengerSession] Platform error: A server error field_exception occured. Check server logs for details.
14/02 06:38:57.088 {!ERROR!} [MessengerSession] Error fetching threads for bootstrap: : 
14/02 06:38:57.121 {INFO}    [xrstreaming_v2] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp_v2._tcp.local., Status: 0
14/02 06:38:57.122 {INFO}    [xrstreaming] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp._tcp.local., Status: 0
14/02 06:38:57.351 {INFO}    [PackageManager] No core updates needed.
14/02 06:38:57.351 {INFO}    [PackageManager] Updates check finished.
14/02 06:38:57.741 {INFO}    [OVRServer] Compat Info:
14/02 06:38:57.741 {INFO}    [OVRServer] {
    "Version": "1.0.0 (Custom Build)",
    "Timestamp": 1707910737,
    "Timestamp_str": "Wed Feb 14 06:38:57 2024 Eastern Standard Time",
    "OverallResult": 1,
    "OverallResult_str": "MINSPEC",
    "CpuList": [
        {
            "Name": "AMD Ryzen 5 5600G with Radeon Graphics         ",
            "Manufacturer": "AuthenticAMD",
            "Level": 25,
            "Model": 80,
            "Stepping": 0,
            "NumberOfCores": 6,
            "NumberOfLogicalProcessors": 12,
            "MaxFrequencyMhz": 3901,
            "Compatibility": 1,
            "Compatibility_str": "MINSPEC",
            "CompatibilityReason": 0,
            "CompatibilityReason_str": "WHITELISTED"
        }
    ],
    "MatchedCpu": {
        "Name": "AMD Ryzen 5 5600G with Radeon Graphics         ",
        "Manufacturer": "AuthenticAMD",
        "Level": 25,
        "Model": 80,
        "Stepping": 0,
        "NumberOfCores": 6,
        "NumberOfLogicalProcessors": 12,
        "MaxFrequencyMhz": 3901,
        "Compatibility": 1,
        "Compatibility_str": "MINSPEC",
        "CompatibilityReason": 0,
        "CompatibilityReason_str": "WHITELISTED"
    },
    "CpuResult": 1,
    "CpuResult_str": "MINSPEC",
    "CpuHelpUrl": "",
    "VideoCardList": [
        {
            "Name": "NVIDIA GeForce RTX 3050",
            "WhitelistName": "NVIDIA GeForce RTX 3060",
            "DriverVersion": "31.0.15.5152",
            "LUID": "0x000000000062e007",
            "VendorId": 4318,
            "ProductId": 9479,
            "SubsysVendorId": 0,
            "SubsysRevId": 161,
            "VRamMb": 8192,
            "HybridGraphicsStatus": "Success",
            "Compatibility": 0,
            "Compatibility_str": "PASS",
            "IsDriverCompatible": true,
            "PassHybridCheck": true,
            "VulkanCapable": true,
            "total_DVI_port_count": 0,
            "total_HDMI_port_count": 1,
            "total_generic_DisplayPort_port_count": 0,
            "total_internal_DisplayPort_port_count": 0,
            "total_external_DisplayPort_port_count": 3,
            "total_external_mini_DisplayPort_port_count": 0,
            "active_DVI_port_count": 0,
            "active_HDMI_port_count": 1,
            "active_generic_DisplayPort_port_count": 0,
            "active_internal_DisplayPort_port_count": 0,
            "active_external_DisplayPort_port_count": 0,
            "active_external_mini_DisplayPort_port_count": 0
        }
    ],
    "MatchedVideoCard": {
        "Name": "NVIDIA GeForce RTX 3050",
        "WhitelistName": "NVIDIA GeForce RTX 3060",
        "DriverVersion": "31.0.15.5152",
        "LUID": "0x000000000062e007",
        "VendorId": 4318,
        "ProductId": 9479,
        "SubsysVendorId": 0,
        "SubsysRevId": 161,
        "VRamMb": 8192,
        "HybridGraphicsStatus": "Success",
        "Compatibility": 0,
        "Compatibility_str": "PASS",
        "IsDriverCompatible": true,
        "PassHybridCheck": true,
        "VulkanCapable": true,
        "total_DVI_port_count": 0,
        "total_HDMI_port_count": 1,
        "total_generic_DisplayPort_port_count": 0,
        "total_internal_DisplayPort_port_count": 0,
        "total_external_DisplayPort_port_count": 3,
        "total_external_mini_DisplayPort_port_count": 0,
        "active_DVI_port_count": 0,
        "active_HDMI_port_count": 1,
        "active_generic_DisplayPort_port_count": 0,
        "active_internal_DisplayPort_port_count": 0,
        "active_external_DisplayPort_port_count": 0,
        "active_external_mini_DisplayPort_port_count": 0
    },
    "VideoCardResult": 0,
    "VideoCardResult_str": "PASS",
    "VideoCardHelpUrl": "",
    "RamMb": 16167,
    "RamResult": 0,
    "RamResult_str": "PASS",
    "RamHelpUrl": "",
    "Os": {
        "Name": "Windows 11 64-bit",
        "Is64bit": true,
        "IsServer": false,
        "Version": 8,
        "DetailedInfo": {
            "RtlGetVersion_Loaded": true,
            "RtlGetVersion_Succeeded": true,
            "MajorVersion": 10,
            "MinorVersion": 0,
            "BuildNumber": 22621
        }
    },
    "OsResult": 0,
    "OsResult_str": "PASS",
    "OsResultSpecific": 0,
    "OsResultSpecific_str": "PASS",
    "OsHelpUrl": "",
    "UsbControllerList": [
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 5689,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        },
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 17390,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        },
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 5689,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        }
    ],
    "UsbResult": 0,
    "UsbResult_str": "PASS",
    "UsbResultSpecific": 0,
    "UsbResultSpecific_str": "PASS",
    "UsbMatchedController": {
        "Compatibility": 3,
        "Compatibility_str": "UNKNOWN_USB3",
        "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
        "VendorId": 4130,
        "ProductId": 5689,
        "UsbMajorVersion": 3,
        "ProgIf": 48,
        "DriverDescription": "USB xHCI Compliant Host Controller",
        "DriverProvider": "Microsoft",
        "DriverVersion": "10.0.22621.2506",
        "MatchedRefernce": {
            "VendorId": -1,
            "ProductId": 0,
            "Os": "Unknown",
            "DriverProviderName": "",
            "DriverVersion": "0.0.0.0"
        }
    },
    "UsbHelpUrl": "",
    "InternalErrors": []
}
14/02 06:38:57.741 {INFO}    [PackageLocation] [Aggregated 21 times] Manifest path: C:\Program Files\Oculus\/CoreData/\Manifests
14/02 06:38:57.743 {INFO}    [PerfLog] Purging perf log files older than 5 days.
14/02 06:38:57.745 {DEBUG}   [DisplayManager] [GPUPerf] OR = 1 VCR = 0 MV = 1 VCL = 1
14/02 06:38:57.745 {INFO}    [OAFInterface] CheckGPUDriverVersion: CPU name: AMD Ryzen 5 5600G with Radeon Graphics         , Compat result: MINSPEC, Compat reason: WHITELISTED
14/02 06:38:57.745 {INFO}    [OAFInterface] CheckGPUDriverVersion: GPU name: NVIDIA GeForce RTX 3050, Compat result: PASS, Driver Version: 31.0.15.5152, ProductId: 2507, RevId: a1
14/02 06:38:57.745 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia min spec drivers are needed for reason 2
14/02 06:38:57.745 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia driver 31.0.15.5152 is sufficiently greater than the minimum spec version: 30.0.14.7141
14/02 06:38:57.745 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:38:57.915 {DEBUG}   [DisplayManager] [GPUPerf] OR = 1 VCR = 0 MV = 1 VCL = 1
14/02 06:38:57.915 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia min spec drivers are needed for reason 2
14/02 06:38:57.915 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia driver 31.0.15.5152 is sufficiently greater than the minimum spec version: 30.0.14.7141
14/02 06:38:57.915 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:38:57.915 {INFO}    [OAFInterface] GetDisplayStatus():
14/02 06:38:57.915 {INFO}    [OAFInterface]   10DE, Connected=0, Ver=31.0.15.5152, MinVer=30.0.14.7141, VkMinVer=30.0.14.7141, VkCap=1, Name=NVIDIA GeForce RTX 3050 Luid=0,6479879 Ports=[0/0,1/1,0/0,0/0,0/3,0/0]
14/02 06:38:57.915 {INFO}    [Server]  PC Unlocked.
14/02 06:38:57.915 {INFO}    [PermissionServer] Default permissions:
ovri_ANY: PlatformApp
IOCameraRead: PlatformApp
DesktopWindowDecomposition: PlatformApp
DesktopWindowDecomposition: HybridApp
SystemOnlyOpenXRExtensions: CoreApp
ExperimentalOpenXRExtensions: SideloadedApp
StoreRestrictedOpenXRExtensions: StoreApp
14/02 06:38:57.916 {INFO}    [OVRServer] Shared IPC handle 412 74220000
14/02 06:38:57.916 {INFO}    [OVRServer] Set Oculus as Active OpenXR Runtime
14/02 06:38:57.916 {DEBUG}   [AppFocusObserver] Starting
14/02 06:38:57.921 {INFO}    [HardwareManager] Obstruction changed: vrHardware
14/02 06:38:57.921 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:38:57.921 {INFO}    [HardwareSDKRelay] adapter=NVIDIA GeForce RTX 3050, state=0
14/02 06:38:57.921 {DEBUG}   [RemoteHeadset_V2] primary adapter needs upgrade: false
14/02 06:38:57.921 {INFO}    [HardwareSDKRelay] adapter=NVIDIA GeForce RTX 3050, state=0
14/02 06:38:57.921 {DEBUG}   [RemoteHeadset] primary adapter needs upgrade: false
14/02 06:38:57.921 {INFO}    [LifeCycle] OculusAppFramework::pcLockedEvent() Start
14/02 06:38:57.921 {INFO}    [LifeCycle] PC Locked: false
14/02 06:38:57.921 {INFO}    [LifeCycle] updateSDKFocus focusedTrackerPid: 0 (Unknown)
14/02 06:38:57.921 {INFO}    [LifeCycle] Inactive Focus: 0 (Unknown)
14/02 06:38:57.921 {INFO}    [LifeCycle] Already Focused: 0 (Unknown)
14/02 06:38:57.921 {INFO}    [LifeCycle] OculusAppFramework::pcLockedEvent() End
14/02 06:38:57.921 {INFO}    [HardwareSDKRelay] Service connection readiness changed to true
14/02 06:38:57.922 {INFO}    [HW:Enumeration] Performing initial camera enumeration
14/02 06:38:57.922 {INFO}    [HW:Enumeration] 0 sensors detected
14/02 06:38:57.922 {INFO}    [HW:Enumeration] HMDs: 0, Displays: 0
14/02 06:38:58.611 {INFO}    [AriManager] Enabling wifi adapters...
14/02 06:38:58.611 {INFO}    [AriManager] Got 0 disabled wifi devices...
14/02 06:38:58.611 {INFO}    [AriManager] Skipping enableNonAriNetworkAdapters, no device to enable...
14/02 06:38:58.611 {INFO}    [AriDeviceWatcher] Starting AriDeviceWatcher...
14/02 06:38:58.618 {INFO}    [AriDeviceWatcher] Ari Device Watcher started
14/02 06:39:06.628 {INFO}    [Analytics] Sent buffered events to the server (count): 24
14/02 06:39:11.350 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:39:26.352 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:39:30.364 {DEBUG}   [CrashReporter] Client connected: 17744
14/02 06:39:30.391 {INFO}    [FastIpc] Connected clientID 2
14/02 06:39:30.465 {INFO}    [AppTrackerManager] Adding new tracker: 17744 (oculus-client)
14/02 06:39:30.465 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:30.957 {DEBUG}   [CrashReporter] Client connected: 2364
14/02 06:39:31.232 {INFO}    [LifeCycle] skyline_ready_cb() Start
14/02 06:39:31.232 {INFO}    [LifeCycle] oculus-client init with tracker: 17744 (oculus-client)
14/02 06:39:31.232 {INFO}    [LifeCycle] Adding Core Tracker: 17744 (oculus-client)
14/02 06:39:31.235 {INFO}    [LifeCycle] updateSDKFocus focusedTrackerPid: 0 (Unknown)
14/02 06:39:31.235 {INFO}    [LifeCycle] Inactive Focus: 0 (Unknown)
14/02 06:39:31.235 {INFO}    [LifeCycle] Already Focused: 0 (Unknown)
14/02 06:39:31.235 {!ERROR!} [Registry] Failed to open Oculus configuration registry key, install potentially corrupt.
14/02 06:39:31.235 {WARNING} [LifeCycle] Could not launch app because we cannot launch core apps yet: oculus-dash
14/02 06:39:31.235 {WARNING} [LifeCycle] Could not launch app because we cannot launch core apps yet: oculus-platform-runtime
14/02 06:39:31.235 {INFO}    [AppTracker] IPC Ready: 17744 (oculus-client)
14/02 06:39:31.236 {INFO}    [LifeCycle] skyline_ready_cb() End
14/02 06:39:31.241 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:39:31.241 {INFO}    [HardwareManager] Obstruction changed: vrHardware
14/02 06:39:31.242 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:39:31.243 {INFO}    [LifeCycle] get_screen_is_on_cb() Start
14/02 06:39:31.243 {INFO}    [LifeCycle] get_screen_is_on_cb() End
14/02 06:39:31.243 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:31.243 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:31.243 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:31.243 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:31.243 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:31.243 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:31.243 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:31.245 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:31.245 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:31.251 {WARNING} [SystemStatusManager] Rift Missing Notification enabled
14/02 06:39:31.255 {INFO}    [Registry] Failed to read registry key value length for key HttpProxyOverride, it probably hasn't been set.
14/02 06:39:31.273 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\library\Library.cpp(537) : Missing entitlement for 519080484913803 (1971031) OVR6139226
14/02 06:39:31.274 {INFO}    [LifeCycle] get_actual_location_cb() Start
14/02 06:39:31.274 {INFO}    [LifeCycle] get_actual_location_cb() End
14/02 06:39:31.291 {WARNING} [GuardianIpcAPI] /guardian/get_config should not be called from a non-host handled headset
14/02 06:39:31.291 {INFO}    [PackageLocation] [Aggregated 61 times] Install path: C:\Program Files\Oculus\/CoreData/\Software
14/02 06:39:31.344 {INFO}    [Skyline] [section_entry] { app_id: , full_path: /, is_dev_build: false, origin_app_name: skyline, section_name: index, sub_section: ,  }
14/02 06:39:31.621 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.634 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.635 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.636 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.636 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.637 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.638 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.641 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.780 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.929 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:31.996 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:37.177 {INFO}    [Skyline] [section_exit] { active_duration_ms: 5879, app_id: , full_path: /, is_dev_build: false, origin_app_name: skyline, section_name: index, sub_section: ,  }
14/02 06:39:37.177 {WARNING} [Skyline] [Aggregated 5 times] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:37.178 {INFO}    [Skyline] [section_entry] { app_id: , full_path: /settings, is_dev_build: false, origin_app_name: skyline, referrer: /, section_name: settings, sub_section: ,  }
14/02 06:39:37.183 {INFO}    [Skyline] [section_exit] { active_duration_ms: 6, app_id: , full_path: /settings, is_dev_build: false, origin_app_name: skyline, section_name: settings, sub_section: ,  }
14/02 06:39:37.183 {INFO}    [Skyline] [section_entry] { app_id: , full_path: /settings/account, is_dev_build: false, origin_app_name: skyline, referrer: /settings, section_name: settings, sub_section: account,  }
14/02 06:39:37.408 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:37.583 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:39.808 {INFO}    [Skyline] [section_exit] { active_duration_ms: 2623, app_id: , full_path: /settings/account, is_dev_build: false, origin_app_name: skyline, section_name: settings, sub_section: account,  }
14/02 06:39:39.808 {INFO}    [Skyline] [section_entry] { app_id: , full_path: /settings/general, is_dev_build: false, origin_app_name: skyline, referrer: /settings/account, section_name: settings, sub_section: general,  }
14/02 06:39:41.359 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:39:46.520 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:46.576 {WARNING} [Skyline] [generic_warning] { data: ["OCRelayNetworkAPI: getHeaders error",{}], error_code: , error_type: generic_warning, is_dev_build: false, message: {"type":"generic_warning","data":["OCRelayNetworkAPI: getHeaders error",{}]}, origin_app_name: skyline, section_name: , stack_trace: , sub_section: , title: ,  }
14/02 06:39:46.649 {INFO}    [Analytics] Sent buffered events to the server (count): 7
14/02 06:39:48.337 {INFO}    [Skyline] [section_exit] { active_duration_ms: 8530, app_id: , full_path: /settings/general, is_dev_build: false, origin_app_name: skyline, section_name: settings, sub_section: general,  }
14/02 06:39:48.337 {INFO}    [Skyline] [section_entry] { app_id: , full_path: /settings/beta, is_dev_build: false, origin_app_name: skyline, referrer: /settings/general, section_name: settings, sub_section: beta,  }
14/02 06:39:55.369 {INFO}    [CoreAppReleaseChannels] Switching release channel from LIVE to PublicTest.
14/02 06:39:55.370 {INFO}    [PackageManager] Force cancelling core downloads
14/02 06:39:56.063 {INFO}    [ApplicationPackage] Package oculus-overlays: installed: 25853, available: 25850
14/02 06:39:56.063 {INFO}    [ApplicationPackage] Set new version (25850) for package: oculus-overlays
14/02 06:39:56.068 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:56.070 {INFO}    [PackageUpdater] oculus-overlays downloading update via chunks
14/02 06:39:56.070 {INFO}    [Package] Install step change for [oculus-overlays]: NONE -> DOWNLOADING_MANIFEST
14/02 06:39:56.070 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:56.071 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:56.071 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:56.071 {WARNING} [Platform Notification List] Trying to clear persistent notification: HEADSET_NOTIFICATION
14/02 06:39:56.072 {INFO}    [PackageManager] Waiting for package downloads to finish before continuing.
14/02 06:39:56.072 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:56.275 {INFO}    [PackageManager] Package oculus-overlays download finished.
14/02 06:39:56.275 {INFO}    [Package] Install step change for [oculus-overlays]: DOWNLOADING_MANIFEST -> DOWNLOADED_MANIFEST
14/02 06:39:56.276 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:56.276 {WARNING} [Platform Notification List] Trying to clear persistent notification: HEADSET_NOTIFICATION
14/02 06:39:56.277 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:56.277 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:56.277 {INFO}    [Package] Paused reason change for [oculus-overlays]: NONE -> QUEUE_POSITION
14/02 06:39:56.277 {INFO}    [Librarian] Running OVRLibrarian "core-upgrade-chunked-start", packages:  oculus-overlays
14/02 06:39:56.277 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:56.277 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:56.279 {INFO}    [os/process] Launching app with path [C:\Program Files\Oculus\Support\oculus-librarian\OVRLibrarian.exe], args [core-upgrade-chunked-start "C:\Program Files\Oculus\\Downloads\oculus-overlays\25850\oculus-overlays.zip" "C:\Program Files\Oculus\\Downloads\oculus-overlays\25850\oculus-overlays.sig"], launchDir [false], detached [false]
14/02 06:39:56.295 {INFO}    [os/process] Waiting for pid 11104
14/02 06:39:56.358 {INFO}    [AppTrackerManager] Adding new tracker: 11104 (oculus-librarian)
14/02 06:39:56.358 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:56.359 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:56.369 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:39:56.384 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:39:58.846 {INFO}    [FastIpc] Connected clientID 3
14/02 06:39:58.850 {WARNING} [os/process] Unable to access process for pid 7876
14/02 06:39:58.850 {WARNING} [AppTrackerManager] Failed to get job handle for pid: 7876, Falling back to process tracking.
14/02 06:39:58.850 {INFO}    [AppTrackerManager] Adding new  instance of oculus-librarian to existing tracker PID 11104
14/02 06:39:59.169 {INFO}    [Package] Install step change for [oculus-overlays]: DOWNLOADED_MANIFEST -> SCANNING
14/02 06:39:59.170 {INFO}    [Package] Paused reason change for [oculus-overlays]: QUEUE_POSITION -> NONE
14/02 06:39:59.170 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:59.195 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:59.195 {INFO}    [Package] Install step change for [oculus-overlays]: SCANNING -> ALLOCATING
14/02 06:39:59.196 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:59.216 {INFO}    [Librarian] Librarian is requesting 1 chunks for package oculus-overlays
14/02 06:39:59.216 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:59.217 {INFO}    [PackageUpdater] oculus-overlays downloading 1 chunks, total size 459947 bytes.
14/02 06:39:59.217 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:59.217 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:59.217 {INFO}    [Package] Install step change for [oculus-overlays]: ALLOCATING -> DOWNLOADING
14/02 06:39:59.218 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:59.351 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:59.452 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:39:59.452 {INFO}    [Package] Install step change for [oculus-overlays]: DOWNLOADING -> COMPOSING
14/02 06:39:59.452 {INFO}    [PackageUpdater] Package oculus-overlays finished downloading all chunks.
14/02 06:39:59.452 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:59.514 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:59.645 {INFO}    [os/process] PID 11104 exited; exit code: 0/0x00000000 STATUS_WAIT_0
14/02 06:39:59.645 {INFO}    [AppTracker] Tracker 11104 dispatching finish thunk, exit code 0
14/02 06:39:59.646 {INFO}    [ApplicationPackage] App oculus-librarian has exited
14/02 06:39:59.647 {INFO}    [Package] Install step change for [oculus-overlays]: COMPOSING -> DOWNLOADED
14/02 06:39:59.648 {WARNING} [Platform Notification List] Trying to clear persistent notification: HEADSET_NOTIFICATION
14/02 06:39:59.648 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.648 {INFO}    [PackageManager] Core package oculus-home does not need a firewall exception
14/02 06:39:59.648 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.648 {INFO}    [PackageManager] Core package oculus-client does not need a firewall exception
14/02 06:39:59.648 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.648 {INFO}    [PackageManager] Core package oculus-avatar-editor does not need a firewall exception
14/02 06:39:59.648 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.648 {INFO}    [PackageManager] Core package oculus-dreamdeck-nux does not need a firewall exception
14/02 06:39:59.648 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.649 {INFO}    [PackageManager] Core package oculus-diagnostics does not need a firewall exception
14/02 06:39:59.649 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.649 {INFO}    [PackageManager] Core package oculus-compat does not need a firewall exception
14/02 06:39:59.649 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.649 {INFO}    [PackageManager] Core package oculus-dash does not need a firewall exception
14/02 06:39:59.649 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.649 {INFO}    [PackageManager] Core package oculus-drivers does not need a firewall exception
14/02 06:39:59.649 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.649 {INFO}    [PackageManager] Core package oculus-librarian does not need a firewall exception
14/02 06:39:59.649 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:39:59.651 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:59.651 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:39:59.652 {INFO}    [PackageManager] Core package oculus-overlays does not need a firewall exception
14/02 06:39:59.652 {INFO}    [PackageManager] Core package oculus-platform-runtime does not need a firewall exception
14/02 06:39:59.652 {INFO}    [PackageManager] Core package oculus-redistributable-installer does not need a firewall exception
14/02 06:39:59.652 {INFO}    [PackageManager] Core package oculus-runtime does not need a firewall exception
14/02 06:39:59.652 {INFO}    [PackageManager] Core package oculus-touch-tutorial does not need a firewall exception
14/02 06:39:59.652 {INFO}    [PackageManager] Core package oculus-worlds does not need a firewall exception
14/02 06:39:59.652 {INFO}    [PackageManager] Sent restart notification to skyline, waiting for it to exit.
14/02 06:39:59.652 {INFO}    [AppTrackerManager] Removing tracker: 11104 (oculus-librarian)
14/02 06:39:59.652 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:40:11.371 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:40:11.371 {INFO}    [PackageLocation] [Aggregated 1 times] Install path: C:\Program Files\Oculus\\Support
14/02 06:40:11.371 {INFO}    [PackageLocation] [Aggregated 5 times] staging path: C:\Program Files\Oculus\\Staging
14/02 06:40:26.374 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:40:34.296 {WARNING} [AppFocusObserver] thread took longer than 50s to execute: 96377ms
14/02 06:40:41.385 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:40:46.694 {INFO}    [Analytics] Sent buffered events to the server (count): 3
14/02 06:40:56.389 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:40:56.389 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:41:11.390 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:41:26.394 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:41:41.394 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:41:56.395 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:41:56.395 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:41:56.835 {INFO}    [Analytics] Sent buffered events to the server (count): 1
14/02 06:42:11.410 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:42:26.425 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:42:41.431 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:42:56.397 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:42:56.444 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:43:11.457 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:43:26.457 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:43:41.471 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:43:56.360 {WARNING} [Platform Notification List] Trying to clear persistent notification: HEADSET_NOTIFICATION
14/02 06:43:56.361 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.361 {INFO}    [PackageManager] Core package oculus-home does not need a firewall exception
14/02 06:43:56.361 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.361 {INFO}    [PackageManager] Core package oculus-client does not need a firewall exception
14/02 06:43:56.361 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-avatar-editor does not need a firewall exception
14/02 06:43:56.362 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-dreamdeck-nux does not need a firewall exception
14/02 06:43:56.362 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-diagnostics does not need a firewall exception
14/02 06:43:56.362 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-compat does not need a firewall exception
14/02 06:43:56.362 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-dash does not need a firewall exception
14/02 06:43:56.362 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-drivers does not need a firewall exception
14/02 06:43:56.362 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-librarian does not need a firewall exception
14/02 06:43:56.362 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:43:56.362 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:43:56.362 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-overlays does not need a firewall exception
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-platform-runtime does not need a firewall exception
14/02 06:43:56.362 {INFO}    [PackageManager] Core package oculus-redistributable-installer does not need a firewall exception
14/02 06:43:56.363 {INFO}    [PackageManager] Core package oculus-runtime does not need a firewall exception
14/02 06:43:56.363 {INFO}    [PackageManager] Core package oculus-touch-tutorial does not need a firewall exception
14/02 06:43:56.363 {INFO}    [PackageManager] Core package oculus-worlds does not need a firewall exception
14/02 06:43:56.363 {INFO}    [PackageManager] Sent restart notification to skyline, waiting for it to exit.
14/02 06:43:56.402 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:43:56.479 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:43:56.932 {WARNING} [Platform Notification List] Trying to clear persistent notification: HEADSET_NOTIFICATION
14/02 06:43:56.932 {INFO}    [PackageManager] Core package oculus-home does not need a firewall exception
14/02 06:43:56.932 {INFO}    [PackageManager] Core package oculus-client does not need a firewall exception
14/02 06:43:56.932 {INFO}    [PackageManager] Core package oculus-avatar-editor does not need a firewall exception
14/02 06:43:56.932 {INFO}    [PackageManager] Core package oculus-dreamdeck-nux does not need a firewall exception
14/02 06:43:56.933 {INFO}    [PackageManager] Core package oculus-diagnostics does not need a firewall exception
14/02 06:43:56.933 {INFO}    [PackageManager] Core package oculus-compat does not need a firewall exception
14/02 06:43:56.933 {INFO}    [PackageManager] Core package oculus-dash does not need a firewall exception
14/02 06:43:56.933 {INFO}    [PackageManager] Core package oculus-drivers does not need a firewall exception
14/02 06:43:56.933 {INFO}    [PackageManager] Core package oculus-librarian does not need a firewall exception
14/02 06:43:56.934 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:43:56.934 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:43:56.934 {INFO}    [PackageManager] Core package oculus-overlays does not need a firewall exception
14/02 06:43:56.934 {INFO}    [PackageManager] Core package oculus-platform-runtime does not need a firewall exception
14/02 06:43:56.934 {INFO}    [PackageManager] Core package oculus-redistributable-installer does not need a firewall exception
14/02 06:43:56.934 {INFO}    [PackageManager] Core package oculus-runtime does not need a firewall exception
14/02 06:43:56.934 {INFO}    [PackageManager] Core package oculus-touch-tutorial does not need a firewall exception
14/02 06:43:56.934 {INFO}    [PackageManager] Core package oculus-worlds does not need a firewall exception
14/02 06:43:56.934 {INFO}    [PackageManager] Sent restart notification to skyline, waiting for it to exit.
14/02 06:43:58.839 {WARNING} [OVRServer] Memory usage 142MB (exceeded 128MB)
14/02 06:43:58.839 {INFO}    [PackageLocation] [Aggregated 20 times] staging path: C:\Program Files\Oculus\\Staging
14/02 06:44:11.489 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:44:26.503 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:44:41.515 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:44:56.405 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:44:56.530 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:45:06.864 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:45:07.856 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:45:07.923 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:45:08.946 {INFO}    [AppFocusObserver] Reacting to query end session event (WM_QUERYENDSESSION).
14/02 06:45:08.965 {!ERROR!} [Skyline] [skyline_exceptions] { exceptionName: Unhandled JS Exception, message: Renderer proccess crashed, shutting down, origin_app_name: skyline, sessionId: 1707910770344,  }
14/02 06:45:08.986 {INFO}    [AppFocusObserver] Reacting to session end notification due to shutdown
