14/02 06:37:13.642 {INFO}    [OVRServer] Starting Oculus Runtime Service OVRServer. Version: [Stable Runtime] (Release) 1.94.0 (62.0.0.235.346) (revision: 1522bdd76171). PC UpTime: 324328 msec
14/02 06:37:13.642 {INFO}    [ServerLog] Purging server generated files older than 5 days.
14/02 06:37:13.643 {!ERROR!} [LoggingTools] Unable to purge server logs C:\Users\Matth\AppData\Local\Oculus\OVRServer. The system cannot find the path specified.
14/02 06:37:13.643 {!ERROR!} [LoggingTools] Unable to purge server logs C:\Users\Matth\AppData\Local\Oculus\OVRServer. The system cannot find the path specified.
14/02 06:37:13.643 {INFO}    [OVRServer] Current user Windows registry settings: 
/HKEY_LOCAL_MACHINE/Software/Oculus/LastDmpCheckTimeStamp: binary: f7 46 bf 03 cd 3a da 01 
/HKEY_CURRENT_USER/SOFTWARE/Oculus/Dash/LibraryDirectory: string: C:/Users/Matth/OneDrive/Documents/Dash
/HKEY_CURRENT_USER/Software/Oculus/RemoteHeadset/inKpiReport: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Base: string: C:\Program Files\Oculus\
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Active: uint32: 1 (0x1)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/InitialInstallerVersion: string: 1.86.0.0
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/DriverVersion: string: 1.71.0.000017
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstalledRedistributables: string: 1675031999409058,910524935693407,1183534128364060,1315322525257173,822786567843179,1824471960899274
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CoreChannel: string: LIVE
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CldrLocaleCode: string: en-US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/FbtLocaleCode: string: en_US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/LanguageTag: string: en-US-u-rg-uszzzz
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/HomeDemoMode: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Migrations: string: uwp-app-delete,finish-create-library,enable-uwp,new-gestalt,generate-installation-id,migrate-core-data,no-updates,create-coredata,regen-third-party-assets
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstallationId: string: 1221f52e-1a29-4d7c-87f4-447716f0234c



14/02 06:37:13.643 {DEBUG}   [OAFInterface] BlockOnOafCallbacks
14/02 06:37:13.643 {INFO}    [OAF] Checking C:\Program Files\Oculus\Support\oculus-runtime\OculusAppFramework.dll
14/02 06:37:13.679 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Add Watchdog: LongPoll
14/02 06:37:13.679 {DEBUG}   [Util_Settings] Settings file was empty
14/02 06:37:13.679 {INFO}    [IPCTelemetryHelper [RUNTIMEIPC]] Initialize: ENABLE_IPC_TELEMETRY not defined
14/02 06:37:13.679 {INFO}    [IPCDataChannelWindows [RUNTIMEIPC]] InitPipesAsService (MULTI_CLIENT): runtimeipc_broker
14/02 06:37:13.679 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:37:13.679 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:37:13.679 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] RuntimeIPCServiceImpl_Init
14/02 06:37:13.684 {INFO}    [Server] OVRInterface plugin library location: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins
14/02 06:37:14.190 {WARNING} [InterfaceManager] Failed to find interface factory 'GetOVRInterfaceFactory' in library 'C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS\RiftSTracker.dll', error 127
14/02 06:37:14.352 {INFO}    [MIXEDREALITY: MrClientModelStates] MrClientModelStates()
14/02 06:37:14.352 {INFO}    [MIXEDREALITY: MrServiceModelPC] MrServiceModelPC()
14/02 06:37:14.352 {INFO}    [MIXEDREALITY: MrServiceView] MrServiceView()
14/02 06:37:14.352 {INFO}    [MIXEDREALITY: MrServicePC] Render thread has been started
14/02 06:37:14.352 {INFO}    [MIXEDREALITY: telemetry::SporadicEventChannel] Launched SporadicEventChannel sender thread.
14/02 06:37:14.352 {INFO}    [IPCTelemetryHelper [RUNTIMEIPC]] Initialize: ENABLE_IPC_TELEMETRY not defined
14/02 06:37:14.352 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:37:14.353 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:37:14.353 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 0, 
14/02 06:37:14.353 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: Pre-lock BrokerConnections.Mutex: packageName: WindowsPackage, processName: WindowsProcess, pid: 3116
14/02 06:37:14.353 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: [Client Descriptor - 3116:WindowsPackage:WindowsProcess] [Connection Id - 463358629]
14/02 06:37:14.353 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Connect: 3116, 463358629
14/02 06:37:14.353 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 463358629, 
14/02 06:37:14.353 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Disconnect: 3116, 463358629
14/02 06:37:14.353 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] DestroyBrokerConnection: WindowsPackage:WindowsProcess:3116
14/02 06:37:14.353 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:37:14.353 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:37:14.353 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:37:14.353 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 0, 
14/02 06:37:14.353 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: Pre-lock BrokerConnections.Mutex: packageName: WindowsPackage, processName: WindowsProcess, pid: 3116
14/02 06:37:14.353 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: [Client Descriptor - 3116:WindowsPackage:WindowsProcess] [Connection Id - 463358629]
14/02 06:37:14.353 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Connect: 3116, 463358629
14/02 06:37:14.353 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:37:14.353 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:37:14.353 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 463358629, WindowsPackage:WindowsProcess:3116
14/02 06:37:14.353 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:37:14.354 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 1, broker_package:broker_process:0
14/02 06:37:14.354 {INFO}    [BrokerRPC [RUNTIMEIPC]] InitRPCToServiceInternal: Success
14/02 06:37:14.354 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] RuntimeIPCSystem: Init SUCCESS
14/02 06:37:14.354 {INFO}    [RuntimeIPCServerMgr [RUNTIMEIPC]] RegisterServer: SUCCESS: WindowsPackage:WindowsProcess (MrServiceIPCServer)
14/02 06:37:14.354 {INFO}    [MIXEDREALITY: MrServiceController] initialize: MrServiceIPCServer::initServer SUCCESS
14/02 06:37:14.829 {INFO}    [Server] OVRInterface plugin libraries:
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Emulation.dll
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\MrServiceServer.dll
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset.dll
    Class Id: 0xc17a6130754671a2, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
    Class Id: 0xd1fefb619f8ca185, class Name: CompositorGraphics
      Interface Id: 0xe4e44d7ba70cca6e
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset_v55.dll
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Rift.dll
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS.dll
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382

14/02 06:37:14.829 {INFO}    [Server] OVRInterface classes and interfaces:
    Class Id: 0xe79671e08a153048, class Name: OVRCrashDumpImplementation
      Interface Id: 0xc223699272206867
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0x3f5065e1993f5d7b, class Name: OVRLogWriteImplementation
      Interface Id: 0xb00b00044683ab0
    Class Id: 0xb00b000388925a0, class Name: OVRLogServerInterfaceImplementation
      Interface Id: 0xb00b0007a7b7c70
    Class Id: 0xa132289d8cd3b0cb, class Name: CameraStreamingServer
      Interface Id: 0xe288b68aa3aa5f2e
    Class Id: 0xd1fefb619f8ca185, class Name: CompositorGraphics
      Interface Id: 0xe4e44d7ba70cca6e
    Class Id: 0x1d29f86ab8c2c77b, class Name: MrServiceRuntimeInterface
      Interface Id: 0xc70b5f55c8731c9c
    Class Id: 0x4ef76a4181a698a1, class Name: MrServicePassthroughRuntimeInterface
      Interface Id: 0x936700e044278e55
    Class Id: 0xbe8aca8b23c72912, class Name: MrServiceEnvironmentDepthRuntimeInterface
      Interface Id: 0x45c2d06b82019703
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
    Class Id: 0xc17a6130754671a2, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c

14/02 06:37:14.830 {DEBUG}   [SharedMemory] Creating factory
14/02 06:37:14.836 {INFO}    [DisplayManager] GPUDriverVersionAcceptanceForced: /HKEY_LOCAL_MACHINE/Software/Oculus/ForceGPUDriverVersionAcceptance not found. No forced video driver version acceptance will be done.
14/02 06:37:14.837 {INFO}    [OAFInterface] CheckGPUDriverVersion: Min spec driver not needed.
14/02 06:37:14.837 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:37:14.837 {INFO}    [DisplayManager] [DisplayManager] NVidia driver found. Installed version: 31.0.15.5152  Required version: 30.0.14.7141  (OK)
14/02 06:37:14.862 {DEBUG}   [NVDirectDisplay] Initialize: Setting awaitingHdcpSuccessCallback to true
14/02 06:37:14.867 {DEBUG}   [OAFInterface] Thread 17972 blocked in GetOAFCallbacks()
14/02 06:37:14.872 {INFO}    [DisplayManager] [DisplayManager] Enumerate failed on all displays providers: 1
14/02 06:37:14.872 {INFO}    [OAF] Starting...
14/02 06:37:14.872 {INFO}    [OAFServer] Initializing
14/02 06:37:14.872 {DEBUG}   [OAFServer] Report Locked State = 0
14/02 06:37:14.874 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:37:14.874 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:37:14.874 {DEBUG}   [Gamepad:Registry] Checking if there was a backup setting for the XBox Home Button
14/02 06:37:14.874 {DEBUG}   [Gamepad:Registry] No Gamebar settings backup found to restore. This is expected
14/02 06:37:14.874 {DEBUG}   [OAFInterface] Thread 17072 blocked in GetOAFCallbacks()
14/02 06:37:14.883 {INFO}    [OafDataStore] DB create time: 1704585854
14/02 06:37:14.896 {WARNING} [DefaultAudioDevicePolicy] Could not find Rift device for input falling back to Windows default
14/02 06:37:14.896 {WARNING} [DefaultAudioDevicePolicy] Could not find Rift device for output falling back to Windows default
14/02 06:37:14.896 {INFO}    [AudioPipeline] input -> Microphone (Razer USB Sound Card)
14/02 06:37:14.896 {DEBUG}   [OAFInterface] Thread 1280 blocked in GetOAFCallbacks()
14/02 06:37:14.904 {INFO}    [AudioPipeline] output -> Headphones (Oculus Virtual Audio Device)
14/02 06:37:14.904 {INFO}    [HardwareFacts] Installed oculus driver version is reported to be 1.71.0.000017
14/02 06:37:14.906 {INFO}    [Registry] Failed to read registry key value length for key VerboseNetworkLogPath, it probably hasn't been set.
14/02 06:37:14.907 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:37:14.912 {INFO}    [HardwareManager] Obstruction changed: systemHardware
14/02 06:37:14.922 {INFO}    [QuicksilverController] Disabling Quicksilver passthrough in mirror
14/02 06:37:14.923 {INFO}    [FastIpc] Listening at "OAF_IPC"
14/02 06:37:14.934 {INFO}    [OafDataStore] DB create time: 1704586119
14/02 06:37:15.046 {INFO}    [Init] Pre initialization finished.
14/02 06:37:15.047 {INFO}    [Registry] Failed to read registry key value length for key VerboseNetworkLogPath, it probably hasn't been set.
14/02 06:37:15.049 {DEBUG}   [OAFInterface] SetOafCallbacks
14/02 06:37:15.049 {DEBUG}   [OAFServer] Upload Crash Reports
14/02 06:37:15.049 {DEBUG}   [OAFInterface] Thread 1280 resumed in GetOAFCallbacks()
14/02 06:37:15.049 {DEBUG}   [OAFInterface] Thread 17972 resumed in GetOAFCallbacks()
14/02 06:37:15.049 {DEBUG}   [OAFInterface] Thread 17072 resumed in GetOAFCallbacks()
14/02 06:37:15.049 {DEBUG}   [Gamepad:Emulation] GK result for 'oculus_x360emu_win10' = PASS
14/02 06:37:15.049 {DEBUG}   [Gamepad:Emulation] Platform supports emulation: true
14/02 06:37:15.049 {DEBUG}   [Gamepad:Registry] Gamepad emulation registry key could not be read so using default mode Automatic
14/02 06:37:15.049 {DEBUG}   [Gamepad:Emulation] Initialized gamepad emulation UMD in 0.2941 msec
14/02 06:37:15.049 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:37:15.049 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:37:15.050 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:37:15.050 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:37:15.050 {INFO}    [PluginManager] Loading HeadsetPlugin: EmulationPluginAddition
14/02 06:37:15.050 {!ERROR!} [PluginManager] Failed to load HeadsetPlugin: EmulationPluginAddition; got error code: -1010
14/02 06:37:15.050 {INFO}    [PluginManager] Loading HeadsetPlugin: RemotePluginAddition
14/02 06:37:15.050 {DEBUG}   [OAFServer] Test Connection
14/02 06:37:15.050 {INFO}    [OAFServer] RunServer...
14/02 06:37:15.050 {INFO}    [PluginManager] Loading HeadsetPlugin: RemotePluginAddition
14/02 06:37:15.050 {DEBUG}   [DeviceDetector] Beginning device watching loop
14/02 06:37:15.050 {INFO}    [PluginManager] Loading HeadsetPlugin: RiftPluginAddition
14/02 06:37:15.050 {INFO}    [PluginManager] Loading HeadsetPlugin: RiftSPluginAddition
14/02 06:37:15.050 {DEBUG}   [Input:GamepadHandler] Starting gamepad polling thread
14/02 06:37:15.050 {DEBUG}   [Gamepad:Utils] StartScanningForGamepads
14/02 06:37:15.050 {INFO}    [HardwareSDKRelay] adapter=, state=4
14/02 06:37:15.050 {DEBUG}   [RemoteHeadset_V2] primary adapter needs upgrade: false
14/02 06:37:15.050 {INFO}    [HardwareSDKRelay] adapter=, state=4
14/02 06:37:15.050 {DEBUG}   [RemoteHeadset] primary adapter needs upgrade: false
14/02 06:37:15.050 {INFO}    [FirmwareVersions] Initializing subsystem
14/02 06:37:15.050 {INFO}    [FirmwareVersions] Reading firmware file: '"C:\\Program Files\\Oculus\\Support\\oculus-runtime\\server-plugins\\Firmware/firmware.zip"'
14/02 06:37:15.057 {INFO}    [FirmwareVersions] Successfully loaded firmware file with sections: cv1_hmd es06_hmd es09_hmd es11_hmd hmd_rf_cv1 hmd_rf_es06 hmd_rf_es09 hmd_rf_es11 left_touch remote right_touch tracked_object tracker_bootloader_updater tracker_cb_etron tracker_es09_to_es11 tracker_rf 
14/02 06:37:15.057 {INFO}    [RiftDML:EndpointManager] Initializing subsystem
14/02 06:37:15.057 {INFO}    [RiftDML:ReportingManager] Initializing subsystem
14/02 06:37:15.057 {INFO}    [RiftDML:EtwUsbConsumer] Initializing subsystem
14/02 06:37:15.058 {INFO}    [RiftDML:HMDManager] Initializing subsystem
14/02 06:37:15.060 {INFO}    [HAL:Tools] Acquired global HMD mutex
14/02 06:37:15.061 {INFO}    [FirmwareVersions] Initializing subsystem
14/02 06:37:15.061 {INFO}    [FirmwareVersions] Reading firmware file: '"C:\\Program Files\\Oculus\\Support\\oculus-runtime\\server-plugins\\Firmware/firmware_km.zip"'
14/02 06:37:15.077 {INFO}    [FirmwareVersions] Successfully loaded firmware file with sections: km04_hmd km04_touch km05_hmd km06_hmd km07_hmd km08_hmd 
14/02 06:37:15.077 {DEBUG}   [xrstreaming_v2] Creating nVidia encoder
14/02 06:37:15.079 {INFO}    [RemoteHeadset_V2] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:37:15.080 {INFO}    [RemoteHeadset_V2] Airlink secure connection enabled, starting tls listener
14/02 06:37:15.080 {DEBUG}   [xrstreaming_v2] Creating nVidia encoder
14/02 06:37:15.081 {INFO}    [RemoteHeadset_V2] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:37:15.083 {INFO}    [xrstreaming_v2] Validating Cert and Key retrieved from store...
14/02 06:37:15.084 {INFO}    [xrstreaming_v2] Starting thread 6984 (SystemStoreWatcher)
14/02 06:37:15.085 {INFO}    [xrstreaming_v2] Starting thread 14380 (USB Hotplug)
14/02 06:37:15.085 {INFO}    [xrstreaming_v2] Starting thread 15924 (XRS Device Thread)
14/02 06:37:15.085 {INFO}    [xrstreaming_v2] Starting thread 16100 (USB Hotplug)
14/02 06:37:15.085 {INFO}    [xrstreaming_v2] Starting thread 17048 (XRS Device Thread)
14/02 06:37:15.085 {INFO}    [xrstreaming_v2] Creating channel to tlsserver,any-port
14/02 06:37:15.085 {INFO}    [xrstreaming_v2] Creating channel to tcpserver,any-port
14/02 06:37:15.085 {INFO}    [xrstreaming_v2] Starting thread 24776 (USB Hotplug)
14/02 06:37:15.085 {INFO}    [xrstreaming_v2] Starting thread 17036 (XRS Device Thread)
14/02 06:37:15.085 {INFO}    [xrstreaming_v2] Creating channel to winusb,2833,ff,8A
14/02 06:37:15.085 {DEBUG}   [xrstreaming_v2] trying to create transport with 'winusb,2833,ff,8A'
14/02 06:37:15.086 {INFO}    [xrstreaming_v2] Listening on port 51363
14/02 06:37:15.086 {DEBUG}   [RemoteHeadset_V2] established secondary port at: 51363
14/02 06:37:15.086 {DEBUG}   [xrstreaming] Creating nVidia encoder
14/02 06:37:15.086 {INFO}    [xrstreaming_v2] Listening on port 51362
14/02 06:37:15.087 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:37:15.087 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:37:15.088 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:37:15.088 {INFO}    [RemoteHeadset] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:37:15.088 {INFO}    [RemoteHeadset] Airlink secure connection enabled, starting tls listener
14/02 06:37:15.089 {DEBUG}   [xrstreaming] Creating nVidia encoder
14/02 06:37:15.091 {INFO}    [RemoteHeadset] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:37:15.091 {INFO}    [RemoteHeadset] Validating Cert and Key retrieved from store...
14/02 06:37:15.092 {INFO}    [xrstreaming_v2] Starting thread 6568 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:37:15.092 {INFO}    [xrstreaming_v2] Started spMdnsQueryThread
14/02 06:37:15.093 {INFO}    [xrstreaming] Starting thread 11368 (SystemStoreWatcher)
14/02 06:37:15.093 {INFO}    [xrstreaming] Starting thread 16184 (USB Hotplug V55)
14/02 06:37:15.093 {INFO}    [xrstreaming] Starting thread 22072 (XRS Device Thread V55)
14/02 06:37:15.093 {INFO}    [xrstreaming] Creating channel to tlsserver,any-port
14/02 06:37:15.093 {INFO}    [xrstreaming] Starting thread 3588 (XRS Device Thread V55)
14/02 06:37:15.093 {INFO}    [xrstreaming] Creating channel to tcpserver,any-port
14/02 06:37:15.093 {INFO}    [RiftDML:HMDManagerShared] HMD Mode Change Requested: NormalApp
14/02 06:37:15.093 {INFO}    [xrstreaming] Listening on port 51365
14/02 06:37:15.093 {DEBUG}   [RemoteHeadset] established secondary port at: 51365
14/02 06:37:15.094 {INFO}    [xrstreaming] Starting thread 1824 (USB Hotplug V55)
14/02 06:37:15.094 {INFO}    [xrstreaming_v2] failed to open device vid=2833, class=ff, subclass=8a: (10) no device
14/02 06:37:15.094 {DEBUG}   [xrstreaming_v2] Available device(s):
14/02 06:37:15.094 {INFO}    [xrstreaming] Listening on port 51364
14/02 06:37:15.094 {INFO}    [xrstreaming] Starting thread 17776 (XRS Device Thread V55)
14/02 06:37:15.094 {INFO}    [xrstreaming] Creating channel to winusb,2833,ff,89
14/02 06:37:15.094 {DEBUG}   [xrstreaming] trying to create transport with 'winusb,2833,ff,89'
14/02 06:37:15.094 {INFO}    [xrstreaming] Starting thread 17772 (USB Hotplug V55)
14/02 06:37:15.095 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:37:15.095 {INFO}    [xrstreaming] Starting thread 17784 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:37:15.095 {INFO}    [xrstreaming] Started spMdnsQueryThread
14/02 06:37:15.095 {INFO}    [Tracking:Manager] Entering tracking thread
14/02 06:37:15.095 {INFO}    [Tracking:Manager] TrackingManager thread is now: Paused
14/02 06:37:15.095 {INFO}    [HW:Enumeration] Performing initial camera enumeration
14/02 06:37:15.095 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::StartDeviceThread
14/02 06:37:15.095 {INFO}    [OVRServer] Waiting up to 5 seconds for compatibility data download to finish.
14/02 06:37:15.095 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:37:15.095 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:37:15.095 {INFO}    [HW:Enumeration] 0 sensors detected
14/02 06:37:15.095 {INFO}    [HW:Enumeration] HMDs: 0, Displays: 0
14/02 06:37:15.096 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::DeviceThreadEntry starting thread 4976
14/02 06:37:15.096 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939&MI_00\7&40FE908&0&0000
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&150E5A2F&0&0
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060&MI_02\7&3821A951&0&0002
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060\6&1D7CB94B&0&14
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&DF3482E&0&0
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036\6&34D0A2F0&0&1
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064\6&34D0A2F0&0&2
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&19A88CA&0&0
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_13D3&PID_3556\00E04C000001
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064&MI_01\7&325C3DBE&0&0001
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064&MI_00\7&325C3DBE&0&0000
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_05E3&PID_0608\6&1D7CB94B&0&11
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939&MI_02\7&40FE908&0&0002
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939\9876543210
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036&MI_01\7&17C0FD0&0&0001
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036&MI_00\7&17C0FD0&0&0000
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529\00000000
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529&MI_03\7&1AF954B&0&0003
14/02 06:37:15.096 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
14/02 06:37:15.096 {WARNING} [xrstreaming_v2] Failed to construct channel for winusb,2833,ff,8A
14/02 06:37:15.099 {INFO}    [KMHal] [TrackingHal] Initializing static HalWrapper, use_count = 1
14/02 06:37:15.101 {INFO}    [xrstreaming] failed to open device vid=2833, class=ff, subclass=89: (10) no device
14/02 06:37:15.101 {DEBUG}   [xrstreaming] Available device(s):
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&150E5A2F&0&0
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&19A88CA&0&0
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064\6&34D0A2F0&0&2
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060\6&1D7CB94B&0&14
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060&MI_02\7&3821A951&0&0002
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_13D3&PID_3556\00E04C000001
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064&MI_00\7&325C3DBE&0&0000
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&DF3482E&0&0
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_05E3&PID_0608\6&1D7CB94B&0&11
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064&MI_01\7&325C3DBE&0&0001
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939&MI_02\7&40FE908&0&0002
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939\9876543210
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939&MI_00\7&40FE908&0&0000
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036\6&34D0A2F0&0&1
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036&MI_01\7&17C0FD0&0&0001
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036&MI_00\7&17C0FD0&0&0000
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529\00000000
14/02 06:37:15.103 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529&MI_03\7&1AF954B&0&0003
14/02 06:37:15.103 {WARNING} [xrstreaming] Failed to construct channel for winusb,2833,ff,89
14/02 06:37:15.106 {INFO}    [Server] OAF is requesting focus change to pid: 0 (no process, blank screen)
14/02 06:37:15.106 {DEBUG}   [Server] UpdateFocusedVirtualHmd: ConfigureTracking Off (0)
14/02 06:37:15.106 {DEBUG}   [Server] Broadcasting VR focus changed (to 0) event to clients.
14/02 06:37:15.106 {DEBUG}   [Server] UpdateFocusedVirtualHmd: No connections to focus
14/02 06:37:15.106 {INFO}    [Server] OAF is requesting input focus change to pid: 0 (no process, blank screen)
14/02 06:37:15.106 {DEBUG}   [Server] Broadcasting VR input focus changed (to 0) event to clients.
14/02 06:37:15.106 {INFO}    [Server] OAF is setting a modal system overlay as:present
14/02 06:37:15.106 {DEBUG}   [Server] Broadcasting VR modal system overlay present event to clients.
14/02 06:37:15.106 {INFO}    [Server] OAF is setting depth buffers request status as:not requested
14/02 06:37:15.106 {INFO}    [LifeCycle] Init LifeCycle. Logging version 2.0
14/02 06:37:15.106 {INFO}    [GuardianIPCBroadcaster] Guardian Updated.  See Guardian Boundary Logs for vert details. 
14/02 06:37:15.106 {INFO}    [OutsideInGuardianSubsystem] Subscription Update Boundary Mode: off
14/02 06:37:15.112 {INFO}    [KMHal] (HAL): INFO: (hal_main.cpp:167): Initialized PC HAL (0a65ad639fc8), supported headset firmware: 2.2.0, supported controller firmware: 1.14.2
14/02 06:37:15.114 {INFO}    [KMHal] (HAL): INFO: (hal_impl_usb_win.cpp:234): waiting for new devices..
14/02 06:37:15.226 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\StartMenu.cpp(118) : Unable to load link file (1971039)
14/02 06:37:15.293 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.293 {INFO}    [PackageManager] Checking manifest: oculus-avatar-editor.json
14/02 06:37:15.293 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.293 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.300 {INFO}    [OafDataStore] DB create time: 1704585855
14/02 06:37:15.300 {INFO}    [PackageManager] Checking manifest: oculus-client.json
14/02 06:37:15.300 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.300 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.301 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.301 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.301 {INFO}    [PackageManager] Checking manifest: oculus-compat.json
14/02 06:37:15.301 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.301 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.302 {INFO}    [PackageManager] Checking manifest: oculus-dash.json
14/02 06:37:15.302 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.302 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.303 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.303 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.320 {INFO}    [PackageManager] Checking manifest: oculus-diagnostics.json
14/02 06:37:15.320 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:37:15.320 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.320 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.320 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.320 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.320 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.320 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.321 {INFO}    [PackageManager] Checking manifest: oculus-dreamdeck-nux.json
14/02 06:37:15.321 {INFO}    [PackageManager] Checking manifest: oculus-drivers.json
14/02 06:37:15.322 {INFO}    [PackageManager] Checking manifest: oculus-home.json
14/02 06:37:15.323 {INFO}    [PackageManager] Checking manifest: oculus-librarian.json
14/02 06:37:15.323 {INFO}    [PackageManager] Checking manifest: oculus-overlays.json
14/02 06:37:15.324 {INFO}    [PackageManager] Checking manifest: oculus-platform-runtime.json
14/02 06:37:15.325 {INFO}    [PackageManager] Checking manifest: oculus-redistributable-installer.json
14/02 06:37:15.325 {INFO}    [PackageManager] Checking manifest: oculus-runtime.json
14/02 06:37:15.326 {INFO}    [PackageManager] Checking manifest: oculus-touch-tutorial.json
14/02 06:37:15.327 {INFO}    [PackageManager] Checking manifest: oculus-worlds.json
14/02 06:37:15.327 {INFO}    [HardwareDeviceStore] Required oculus driver version is now 1.71.0.000017
14/02 06:37:15.332 {INFO}    [os/process] closeProcessIfOpen(OculusClient.exe, oculus-skyline-mutex); Mutex doesn't exist.
14/02 06:37:15.332 {INFO}    [os/process] closeProcessIfOpen(OculusDash.exe, oculus-dash-mutex); Mutex doesn't exist.
14/02 06:37:15.332 {INFO}    [os/process] closeProcessIfOpen(oculus-overlays.exe, oculus-overlays-mutex); Mutex doesn't exist.
14/02 06:37:15.332 {INFO}    [os/process] closeProcessIfOpen(oculus-platform-runtime.exe, oculus-platform-runtime-mutex); Mutex doesn't exist.
14/02 06:37:15.332 {INFO}    [Librarian] Migration previously done: enable-uwp
14/02 06:37:15.332 {INFO}    [Librarian] Migration previously done: finish-create-library
14/02 06:37:15.332 {INFO}    [Librarian] Migration previously done: uwp-app-delete
14/02 06:37:15.332 {INFO}    [Librarian] Migration previously done: new-gestalt
14/02 06:37:15.332 {INFO}    [Librarian] Migration previously done: no-updates
14/02 06:37:15.332 {INFO}    [Librarian] Migration previously done: migrate-core-data
14/02 06:37:15.332 {INFO}    [Librarian] Migration previously done: generate-installation-id
14/02 06:37:15.332 {INFO}    [Librarian] Migration previously done: create-coredata
14/02 06:37:15.332 {INFO}    [Librarian] Migration previously done: regen-third-party-assets
14/02 06:37:15.335 {INFO}    [Init] Mid initialization finished.
14/02 06:37:15.338 {INFO}    [OVRServer] Compatibility data download finished.
14/02 06:37:15.338 {INFO}    [Librarian] No more early migrations needed.
14/02 06:37:15.338 {INFO}    [PackageLocation] [Aggregated 54 times] Install path: C:\Program Files\Oculus\\Support
14/02 06:37:15.338 {INFO}    [PackageLocationManager] Found library GUID ac88bfdb-4980-4531-9607-fc5d04b4d9bb, location: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software
14/02 06:37:15.338 {INFO}    [PackageLocation] Downloads path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Downloads
14/02 06:37:15.339 {INFO}    [PackageLocation] Manifest path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Manifests
14/02 06:37:15.339 {INFO}    [PackageLocation] Install path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Software
14/02 06:37:15.339 {INFO}    [PackageLocation] Manifest path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Manifests
14/02 06:37:15.339 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2.json
14/02 06:37:15.340 {!ERROR!} [os/file] Unable to open path 'C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.106\msedgewebview2.exe [3]
14/02 06:37:15.340 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(613) : Error normalising path (1971039)
14/02 06:37:15.340 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(1012) : Failed to open file: The system cannot find the path specified. (1971052)
14/02 06:37:15.340 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(1012) : Failed to open file: The system cannot find the path specified. (1971052)
14/02 06:37:15.340 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(550) : File version was not found (1971039)
14/02 06:37:15.340 {WARNING} [PackageManager] Third party package C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2 is no longer on disk
14/02 06:37:15.340 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2_assets.json
14/02 06:37:15.341 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge.json
14/02 06:37:15.342 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge, version code: 1
14/02 06:37:15.342 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge_assets.json
14/02 06:37:15.342 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell.json
14/02 06:37:15.345 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell, version code: 1
14/02 06:37:15.345 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell_assets.json
14/02 06:37:15.345 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper.json
14/02 06:37:15.347 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper, version code: 1
14/02 06:37:15.347 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper_assets.json
14/02 06:37:15.347 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Kairos_DuetDisplay_duet.json
14/02 06:37:15.348 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Kairos_DuetDisplay_duet, version code: 1
14/02 06:37:15.348 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Kairos_DuetDisplay_duet_assets.json
14/02 06:37:15.349 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity.json
14/02 06:37:15.350 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity, version code: 1
14/02 06:37:15.350 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity_assets.json
14/02 06:37:15.351 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare.json
14/02 06:37:15.352 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare, version code: 1
14/02 06:37:15.352 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare_assets.json
14/02 06:37:15.352 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_obs-studio_bin_64bit_obs64.json
14/02 06:37:15.354 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_obs-studio_bin_64bit_obs64, version code: 1
14/02 06:37:15.354 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_obs-studio_bin_64bit_obs64_assets.json
14/02 06:37:15.355 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Razer_RzAppEngine_rzappengine.json
14/02 06:37:15.355 {INFO}    [ThreadHelpers [RUNTIMEIPC]] [Aggregated 5 times] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:37:15.356 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Razer_RzAppEngine_rzappengine, version code: 1
14/02 06:37:15.356 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Razer_RzAppEngine_rzappengine_assets.json
14/02 06:37:15.357 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_WindowsApps_Microsoft.ScreenSketch_11.2312.33.0_x64__8wekyb3d8bbwe_SnippingTool_SnippingTool.json
14/02 06:37:15.357 {INFO}    [PackageLocation] [Aggregated 41 times] Manifest path: C:\Program Files\Oculus\/CoreData/\Manifests
14/02 06:37:15.360 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(550) : File version was not found (1971039)
14/02 06:37:15.360 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_WindowsApps_Microsoft.ScreenSketch_11.2312.33.0_x64__8wekyb3d8bbwe_SnippingTool_SnippingTool, version code: 1
14/02 06:37:15.360 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Windscribe_Windscribe.json
14/02 06:37:15.361 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Windscribe_Windscribe, version code: 1
14/02 06:37:15.361 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Windscribe_Windscribe_assets.json
14/02 06:37:15.362 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio.json
14/02 06:37:15.390 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio, version code: 1
14/02 06:37:15.391 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio_assets.json
14/02 06:37:15.391 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_OperaGX_opera.json
14/02 06:37:15.392 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Programs_OperaGX_opera, version code: 1
14/02 06:37:15.392 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_OperaGX_opera_assets.json
14/02 06:37:15.393 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora.json
14/02 06:37:15.394 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora, version code: 1
14/02 06:37:15.394 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora_assets.json
14/02 06:37:15.395 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Roaming_Spotify_Spotify.json
14/02 06:37:15.396 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Roaming_Spotify_Spotify, version code: 1
14/02 06:37:15.396 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Roaming_Spotify_Spotify_assets.json
14/02 06:37:15.396 {INFO}    [PackageManager] Checking manifest: C_Windows_explorer.json
14/02 06:37:15.398 {INFO}    [PackageManager] Currently installed package: C_Windows_explorer, version code: 1
14/02 06:37:15.398 {INFO}    [PackageManager] Checking manifest: C_Windows_explorer_assets.json
14/02 06:37:15.399 {INFO}    [PackageManager] Checking manifest: C_Windows_ImmersiveControlPanel_SystemSettings.json
14/02 06:37:15.401 {INFO}    [PackageManager] Currently installed package: C_Windows_ImmersiveControlPanel_SystemSettings, version code: 1
14/02 06:37:15.401 {INFO}    [PackageManager] Checking manifest: C_Windows_ImmersiveControlPanel_SystemSettings_assets.json
14/02 06:37:15.402 {INFO}    [PackageManager] Checking manifest: C_Windows_System32_Taskmgr.json
14/02 06:37:15.404 {INFO}    [PackageManager] Currently installed package: C_Windows_System32_Taskmgr, version code: 1
14/02 06:37:15.404 {INFO}    [PackageManager] Checking manifest: C_Windows_System32_Taskmgr_assets.json
14/02 06:37:15.404 {INFO}    [PackageManager] Checking manifest: C_Windows_SystemApps_MicrosoftWindows.Client.CBS_cw5n1h2txyewy_TextInputHost.json
14/02 06:37:15.406 {INFO}    [PackageManager] Currently installed package: C_Windows_SystemApps_MicrosoftWindows.Client.CBS_cw5n1h2txyewy_TextInputHost, version code: 1
14/02 06:37:15.406 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher.json
14/02 06:37:15.408 {INFO}    [PackageManager] Currently installed package: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher, version code: 1
14/02 06:37:15.408 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher_assets.json
14/02 06:37:15.409 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win64_aces.json
14/02 06:37:15.431 {INFO}    [PackageManager] Currently installed package: D_SteamLibrary_steamapps_common_WarThunder_win64_aces, version code: 1
14/02 06:37:15.431 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win64_aces_assets.json
14/02 06:37:15.433 {INFO}    [PackageManager] Enabling package changes
14/02 06:37:15.470 {INFO}    [RemoteRenderingManager] Enabling Ari
14/02 06:37:15.470 {INFO}    [AriManager] Read EnableICS from persisted storage: 
14/02 06:37:15.471 {INFO}    [Librarian] Migration previously done: enable-uwp
14/02 06:37:15.471 {INFO}    [Librarian] Migration previously done: finish-create-library
14/02 06:37:15.471 {INFO}    [Librarian] Migration previously done: uwp-app-delete
14/02 06:37:15.471 {INFO}    [Librarian] Migration previously done: new-gestalt
14/02 06:37:15.471 {INFO}    [Librarian] Migration previously done: no-updates
14/02 06:37:15.471 {INFO}    [Librarian] Migration previously done: migrate-core-data
14/02 06:37:15.471 {INFO}    [Librarian] Migration previously done: generate-installation-id
14/02 06:37:15.471 {INFO}    [Librarian] Migration previously done: create-coredata
14/02 06:37:15.471 {INFO}    [Librarian] Migration previously done: regen-third-party-assets
14/02 06:37:15.471 {INFO}    [LocalMachine] Previous Skyline start: 1707910270. System start time : 1707910309
14/02 06:37:15.471 {INFO}    [WindowsWatcher] Starting...
14/02 06:37:15.471 {INFO}    [Init] Post-migration initialization finished.
14/02 06:37:15.504 {WARNING} [OAFInterface] Could not determine CompatInfo, returning true from MachineMeetsSpec
14/02 06:37:15.504 {INFO}    [PackageLocation] [Aggregated 128 times] Install path: C:\Program Files\Oculus\/CoreData/\Software
14/02 06:37:15.504 {INFO}    [Librarian] No more late migations needed.
14/02 06:37:15.702 {!ERROR!} [MessengerSession] Unable to open database file: 0 no such column: _integrity*
14/02 06:37:15.702 {INFO}    [MessengerSession] Deletion successful: 1
14/02 06:37:15.715 {!ERROR!} [MessengerSession] Error while creating omnistore instance: no such column: _integrity*
14/02 06:37:15.715 {WARNING} [MessengerSession] Returning a fubar omnistore instance instead of a real one
14/02 06:37:15.716 {INFO}    [MessengerSession] Opening messenger database in C:\Users\Matth\AppData\Roaming/Oculus//sessions/106889675197038-2100702965//messenger.db
14/02 06:37:15.717 {INFO}    [MessengerSession] Checking database schema version.
14/02 06:37:15.717 {INFO}    [MessengerSession] Database schema version exists, checking database condition.
14/02 06:37:15.717 {INFO}    [MessengerSession] Database in good condition. Ready to roll.
14/02 06:37:15.718 {INFO}    [MessengerSession] Messsenger cache not bootstrapped; fetching
14/02 06:37:15.722 {INFO}    [CoreAppReleaseChannels] Initial release channel: LIVE
14/02 06:37:15.726 {INFO}    [ManifestSyncher] Synching manifest succeeded
14/02 06:37:15.726 {INFO}    [HardwareUserRegistrator] Found 1 already registered devices
14/02 06:37:15.825 {INFO}    [FBNS Manager] FBNS push token verified
14/02 06:37:15.838 {INFO}    [FBNS Manager] Registered push token {"data":{"add_push_token":{"client_mutation_id":"41","token":{"app_version":"62.0.0.235.346","device_id":"9710d961-1945-43f7-90ba-c9596b40899f","id":"388638217022181","os_version":"5.0","owner":{"alias":"WumpusMines","id":"106889675197038","name":null},"push_token":"{\"k\":\"eyJjayI6IjY2NTgwNTY4NzgyNTAzIiwiYWkiOjU2NzMxMDIwMzQxNTA1MiwiZGkiOiI5NzEwZDk2MS0xOTQ1LTQzZjctOTBiYS1jOTU5NmI0MDg5OWYiLCJwbiI6ImNvbS5vY3VsdXMucGxhdGZvcm0ifQ==\",\"v\":0,\"t\":\"fbns-b64\"}","token_app":{"__typename":"CoreApplication","display_name":"OculusSetup.exe","id":"1582076955407037"}}}}}
14/02 06:37:15.844 {INFO}    [xrstreaming_v2] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp_v2._tcp.local., Status: 0
14/02 06:37:15.846 {INFO}    [xrstreaming] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp._tcp.local., Status: 0
14/02 06:37:15.876 {!ERROR!} [MessengerSession] Platform error: A server error field_exception occured. Check server logs for details.
14/02 06:37:15.989 {!ERROR!} [MessengerSession] Platform error: A server error field_exception occured. Check server logs for details.
14/02 06:37:15.990 {!ERROR!} [MessengerSession] Error fetching threads for bootstrap: : 
14/02 06:37:16.149 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:37:16.208 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:37:16.208 {INFO}    [PackageManager] No core updates needed.
14/02 06:37:16.208 {INFO}    [PackageManager] Updates check finished.
14/02 06:37:16.267 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:37:16.330 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:37:16.503 {INFO}    [OVRServer] Compat Info:
14/02 06:37:16.503 {INFO}    [OVRServer] {
    "Version": "1.0.0 (Custom Build)",
    "Timestamp": 1707910636,
    "Timestamp_str": "Wed Feb 14 06:37:16 2024 Eastern Standard Time",
    "OverallResult": 1,
    "OverallResult_str": "MINSPEC",
    "CpuList": [
        {
            "Name": "AMD Ryzen 5 5600G with Radeon Graphics         ",
            "Manufacturer": "AuthenticAMD",
            "Level": 25,
            "Model": 80,
            "Stepping": 0,
            "NumberOfCores": 6,
            "NumberOfLogicalProcessors": 12,
            "MaxFrequencyMhz": 3901,
            "Compatibility": 1,
            "Compatibility_str": "MINSPEC",
            "CompatibilityReason": 0,
            "CompatibilityReason_str": "WHITELISTED"
        }
    ],
    "MatchedCpu": {
        "Name": "AMD Ryzen 5 5600G with Radeon Graphics         ",
        "Manufacturer": "AuthenticAMD",
        "Level": 25,
        "Model": 80,
        "Stepping": 0,
        "NumberOfCores": 6,
        "NumberOfLogicalProcessors": 12,
        "MaxFrequencyMhz": 3901,
        "Compatibility": 1,
        "Compatibility_str": "MINSPEC",
        "CompatibilityReason": 0,
        "CompatibilityReason_str": "WHITELISTED"
    },
    "CpuResult": 1,
    "CpuResult_str": "MINSPEC",
    "CpuHelpUrl": "",
    "VideoCardList": [
        {
            "Name": "NVIDIA GeForce RTX 3050",
            "WhitelistName": "NVIDIA GeForce RTX 3060",
            "DriverVersion": "31.0.15.5152",
            "LUID": "0x000000000062e007",
            "VendorId": 4318,
            "ProductId": 9479,
            "SubsysVendorId": 0,
            "SubsysRevId": 161,
            "VRamMb": 8192,
            "HybridGraphicsStatus": "Success",
            "Compatibility": 0,
            "Compatibility_str": "PASS",
            "IsDriverCompatible": true,
            "PassHybridCheck": true,
            "VulkanCapable": true,
            "total_DVI_port_count": 0,
            "total_HDMI_port_count": 1,
            "total_generic_DisplayPort_port_count": 0,
            "total_internal_DisplayPort_port_count": 0,
            "total_external_DisplayPort_port_count": 3,
            "total_external_mini_DisplayPort_port_count": 0,
            "active_DVI_port_count": 0,
            "active_HDMI_port_count": 1,
            "active_generic_DisplayPort_port_count": 0,
            "active_internal_DisplayPort_port_count": 0,
            "active_external_DisplayPort_port_count": 0,
            "active_external_mini_DisplayPort_port_count": 0
        }
    ],
    "MatchedVideoCard": {
        "Name": "NVIDIA GeForce RTX 3050",
        "WhitelistName": "NVIDIA GeForce RTX 3060",
        "DriverVersion": "31.0.15.5152",
        "LUID": "0x000000000062e007",
        "VendorId": 4318,
        "ProductId": 9479,
        "SubsysVendorId": 0,
        "SubsysRevId": 161,
        "VRamMb": 8192,
        "HybridGraphicsStatus": "Success",
        "Compatibility": 0,
        "Compatibility_str": "PASS",
        "IsDriverCompatible": true,
        "PassHybridCheck": true,
        "VulkanCapable": true,
        "total_DVI_port_count": 0,
        "total_HDMI_port_count": 1,
        "total_generic_DisplayPort_port_count": 0,
        "total_internal_DisplayPort_port_count": 0,
        "total_external_DisplayPort_port_count": 3,
        "total_external_mini_DisplayPort_port_count": 0,
        "active_DVI_port_count": 0,
        "active_HDMI_port_count": 1,
        "active_generic_DisplayPort_port_count": 0,
        "active_internal_DisplayPort_port_count": 0,
        "active_external_DisplayPort_port_count": 0,
        "active_external_mini_DisplayPort_port_count": 0
    },
    "VideoCardResult": 0,
    "VideoCardResult_str": "PASS",
    "VideoCardHelpUrl": "",
    "RamMb": 16167,
    "RamResult": 0,
    "RamResult_str": "PASS",
    "RamHelpUrl": "",
    "Os": {
        "Name": "Windows 11 64-bit",
        "Is64bit": true,
        "IsServer": false,
        "Version": 8,
        "DetailedInfo": {
            "RtlGetVersion_Loaded": true,
            "RtlGetVersion_Succeeded": true,
            "MajorVersion": 10,
            "MinorVersion": 0,
            "BuildNumber": 22621
        }
    },
    "OsResult": 0,
    "OsResult_str": "PASS",
    "OsResultSpecific": 0,
    "OsResultSpecific_str": "PASS",
    "OsHelpUrl": "",
    "UsbControllerList": [
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 5689,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        },
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 17390,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        },
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 5689,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        }
    ],
    "UsbResult": 0,
    "UsbResult_str": "PASS",
    "UsbResultSpecific": 0,
    "UsbResultSpecific_str": "PASS",
    "UsbMatchedController": {
        "Compatibility": 3,
        "Compatibility_str": "UNKNOWN_USB3",
        "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
        "VendorId": 4130,
        "ProductId": 5689,
        "UsbMajorVersion": 3,
        "ProgIf": 48,
        "DriverDescription": "USB xHCI Compliant Host Controller",
        "DriverProvider": "Microsoft",
        "DriverVersion": "10.0.22621.2506",
        "MatchedRefernce": {
            "VendorId": -1,
            "ProductId": 0,
            "Os": "Unknown",
            "DriverProviderName": "",
            "DriverVersion": "0.0.0.0"
        }
    },
    "UsbHelpUrl": "",
    "InternalErrors": []
}
14/02 06:37:16.503 {INFO}    [PackageLocation] [Aggregated 21 times] Manifest path: C:\Program Files\Oculus\/CoreData/\Manifests
14/02 06:37:16.507 {INFO}    [PerfLog] Purging perf log files older than 5 days.
14/02 06:37:16.509 {DEBUG}   [DisplayManager] [GPUPerf] OR = 1 VCR = 0 MV = 1 VCL = 1
14/02 06:37:16.510 {INFO}    [OAFInterface] CheckGPUDriverVersion: CPU name: AMD Ryzen 5 5600G with Radeon Graphics         , Compat result: MINSPEC, Compat reason: WHITELISTED
14/02 06:37:16.510 {INFO}    [OAFInterface] CheckGPUDriverVersion: GPU name: NVIDIA GeForce RTX 3050, Compat result: PASS, Driver Version: 31.0.15.5152, ProductId: 2507, RevId: a1
14/02 06:37:16.510 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia min spec drivers are needed for reason 2
14/02 06:37:16.510 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia driver 31.0.15.5152 is sufficiently greater than the minimum spec version: 30.0.14.7141
14/02 06:37:16.510 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:37:16.774 {DEBUG}   [DisplayManager] [GPUPerf] OR = 1 VCR = 0 MV = 1 VCL = 1
14/02 06:37:16.775 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia min spec drivers are needed for reason 2
14/02 06:37:16.775 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia driver 31.0.15.5152 is sufficiently greater than the minimum spec version: 30.0.14.7141
14/02 06:37:16.775 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:37:16.775 {INFO}    [OAFInterface] GetDisplayStatus():
14/02 06:37:16.775 {INFO}    [OAFInterface]   10DE, Connected=0, Ver=31.0.15.5152, MinVer=30.0.14.7141, VkMinVer=30.0.14.7141, VkCap=1, Name=NVIDIA GeForce RTX 3050 Luid=0,6479879 Ports=[0/0,1/1,0/0,0/0,0/3,0/0]
14/02 06:37:16.776 {INFO}    [Server]  PC Unlocked.
14/02 06:37:16.776 {INFO}    [PermissionServer] Default permissions:
ovri_ANY: PlatformApp
IOCameraRead: PlatformApp
DesktopWindowDecomposition: PlatformApp
DesktopWindowDecomposition: HybridApp
SystemOnlyOpenXRExtensions: CoreApp
ExperimentalOpenXRExtensions: SideloadedApp
StoreRestrictedOpenXRExtensions: StoreApp
14/02 06:37:16.776 {INFO}    [OVRServer] Shared IPC handle 416 2f640000
14/02 06:37:16.776 {INFO}    [OVRServer] Set Oculus as Active OpenXR Runtime
14/02 06:37:16.776 {DEBUG}   [AppFocusObserver] Starting
14/02 06:37:16.783 {INFO}    [HW:Enumeration] Performing initial camera enumeration
14/02 06:37:16.783 {INFO}    [HW:Enumeration] 0 sensors detected
14/02 06:37:16.783 {INFO}    [HW:Enumeration] HMDs: 0, Displays: 0
14/02 06:37:16.784 {INFO}    [HardwareManager] Obstruction changed: vrHardware
14/02 06:37:16.784 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:37:16.784 {INFO}    [HardwareSDKRelay] adapter=NVIDIA GeForce RTX 3050, state=0
14/02 06:37:16.784 {DEBUG}   [RemoteHeadset_V2] primary adapter needs upgrade: false
14/02 06:37:16.784 {INFO}    [HardwareSDKRelay] adapter=NVIDIA GeForce RTX 3050, state=0
14/02 06:37:16.784 {DEBUG}   [RemoteHeadset] primary adapter needs upgrade: false
14/02 06:37:16.784 {INFO}    [LifeCycle] OculusAppFramework::pcLockedEvent() Start
14/02 06:37:16.784 {INFO}    [LifeCycle] PC Locked: false
14/02 06:37:16.784 {INFO}    [LifeCycle] updateSDKFocus focusedTrackerPid: 0 (Unknown)
14/02 06:37:16.784 {INFO}    [LifeCycle] Inactive Focus: 0 (Unknown)
14/02 06:37:16.784 {INFO}    [LifeCycle] Already Focused: 0 (Unknown)
14/02 06:37:16.784 {INFO}    [LifeCycle] OculusAppFramework::pcLockedEvent() End
14/02 06:37:16.784 {INFO}    [HardwareSDKRelay] Service connection readiness changed to true
14/02 06:37:17.506 {INFO}    [AriManager] Enabling wifi adapters...
14/02 06:37:17.506 {INFO}    [AriManager] Got 0 disabled wifi devices...
14/02 06:37:17.506 {INFO}    [AriManager] Skipping enableNonAriNetworkAdapters, no device to enable...
14/02 06:37:17.506 {INFO}    [AriDeviceWatcher] Starting AriDeviceWatcher...
14/02 06:37:17.515 {INFO}    [AriDeviceWatcher] Ari Device Watcher started
14/02 06:37:18.739 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:37:18.787 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:37:25.435 {INFO}    [Analytics] Sent buffered events to the server (count): 25
14/02 06:37:30.061 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:37:45.072 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:38:00.079 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:38:15.091 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:38:15.107 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:38:30.095 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:38:38.930 {WARNING} [AppFocusObserver] thread took longer than 50s to execute: 82150ms
14/02 06:38:45.097 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:38:51.096 {INFO}    [OVRServer] Graceful shutdown: Exited server event loop. Stopping JPEG, OAF, DXDIAG
14/02 06:38:51.096 {INFO}    [HardwareSDKRelay] Service connection readiness changed to false
14/02 06:38:51.096 {INFO}    [RemoteHeadset_V2] Plugin mode changed to off
14/02 06:38:51.096 {INFO}    [RemoteHeadset_V2] Link plugin shutting down
14/02 06:38:51.096 {INFO}    [RemoteHeadset_V2] Received request to stop Link
14/02 06:38:51.201 {INFO}    [xrstreaming_v2] Waiting for 0 connection instances to terminate
14/02 06:38:51.201 {DEBUG}   [xrstreaming_v2] Checking running connection - 0 remaining references
14/02 06:38:51.201 {INFO}    [xrstreaming_v2] All connection references released in 0.000 seconds.
14/02 06:38:51.201 {!ERROR!} [xrstreaming_v2] oculus_xrs_apk_connection_release_duration release_duration: 0.000005s
14/02 06:38:51.201 {INFO}    [xrstreaming_v2] All connection instances terminated
14/02 06:38:51.201 {INFO}    [xrstreaming_v2] Detection thread terminated
14/02 06:38:51.201 {INFO}    [xrstreaming_v2] Stopping USB hotplug watcher
14/02 06:38:51.201 {INFO}    [xrstreaming_v2] Exiting thread 24776 (USB Hotplug)
14/02 06:38:51.202 {INFO}    [xrstreaming_v2] Exiting thread 17036 (XRS Device Thread)
14/02 06:38:51.202 {INFO}    [xrstreaming_v2] Exited spMdnsQueryThread
14/02 06:38:51.202 {INFO}    [xrstreaming_v2] Exiting thread 6568 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:38:51.202 {INFO}    [xrstreaming_v2] Stopped spMdnsQueryThread
14/02 06:38:51.202 {INFO}    [RemoteHeadset_V2] Airlink secure connection disabled, ending tls listener
14/02 06:38:51.202 {WARNING} [xrstreaming_v2] Failed to construct channel for tlsserver,any-port
14/02 06:38:51.202 {INFO}    [xrstreaming_v2] Waiting for 0 connection instances to terminate
14/02 06:38:51.202 {DEBUG}   [xrstreaming_v2] Checking running connection - 0 remaining references
14/02 06:38:51.202 {INFO}    [xrstreaming_v2] All connection references released in 0.000 seconds.
14/02 06:38:51.202 {!ERROR!} [xrstreaming_v2] oculus_xrs_apk_connection_release_duration release_duration: 0.000002s
14/02 06:38:51.202 {INFO}    [xrstreaming_v2] All connection instances terminated
14/02 06:38:51.202 {INFO}    [xrstreaming_v2] Detection thread terminated
14/02 06:38:51.202 {INFO}    [xrstreaming_v2] Stopping USB hotplug watcher
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp_v2._tcp.local., Status: 0
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] Exiting thread 14380 (USB Hotplug)
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] Exiting thread 15924 (XRS Device Thread)
14/02 06:38:51.203 {WARNING} [xrstreaming_v2] Failed to construct channel for tcpserver,any-port
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] Waiting for 0 connection instances to terminate
14/02 06:38:51.203 {DEBUG}   [xrstreaming_v2] Checking running connection - 0 remaining references
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] All connection references released in 0.000 seconds.
14/02 06:38:51.203 {!ERROR!} [xrstreaming_v2] oculus_xrs_apk_connection_release_duration release_duration: 0.000002s
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] All connection instances terminated
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] Detection thread terminated
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] Stopping USB hotplug watcher
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] Exiting thread 16100 (USB Hotplug)
14/02 06:38:51.203 {INFO}    [xrstreaming_v2] Exiting thread 17048 (XRS Device Thread)
14/02 06:38:51.204 {INFO}    [RemoteHeadset] Plugin mode changed to off
14/02 06:38:51.204 {INFO}    [RemoteHeadset] Link plugin shutting down
14/02 06:38:51.204 {INFO}    [RemoteHeadset] Received request to stop Link
14/02 06:38:51.309 {INFO}    [xrstreaming] Waiting for 0 connection instances to terminate
14/02 06:38:51.309 {DEBUG}   [xrstreaming] Checking running connection - 0 remaining references
14/02 06:38:51.309 {INFO}    [xrstreaming] All connection references released in 0.000 seconds.
14/02 06:38:51.309 {INFO}    [xrstreaming] All connection instances terminated
14/02 06:38:51.309 {INFO}    [xrstreaming] Detection thread terminated
14/02 06:38:51.310 {INFO}    [xrstreaming] Stopping USB hotplug watcher
14/02 06:38:51.310 {INFO}    [xrstreaming] Exiting thread 17772 (USB Hotplug V55)
14/02 06:38:51.310 {INFO}    [xrstreaming] Exiting thread 17776 (XRS Device Thread V55)
14/02 06:38:51.310 {INFO}    [xrstreaming] Exited spMdnsQueryThread
14/02 06:38:51.310 {INFO}    [xrstreaming] Exiting thread 17784 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:38:51.310 {INFO}    [xrstreaming] Stopped spMdnsQueryThread
14/02 06:38:51.310 {INFO}    [RemoteHeadset] Airlink secure connection disabled, ending tls listener
14/02 06:38:51.310 {WARNING} [xrstreaming] Failed to construct channel for tlsserver,any-port
14/02 06:38:51.310 {INFO}    [xrstreaming] Waiting for 0 connection instances to terminate
14/02 06:38:51.310 {DEBUG}   [xrstreaming] Checking running connection - 0 remaining references
14/02 06:38:51.310 {INFO}    [xrstreaming] All connection references released in 0.000 seconds.
14/02 06:38:51.311 {INFO}    [xrstreaming] All connection instances terminated
14/02 06:38:51.311 {INFO}    [xrstreaming] Detection thread terminated
14/02 06:38:51.311 {INFO}    [xrstreaming] Stopping USB hotplug watcher
14/02 06:38:51.311 {INFO}    [xrstreaming] Exiting thread 16184 (USB Hotplug V55)
14/02 06:38:51.311 {INFO}    [xrstreaming] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp._tcp.local., Status: 0
14/02 06:38:51.311 {INFO}    [xrstreaming] Exiting thread 22072 (XRS Device Thread V55)
14/02 06:38:51.311 {WARNING} [xrstreaming] Failed to construct channel for tcpserver,any-port
14/02 06:38:51.311 {INFO}    [xrstreaming] Waiting for 0 connection instances to terminate
14/02 06:38:51.311 {DEBUG}   [xrstreaming] Checking running connection - 0 remaining references
14/02 06:38:51.311 {INFO}    [xrstreaming] All connection references released in 0.000 seconds.
14/02 06:38:51.311 {INFO}    [xrstreaming] All connection instances terminated
14/02 06:38:51.311 {INFO}    [xrstreaming] Detection thread terminated
14/02 06:38:51.311 {INFO}    [xrstreaming] Stopping USB hotplug watcher
14/02 06:38:51.311 {INFO}    [xrstreaming] Exiting thread 1824 (USB Hotplug V55)
14/02 06:38:51.311 {INFO}    [xrstreaming] Exiting thread 3588 (XRS Device Thread V55)
14/02 06:38:51.311 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::StopDeviceThread
14/02 06:38:51.311 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::DeviceThreadEntry exiting thread 4976
14/02 06:38:51.313 {INFO}    [OAF] Stopping...
14/02 06:38:51.314 {INFO}    [OAFServer] TearDown
14/02 06:38:51.314 {INFO}    [Analytics] Tearing down analytics data...
14/02 06:38:51.331 {INFO}    [AriDeviceWatcher] Stopping Ari Device Watcher...
14/02 06:38:51.331 {WARNING} [AriManager] Uninitializing Ari...
14/02 06:38:51.331 {WARNING} [AriManager] Dongle is not initialized
14/02 06:38:51.331 {WARNING} [Analytics] Failed to add event, analytics not available! oculus_ari_plugin
14/02 06:38:51.331 {INFO}    [AriManager] Ari Device Watcher stopped
14/02 06:38:51.334 {INFO}    [HardwarePairing] Requesting pairing thread to stop
14/02 06:38:51.334 {INFO}    [HardwarePairing] Pairing thread stopped
14/02 06:38:51.335 {INFO}    [AriDeviceWatcher] Stopping Ari Device Watcher...
14/02 06:38:52.321 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:38:52.321 {DEBUG}   [Server] OnThreadDestroy...
14/02 06:38:52.321 {INFO}    [AppFocusObserver] [AppFocusObserver] Reacting to destroy notification (WM_DESTROY).
14/02 06:38:52.322 {DEBUG}   [AppFocusObserver] Good night
14/02 06:38:52.322 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Remove Watchdog: LongPoll
14/02 06:38:52.322 {DEBUG}   [Kernel:Watchdog] Setting TerminationEvent for watchdog thread.
14/02 06:38:52.322 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Run: Terminating watchdog thread
14/02 06:38:52.323 {DEBUG}   [RemoteHeadset_V2] SetPluginMode received duplicate mode request (0). Ignoring.
14/02 06:38:52.323 {INFO}    [RemoteHeadset_V2] Link plugin shutting down
14/02 06:38:52.323 {INFO}    [RemoteHeadset_V2] Received request to stop Link
14/02 06:38:52.323 {INFO}    [RemoteHeadset_V2] Airlink secure connection disabled, ending tls listener
14/02 06:38:52.323 {INFO}    [xrstreaming_v2] Exiting thread 6984 (SystemStoreWatcher)
14/02 06:38:52.323 {DEBUG}   [RemoteHeadset] SetPluginMode received duplicate mode request (0). Ignoring.
14/02 06:38:52.323 {INFO}    [RemoteHeadset] Link plugin shutting down
14/02 06:38:52.323 {INFO}    [RemoteHeadset] Received request to stop Link
14/02 06:38:52.323 {INFO}    [RemoteHeadset] Airlink secure connection disabled, ending tls listener
14/02 06:38:52.323 {INFO}    [xrstreaming] Exiting thread 11368 (SystemStoreWatcher)
14/02 06:38:52.323 {INFO}    [FirmwareVersions] Shutdown complete
14/02 06:38:52.323 {INFO}    [KMHal] [TrackingHal] Stopping sensor streaming
14/02 06:38:52.323 {INFO}    [KMHal] [TrackingHal] Stopping camera streaming
14/02 06:38:52.323 {INFO}    [KMHal] (HAL): INFO: (hal_main.cpp:407): Enumerated devices changed
14/02 06:38:53.337 {!ERROR!} [PluginManager] shutdown(): Plugin (handle = 5) with serial no headset serial yet still held but proceeding with shutdown
14/02 06:38:53.345 {DEBUG}   [Input:GamepadHandler] Ending gamepad polling thread
14/02 06:38:53.345 {DEBUG}   [Input:GamepadHandler] Detected gamepad detach
14/02 06:38:53.345 {DEBUG}   [DeviceDetector] Leaving device watching loop
14/02 06:38:53.346 {INFO}    [Gamepad:Emulation] Shutting down emulation UMD
14/02 06:38:53.346 {INFO}    [Gamepad:Registry] Leaving VR Mode: Restoring old XBox Home Button settings
14/02 06:38:53.346 {DEBUG}   [Gamepad:Registry] Checking if there was a backup setting for the XBox Home Button
14/02 06:38:53.346 {DEBUG}   [Gamepad:Registry] No Gamebar settings backup found to restore. This is expected
14/02 06:38:53.346 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:38:53.346 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:38:53.346 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:38:53.346 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:38:53.346 {WARNING} [WatchdogTimer] WatchdogTimer internal thread is not running.
14/02 06:38:53.346 {INFO}    [MIXEDREALITY: MrServiceView] shutdownResources
14/02 06:38:53.346 {INFO}    [MIXEDREALITY: MrServiceView] Number of destroyed layers: 0
14/02 06:38:53.346 {INFO}    [MIXEDREALITY: MrServiceView] suspend
14/02 06:38:53.346 {INFO}    [MIXEDREALITY: MrServiceView] Number of destroyed layers: 0
14/02 06:38:53.346 {INFO}    [MIXEDREALITY: MrServicePC] Render thread has been stopped
14/02 06:38:53.346 {INFO}    [MIXEDREALITY: MrServiceController] shutdown
14/02 06:38:53.346 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MrServiceIPCServer_JobWorker, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:38:53.346 {INFO}    [RuntimeIPCServerMgr [RUNTIMEIPC]] UnregisterServer: SUCCESS: WindowsPackage:WindowsProcess (MrServiceIPCServer)
14/02 06:38:53.346 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] Shutdown: WindowsProcess
14/02 06:38:53.346 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: RIPCSystem, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:38:53.346 {INFO}    [RuntimeIPCClientMgr [RUNTIMEIPC]] RuntimeIPCClientMgr::Shutdown
14/02 06:38:53.346 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 463358629, WindowsPackage:WindowsProcess:3116
14/02 06:38:53.346 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_RUNNING, newState: STATE_STOPPED
14/02 06:38:53.346 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 1, broker_package:broker_process:0
14/02 06:38:53.346 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_RUNNING, newState: STATE_STOPPED
14/02 06:38:53.347 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 463358629, 
14/02 06:38:53.347 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] Shutdown: complete WindowsProcess
14/02 06:38:53.347 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Disconnect: 3116, 463358629
14/02 06:38:53.347 {INFO}    [MIXEDREALITY: MrServiceModelPC] shutdown
14/02 06:38:53.347 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] DestroyBrokerConnection: WindowsPackage:WindowsProcess:3116
14/02 06:38:53.347 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_RUNNING, newState: STATE_STOPPED
14/02 06:38:53.347 {INFO}    [MIXEDREALITY: MrServiceView] ~MrServiceView()
14/02 06:38:53.347 {INFO}    [MIXEDREALITY: MrServiceModelPC] ~MrServiceModelPC()
14/02 06:38:53.347 {INFO}    [MIXEDREALITY: MrClientModelStates] ~MrClientModelStates()
14/02 06:38:53.347 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:38:53.347 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:38:53.347 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:38:53.347 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:38:53.347 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:38:53.347 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:38:53.347 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:38:53.347 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:38:53.347 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:38:53.347 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:38:53.357 {INFO}    [Tracking:Manager] Leaving tracking thread
14/02 06:38:53.357 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:38:53.357 {INFO}    [FirmwareVersions] Shutdown complete
14/02 06:38:53.357 {INFO}    [RiftDML:HMDManager] Shutting down...
14/02 06:38:53.358 {INFO}    [OS:EventListeners] {WM_DESTROY} Unregistering session notifications and quitting
14/02 06:38:53.359 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:38:53.359 {INFO}    [RiftDML:HMDManager] Shutdown complete in 1.8088 milliseconds
14/02 06:38:53.359 {INFO}    [HAL:Tools] Releasing global HMD mutex
14/02 06:38:53.359 {INFO}    [RiftDML:EtwUsbConsumer] Shutdown complete
14/02 06:38:53.359 {INFO}    [RiftDML:ReportingManager] Shutdown complete
14/02 06:38:53.360 {INFO}    [RiftDML:EndpointManager] Shutdown complete
14/02 06:38:53.360 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:38:53.445 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:38:53.445 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:38:53.445 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:38:53.445 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:38:53.447 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:38:53.447 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] RuntimeIPCServiceImpl_Shutdown
14/02 06:38:53.447 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:38:53.476 {DEBUG}   [SharedMemory] Destroying factory
14/02 06:38:53.476 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
