14/02 06:46:18.431 {INFO}    [OVRServer] Starting Oculus Runtime Service OVRServer. Version: [Stable Runtime] (Release) 1.94.0 (62.0.0.235.346) (revision: 1522bdd76171). PC UpTime: 23109 msec
14/02 06:46:18.431 {INFO}    [ServerLog] Purging server generated files older than 5 days.
14/02 06:46:18.431 {!ERROR!} [LoggingTools] Unable to purge server logs C:\Users\Matth\AppData\Local\Oculus\OVRServer. The system cannot find the path specified.
14/02 06:46:18.431 {!ERROR!} [LoggingTools] Unable to purge server logs C:\Users\Matth\AppData\Local\Oculus\OVRServer. The system cannot find the path specified.
14/02 06:46:18.431 {INFO}    [OVRServer] Current user Windows registry settings: 
/HKEY_LOCAL_MACHINE/Software/Oculus/LastDmpCheckTimeStamp: binary: f7 46 bf 03 cd 3a da 01 
/HKEY_CURRENT_USER/SOFTWARE/Oculus/Dash/LibraryDirectory: string: C:/Users/Matth/OneDrive/Documents/Dash
/HKEY_CURRENT_USER/Software/Oculus/RemoteHeadset/inKpiReport: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Base: string: C:\Program Files\Oculus\
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Active: uint32: 1 (0x1)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/InitialInstallerVersion: string: 1.86.0.0
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/DriverVersion: string: 1.71.0.000017
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstalledRedistributables: string: 1675031999409058,910524935693407,1183534128364060,1315322525257173,822786567843179,1824471960899274
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CoreChannel: string: PublicTest
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/CldrLocaleCode: string: en-US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/FbtLocaleCode: string: en_US
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/LanguageTag: string: en-US-u-rg-uszzzz
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Gestalt: uint32: 2 (0x2)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/HomeDemoMode: uint32: 0 (0)
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/Migrations: string: uwp-app-delete,finish-create-library,enable-uwp,new-gestalt,generate-installation-id,migrate-core-data,no-updates,create-coredata,regen-third-party-assets
/HKEY_LOCAL_MACHINE/SOFTWARE/Wow6432Node/Oculus VR, LLC/Oculus/Config/InstallationId: string: 1221f52e-1a29-4d7c-87f4-447716f0234c



14/02 06:46:18.431 {DEBUG}   [OAFInterface] BlockOnOafCallbacks
14/02 06:46:18.431 {INFO}    [OAF] Checking C:\Program Files\Oculus\Support\oculus-runtime\OculusAppFramework.dll
14/02 06:46:18.493 {DEBUG}   [Util_Settings] Settings file was empty
14/02 06:46:18.493 {INFO}    [IPCTelemetryHelper [RUNTIMEIPC]] Initialize: ENABLE_IPC_TELEMETRY not defined
14/02 06:46:18.493 {INFO}    [IPCDataChannelWindows [RUNTIMEIPC]] InitPipesAsService (MULTI_CLIENT): runtimeipc_broker
14/02 06:46:18.493 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:46:18.493 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Add Watchdog: LongPoll
14/02 06:46:18.493 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:46:18.493 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] RuntimeIPCServiceImpl_Init
14/02 06:46:18.509 {INFO}    [Server] OVRInterface plugin library location: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins
14/02 06:46:19.195 {WARNING} [InterfaceManager] Failed to find interface factory 'GetOVRInterfaceFactory' in library 'C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS\RiftSTracker.dll', error 127
14/02 06:46:19.439 {INFO}    [MIXEDREALITY: MrClientModelStates] MrClientModelStates()
14/02 06:46:19.439 {INFO}    [MIXEDREALITY: MrServiceModelPC] MrServiceModelPC()
14/02 06:46:19.439 {INFO}    [MIXEDREALITY: MrServiceView] MrServiceView()
14/02 06:46:19.439 {INFO}    [MIXEDREALITY: MrServicePC] Render thread has been started
14/02 06:46:19.439 {INFO}    [IPCTelemetryHelper [RUNTIMEIPC]] Initialize: ENABLE_IPC_TELEMETRY not defined
14/02 06:46:19.440 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:46:19.443 {INFO}    [MIXEDREALITY: telemetry::SporadicEventChannel] Launched SporadicEventChannel sender thread.
14/02 06:46:19.476 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:46:19.476 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 0, 
14/02 06:46:19.476 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: Pre-lock BrokerConnections.Mutex: packageName: WindowsPackage, processName: WindowsProcess, pid: 7636
14/02 06:46:19.476 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: [Client Descriptor - 7636:WindowsPackage:WindowsProcess] [Connection Id - 489930480]
14/02 06:46:19.476 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Connect: 7636, 489930480
14/02 06:46:19.476 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 489930480, 
14/02 06:46:19.476 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Disconnect: 7636, 489930480
14/02 06:46:19.476 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] DestroyBrokerConnection: WindowsPackage:WindowsProcess:7636
14/02 06:46:19.476 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:46:19.477 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:46:19.484 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:46:19.484 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 0, 
14/02 06:46:19.484 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: Pre-lock BrokerConnections.Mutex: packageName: WindowsPackage, processName: WindowsProcess, pid: 7636
14/02 06:46:19.484 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] CreateBrokerConnection: [Client Descriptor - 7636:WindowsPackage:WindowsProcess] [Connection Id - 489930480]
14/02 06:46:19.484 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Connect: 7636, 489930480
14/02 06:46:19.484 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:46:19.506 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:46:19.506 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 489930480, WindowsPackage:WindowsProcess:7636
14/02 06:46:19.507 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPED, newState: STATE_STARTING
14/02 06:46:19.518 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Connected: 1, broker_package:broker_process:0
14/02 06:46:19.518 {INFO}    [BrokerRPC [RUNTIMEIPC]] InitRPCToServiceInternal: Success
14/02 06:46:19.523 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] RuntimeIPCSystem: Init SUCCESS
14/02 06:46:19.539 {INFO}    [RuntimeIPCServerMgr [RUNTIMEIPC]] RegisterServer: SUCCESS: WindowsPackage:WindowsProcess (MrServiceIPCServer)
14/02 06:46:19.539 {INFO}    [MIXEDREALITY: MrServiceController] initialize: MrServiceIPCServer::initServer SUCCESS
14/02 06:46:20.156 {INFO}    [Server] OVRInterface plugin libraries:
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Emulation.dll
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\MrServiceServer.dll
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset.dll
    Class Id: 0xc17a6130754671a2, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
    Class Id: 0xd1fefb619f8ca185, class Name: CompositorGraphics
      Interface Id: 0xe4e44d7ba70cca6e
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RemoteHeadset_v55.dll
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\Rift.dll
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
  Library: C:\Program Files\Oculus\Support\oculus-runtime\server-plugins\RiftS.dll
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382

14/02 06:46:20.156 {INFO}    [Server] OVRInterface classes and interfaces:
    Class Id: 0xe79671e08a153048, class Name: OVRCrashDumpImplementation
      Interface Id: 0xc223699272206867
    Class Id: 0xb00b00088073381, class Name: OVRTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073380
    Class Id: 0xb00b00088073383, class Name: OVRTimeCriticalTelemetryInterfaceImplementation
      Interface Id: 0xb00b00088073382
    Class Id: 0x5c048f7b40366b52, class Name: OVRGatekeeperInterfaceImplementation
      Interface Id: 0x32aa1aa5ef7d2559
    Class Id: 0x3f5065e1993f5d7b, class Name: OVRLogWriteImplementation
      Interface Id: 0xb00b00044683ab0
    Class Id: 0xb00b000388925a0, class Name: OVRLogServerInterfaceImplementation
      Interface Id: 0xb00b0007a7b7c70
    Class Id: 0xa132289d8cd3b0cb, class Name: CameraStreamingServer
      Interface Id: 0xe288b68aa3aa5f2e
    Class Id: 0xd1fefb619f8ca185, class Name: CompositorGraphics
      Interface Id: 0xe4e44d7ba70cca6e
    Class Id: 0x1d29f86ab8c2c77b, class Name: MrServiceRuntimeInterface
      Interface Id: 0xc70b5f55c8731c9c
    Class Id: 0x4ef76a4181a698a1, class Name: MrServicePassthroughRuntimeInterface
      Interface Id: 0x936700e044278e55
    Class Id: 0xbe8aca8b23c72912, class Name: MrServiceEnvironmentDepthRuntimeInterface
      Interface Id: 0x45c2d06b82019703
    Class Id: 0x6517d5478b305830, class Name: EmulationPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x7f994820c018219c, class Name: CameraStreamingClient
      Interface Id: 0x6cbdc73d31aa5919
    Class Id: 0xc17a6130754671a2, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xc82a0a0763fb7a3d, class Name: RemotePluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0xeb5208f2b6f376b4, class Name: RiftPluginAddition
      Interface Id: 0xd03b08abe91cc11c
    Class Id: 0x52f0c23a2bac3844, class Name: RiftSPluginAddition
      Interface Id: 0xd03b08abe91cc11c

14/02 06:46:20.156 {DEBUG}   [SharedMemory] Creating factory
14/02 06:46:20.161 {INFO}    [DisplayManager] GPUDriverVersionAcceptanceForced: /HKEY_LOCAL_MACHINE/Software/Oculus/ForceGPUDriverVersionAcceptance not found. No forced video driver version acceptance will be done.
14/02 06:46:20.163 {INFO}    [OAFInterface] CheckGPUDriverVersion: Min spec driver not needed.
14/02 06:46:20.163 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:46:20.163 {INFO}    [DisplayManager] [DisplayManager] NVidia driver found. Installed version: 31.0.15.5152  Required version: 30.0.14.7141  (OK)
14/02 06:46:20.203 {DEBUG}   [NVDirectDisplay] Initialize: Setting awaitingHdcpSuccessCallback to true
14/02 06:46:20.209 {DEBUG}   [OAFInterface] Thread 10976 blocked in GetOAFCallbacks()
14/02 06:46:20.218 {INFO}    [DisplayManager] [DisplayManager] Enumerate failed on all displays providers: 1
14/02 06:46:20.218 {INFO}    [OAF] Starting...
14/02 06:46:20.219 {DEBUG}   [OAFServer] Report Locked State = 1
14/02 06:46:20.219 {INFO}    [OAFServer] Initializing
14/02 06:46:20.220 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:46:20.220 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:46:20.220 {DEBUG}   [Gamepad:Registry] Checking if there was a backup setting for the XBox Home Button
14/02 06:46:20.220 {DEBUG}   [Gamepad:Registry] No Gamebar settings backup found to restore. This is expected
14/02 06:46:20.220 {DEBUG}   [OAFInterface] Thread 7640 blocked in GetOAFCallbacks()
14/02 06:46:20.230 {INFO}    [OafDataStore] DB create time: 1704585854
14/02 06:46:24.492 {WARNING} [DefaultAudioDevicePolicy] Could not find Rift device for input falling back to Windows default
14/02 06:46:24.492 {WARNING} [DefaultAudioDevicePolicy] Could not find Rift device for output falling back to Windows default
14/02 06:46:24.492 {INFO}    [AudioPipeline] input -> Headset Microphone (Oculus Virtual Audio Device)
14/02 06:46:24.498 {INFO}    [AudioPipeline] output -> Headphones (Oculus Virtual Audio Device)
14/02 06:46:24.500 {INFO}    [HardwareFacts] Installed oculus driver version is reported to be 1.71.0.000017
14/02 06:46:24.501 {INFO}    [Registry] Failed to read registry key value length for key VerboseNetworkLogPath, it probably hasn't been set.
14/02 06:46:24.503 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:46:24.518 {INFO}    [ThreadHelpers [RUNTIMEIPC]] [Aggregated 5 times] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STARTING, newState: STATE_RUNNING
14/02 06:46:24.518 {DEBUG}   [OAFInterface] Thread 8008 blocked in GetOAFCallbacks()
14/02 06:46:24.521 {INFO}    [HardwareManager] Obstruction changed: systemHardware
14/02 06:46:24.534 {INFO}    [QuicksilverController] Disabling Quicksilver passthrough in mirror
14/02 06:46:24.536 {INFO}    [FastIpc] Listening at "OAF_IPC"
14/02 06:46:24.568 {INFO}    [OafDataStore] DB create time: 1704586119
14/02 06:46:24.732 {INFO}    [Init] Pre initialization finished.
14/02 06:46:24.732 {INFO}    [Registry] Failed to read registry key value length for key VerboseNetworkLogPath, it probably hasn't been set.
14/02 06:46:24.734 {DEBUG}   [OAFInterface] SetOafCallbacks
14/02 06:46:24.734 {DEBUG}   [OAFServer] Upload Crash Reports
14/02 06:46:24.734 {DEBUG}   [OAFInterface] Thread 8008 resumed in GetOAFCallbacks()
14/02 06:46:24.734 {DEBUG}   [OAFInterface] Thread 7640 resumed in GetOAFCallbacks()
14/02 06:46:24.734 {DEBUG}   [Gamepad:Emulation] GK result for 'oculus_x360emu_win10' = PASS
14/02 06:46:24.734 {DEBUG}   [Gamepad:Emulation] Platform supports emulation: true
14/02 06:46:24.734 {DEBUG}   [OAFInterface] Thread 10976 resumed in GetOAFCallbacks()
14/02 06:46:24.735 {DEBUG}   [Gamepad:Registry] Gamepad emulation registry key could not be read so using default mode Automatic
14/02 06:46:24.735 {DEBUG}   [Gamepad:Emulation] Initialized gamepad emulation UMD in 0.184 msec
14/02 06:46:24.735 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:46:24.735 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:46:24.735 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library 'xinput1_4'
14/02 06:46:24.735 {DEBUG}   [Gamepad:XInputLibrary] Loaded XInput library API that provides XBox Home button state
14/02 06:46:24.735 {INFO}    [PluginManager] Loading HeadsetPlugin: EmulationPluginAddition
14/02 06:46:24.735 {!ERROR!} [PluginManager] Failed to load HeadsetPlugin: EmulationPluginAddition; got error code: -1010
14/02 06:46:24.735 {INFO}    [PluginManager] Loading HeadsetPlugin: RemotePluginAddition
14/02 06:46:24.735 {DEBUG}   [DeviceDetector] Beginning device watching loop
14/02 06:46:24.735 {DEBUG}   [OAFServer] Test Connection
14/02 06:46:24.735 {INFO}    [OAFServer] RunServer...
14/02 06:46:24.735 {INFO}    [PluginManager] Loading HeadsetPlugin: RemotePluginAddition
14/02 06:46:24.735 {DEBUG}   [Input:GamepadHandler] Starting gamepad polling thread
14/02 06:46:24.735 {INFO}    [PluginManager] Loading HeadsetPlugin: RiftPluginAddition
14/02 06:46:24.735 {DEBUG}   [Gamepad:Utils] StartScanningForGamepads
14/02 06:46:24.735 {INFO}    [PluginManager] Loading HeadsetPlugin: RiftSPluginAddition
14/02 06:46:24.736 {INFO}    [FirmwareVersions] Initializing subsystem
14/02 06:46:24.736 {INFO}    [HardwareSDKRelay] adapter=, state=4
14/02 06:46:24.736 {DEBUG}   [RemoteHeadset_V2] primary adapter needs upgrade: false
14/02 06:46:24.736 {INFO}    [FirmwareVersions] Reading firmware file: '"C:\\Program Files\\Oculus\\Support\\oculus-runtime\\server-plugins\\Firmware/firmware.zip"'
14/02 06:46:24.736 {INFO}    [HardwareSDKRelay] adapter=, state=4
14/02 06:46:24.736 {DEBUG}   [RemoteHeadset] primary adapter needs upgrade: false
14/02 06:46:24.741 {INFO}    [FirmwareVersions] Successfully loaded firmware file with sections: cv1_hmd es06_hmd es09_hmd es11_hmd hmd_rf_cv1 hmd_rf_es06 hmd_rf_es09 hmd_rf_es11 left_touch remote right_touch tracked_object tracker_bootloader_updater tracker_cb_etron tracker_es09_to_es11 tracker_rf 
14/02 06:46:24.742 {INFO}    [RiftDML:EndpointManager] Initializing subsystem
14/02 06:46:24.742 {INFO}    [RiftDML:ReportingManager] Initializing subsystem
14/02 06:46:24.742 {INFO}    [RiftDML:EtwUsbConsumer] Initializing subsystem
14/02 06:46:24.742 {INFO}    [RiftDML:HMDManager] Initializing subsystem
14/02 06:46:24.746 {INFO}    [FirmwareVersions] Initializing subsystem
14/02 06:46:24.746 {INFO}    [FirmwareVersions] Reading firmware file: '"C:\\Program Files\\Oculus\\Support\\oculus-runtime\\server-plugins\\Firmware/firmware_km.zip"'
14/02 06:46:24.746 {INFO}    [HAL:Tools] Acquired global HMD mutex
14/02 06:46:24.760 {INFO}    [FirmwareVersions] Successfully loaded firmware file with sections: km04_hmd km04_touch km05_hmd km06_hmd km07_hmd km08_hmd 
14/02 06:46:24.760 {DEBUG}   [xrstreaming_v2] Creating nVidia encoder
14/02 06:46:24.765 {INFO}    [RemoteHeadset_V2] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:46:24.765 {INFO}    [RemoteHeadset_V2] Airlink secure connection enabled, starting tls listener
14/02 06:46:24.765 {DEBUG}   [xrstreaming_v2] Creating nVidia encoder
14/02 06:46:24.766 {INFO}    [RemoteHeadset_V2] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:46:24.767 {INFO}    [xrstreaming_v2] Validating Cert and Key retrieved from store...
14/02 06:46:24.768 {INFO}    [xrstreaming_v2] Starting thread 13064 (SystemStoreWatcher)
14/02 06:46:24.769 {INFO}    [xrstreaming_v2] Starting thread 13068 (USB Hotplug)
14/02 06:46:24.769 {INFO}    [xrstreaming_v2] Starting thread 13072 (XRS Device Thread)
14/02 06:46:24.769 {INFO}    [xrstreaming_v2] Creating channel to tlsserver,any-port
14/02 06:46:24.769 {INFO}    [xrstreaming_v2] Starting thread 13076 (USB Hotplug)
14/02 06:46:24.769 {INFO}    [xrstreaming_v2] Starting thread 13080 (XRS Device Thread)
14/02 06:46:24.769 {INFO}    [xrstreaming_v2] Creating channel to tcpserver,any-port
14/02 06:46:24.770 {DEBUG}   [xrstreaming] Creating nVidia encoder
14/02 06:46:24.770 {INFO}    [xrstreaming_v2] Starting thread 13084 (USB Hotplug)
14/02 06:46:24.770 {INFO}    [xrstreaming_v2] Listening on port 49738
14/02 06:46:24.770 {INFO}    [xrstreaming_v2] Listening on port 49739
14/02 06:46:24.770 {DEBUG}   [RemoteHeadset_V2] established secondary port at: 49738
14/02 06:46:24.770 {INFO}    [xrstreaming_v2] Starting thread 13088 (XRS Device Thread)
14/02 06:46:24.770 {INFO}    [xrstreaming_v2] Creating channel to winusb,2833,ff,8A
14/02 06:46:24.770 {DEBUG}   [xrstreaming_v2] trying to create transport with 'winusb,2833,ff,8A'
14/02 06:46:24.770 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:46:24.770 {INFO}    [RemoteHeadset] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:46:24.771 {INFO}    [RemoteHeadset] Airlink secure connection enabled, starting tls listener
14/02 06:46:24.771 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:46:24.771 {DEBUG}   [xrstreaming] Creating nVidia encoder
14/02 06:46:24.772 {INFO}    [xrstreaming_v2] Starting USB hotplug watcher
14/02 06:46:24.772 {INFO}    [RemoteHeadset] <!--OVRServer::Initializing:GPU selected: "NVIDIA GeForce RTX 3050", VendorId = 0x10DE, DeviceId = 0x2507>
14/02 06:46:24.773 {INFO}    [RemoteHeadset] Validating Cert and Key retrieved from store...
14/02 06:46:24.774 {INFO}    [xrstreaming_v2] Starting thread 13092 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:46:24.774 {INFO}    [xrstreaming_v2] Started spMdnsQueryThread
14/02 06:46:24.774 {INFO}    [xrstreaming] Starting thread 13096 (SystemStoreWatcher)
14/02 06:46:24.775 {INFO}    [xrstreaming] Starting thread 13108 (USB Hotplug V55)
14/02 06:46:24.775 {INFO}    [xrstreaming] Starting thread 13112 (XRS Device Thread V55)
14/02 06:46:24.775 {INFO}    [RiftDML:HMDManagerShared] HMD Mode Change Requested: NormalApp
14/02 06:46:24.775 {INFO}    [xrstreaming] Starting thread 13116 (USB Hotplug V55)
14/02 06:46:24.775 {INFO}    [xrstreaming] Creating channel to tcpserver,any-port
14/02 06:46:24.775 {INFO}    [xrstreaming] Starting thread 13100 (USB Hotplug V55)
14/02 06:46:24.775 {INFO}    [xrstreaming] Starting thread 13120 (XRS Device Thread V55)
14/02 06:46:24.775 {INFO}    [xrstreaming] Creating channel to winusb,2833,ff,89
14/02 06:46:24.775 {DEBUG}   [xrstreaming] trying to create transport with 'winusb,2833,ff,89'
14/02 06:46:24.776 {INFO}    [xrstreaming] Listening on port 49741
14/02 06:46:24.776 {INFO}    [xrstreaming] Starting thread 13104 (XRS Device Thread V55)
14/02 06:46:24.776 {INFO}    [xrstreaming] Creating channel to tlsserver,any-port
14/02 06:46:24.777 {INFO}    [xrstreaming] Listening on port 49742
14/02 06:46:24.777 {DEBUG}   [RemoteHeadset] established secondary port at: 49742
14/02 06:46:24.777 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:46:24.777 {INFO}    [Tracking:Manager] Entering tracking thread
14/02 06:46:24.777 {INFO}    [Tracking:Manager] TrackingManager thread is now: Paused
14/02 06:46:24.777 {INFO}    [HW:Enumeration] Performing initial camera enumeration
14/02 06:46:24.777 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::StartDeviceThread
14/02 06:46:24.777 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:46:24.777 {INFO}    [OVRServer] Waiting up to 5 seconds for compatibility data download to finish.
14/02 06:46:24.778 {INFO}    [xrstreaming] Starting USB hotplug watcher
14/02 06:46:24.778 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::DeviceThreadEntry starting thread 13136
14/02 06:46:24.778 {INFO}    [HW:Enumeration] 0 sensors detected
14/02 06:46:24.778 {INFO}    [HW:Enumeration] HMDs: 0, Displays: 0
14/02 06:46:24.778 {INFO}    [HW:Enumeration] Connected devices: 0 Camera(s)
14/02 06:46:24.778 {INFO}    [xrstreaming_v2] failed to open device vid=2833, class=ff, subclass=8a: (10) no device
14/02 06:46:24.778 {DEBUG}   [xrstreaming_v2] Available device(s):
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939&MI_00\7&40FE908&0&0000
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&150E5A2F&0&0
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060&MI_02\7&3821A951&0&0002
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_3142&PID_5060\6&1D7CB94B&0&14
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&DF3482E&0&0
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036\6&34D0A2F0&0&1
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064\6&34D0A2F0&0&2
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\ROOT_HUB30\5&19A88CA&0&0
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_13D3&PID_3556\00E04C000001
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064&MI_01\7&325C3DBE&0&0001
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_320F&PID_5064&MI_00\7&325C3DBE&0&0000
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_05E3&PID_0608\6&1D7CB94B&0&11
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939&MI_02\7&40FE908&0&0002
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_0B05&PID_1939\9876543210
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036&MI_01\7&17C0FD0&0&0001
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_258A&PID_0036&MI_00\7&17C0FD0&0&0000
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529\00000000
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529&MI_03\7&1AF954B&0&0003
14/02 06:46:24.780 {DEBUG}   [xrstreaming_v2]   USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
14/02 06:46:24.780 {INFO}    [xrstreaming] Starting thread 13140 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:46:24.780 {INFO}    [xrstreaming] Started spMdnsQueryThread
14/02 06:46:24.780 {WARNING} [xrstreaming_v2] Failed to construct channel for winusb,2833,ff,8A
14/02 06:46:24.782 {INFO}    [KMHal] [TrackingHal] Initializing static HalWrapper, use_count = 1
14/02 06:46:24.784 {INFO}    [xrstreaming] failed to open device vid=2833, class=ff, subclass=89: (10) no device
14/02 06:46:24.784 {DEBUG}   [xrstreaming] Available device(s):
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&150E5A2F&0&0
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&19A88CA&0&0
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060&MI_00\7&3821A951&0&0000
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064\6&34D0A2F0&0&2
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060\6&1D7CB94B&0&14
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_3142&PID_5060&MI_02\7&3821A951&0&0002
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_13D3&PID_3556\00E04C000001
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064&MI_00\7&325C3DBE&0&0000
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\ROOT_HUB30\5&DF3482E&0&0
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_05E3&PID_0608\6&1D7CB94B&0&11
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529&MI_00\7&1AF954B&0&0000
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_320F&PID_5064&MI_01\7&325C3DBE&0&0001
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939&MI_02\7&40FE908&0&0002
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939\9876543210
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_0B05&PID_1939&MI_00\7&40FE908&0&0000
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036\6&34D0A2F0&0&1
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036&MI_01\7&17C0FD0&0&0001
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_258A&PID_0036&MI_00\7&17C0FD0&0&0000
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529\00000000
14/02 06:46:24.786 {DEBUG}   [xrstreaming]   USB\VID_1532&PID_0529&MI_03\7&1AF954B&0&0003
14/02 06:46:24.786 {WARNING} [xrstreaming] Failed to construct channel for winusb,2833,ff,89
14/02 06:46:24.791 {INFO}    [Server] OAF is requesting focus change to pid: 0 (no process, blank screen)
14/02 06:46:24.791 {DEBUG}   [Server] UpdateFocusedVirtualHmd: ConfigureTracking Off (0)
14/02 06:46:24.791 {DEBUG}   [Server] Broadcasting VR focus changed (to 0) event to clients.
14/02 06:46:24.791 {DEBUG}   [Server] UpdateFocusedVirtualHmd: No connections to focus
14/02 06:46:24.791 {INFO}    [Server] OAF is requesting input focus change to pid: 0 (no process, blank screen)
14/02 06:46:24.791 {DEBUG}   [Server] Broadcasting VR input focus changed (to 0) event to clients.
14/02 06:46:24.791 {INFO}    [Server] OAF is setting a modal system overlay as:present
14/02 06:46:24.791 {DEBUG}   [Server] Broadcasting VR modal system overlay present event to clients.
14/02 06:46:24.791 {INFO}    [Server] OAF is setting depth buffers request status as:not requested
14/02 06:46:24.791 {INFO}    [LifeCycle] Init LifeCycle. Logging version 2.0
14/02 06:46:24.792 {INFO}    [GuardianIPCBroadcaster] Guardian Updated.  See Guardian Boundary Logs for vert details. 
14/02 06:46:24.792 {INFO}    [OutsideInGuardianSubsystem] Subscription Update Boundary Mode: off
14/02 06:46:24.803 {INFO}    [KMHal] (HAL): INFO: (hal_main.cpp:167): Initialized PC HAL (0a65ad639fc8), supported headset firmware: 2.2.0, supported controller firmware: 1.14.2
14/02 06:46:24.804 {INFO}    [KMHal] (HAL): INFO: (hal_impl_usb_win.cpp:234): waiting for new devices..
14/02 06:46:24.936 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\StartMenu.cpp(118) : Unable to load link file (1971039)
14/02 06:46:25.046 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.047 {INFO}    [PackageManager] Checking manifest: oculus-avatar-editor.json
14/02 06:46:25.047 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.047 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.057 {INFO}    [OafDataStore] DB create time: 1704585855
14/02 06:46:25.058 {INFO}    [PackageManager] Checking manifest: oculus-client.json
14/02 06:46:25.058 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.058 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.059 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.059 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.059 {INFO}    [PackageManager] Checking manifest: oculus-compat.json
14/02 06:46:25.059 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.059 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.059 {INFO}    [PackageManager] Checking manifest: oculus-dash.json
14/02 06:46:25.059 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.060 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.060 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.060 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.079 {INFO}    [PackageManager] Checking manifest: oculus-diagnostics.json
14/02 06:46:25.079 {INFO}    [PackageLocation] Manifest path: C:\Program Files\Oculus\\Manifests
14/02 06:46:25.081 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.081 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.081 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.081 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.081 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.081 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.081 {INFO}    [PackageManager] Checking manifest: oculus-dreamdeck-nux.json
14/02 06:46:25.081 {INFO}    [PackageManager] Checking manifest: oculus-drivers.json
14/02 06:46:25.082 {INFO}    [PackageManager] Checking manifest: oculus-home.json
14/02 06:46:25.083 {INFO}    [PackageManager] Checking manifest: oculus-librarian.json
14/02 06:46:25.084 {INFO}    [PackageManager] Checking manifest: oculus-overlays.json
14/02 06:46:25.085 {INFO}    [PackageManager] Checking manifest: oculus-platform-runtime.json
14/02 06:46:25.085 {INFO}    [PackageManager] Checking manifest: oculus-redistributable-installer.json
14/02 06:46:25.086 {INFO}    [PackageManager] Checking manifest: oculus-runtime.json
14/02 06:46:25.087 {INFO}    [PackageManager] Checking manifest: oculus-touch-tutorial.json
14/02 06:46:25.088 {INFO}    [PackageManager] Checking manifest: oculus-worlds.json
14/02 06:46:25.089 {INFO}    [HardwareDeviceStore] Required oculus driver version is now 1.71.0.000017
14/02 06:46:25.100 {INFO}    [os/process] closeProcessIfOpen(OculusClient.exe, oculus-skyline-mutex); Mutex doesn't exist.
14/02 06:46:25.100 {INFO}    [os/process] closeProcessIfOpen(OculusDash.exe, oculus-dash-mutex); Mutex doesn't exist.
14/02 06:46:25.100 {INFO}    [os/process] closeProcessIfOpen(oculus-overlays.exe, oculus-overlays-mutex); Mutex doesn't exist.
14/02 06:46:25.100 {INFO}    [os/process] closeProcessIfOpen(oculus-platform-runtime.exe, oculus-platform-runtime-mutex); Mutex doesn't exist.
14/02 06:46:25.101 {INFO}    [Librarian] Migration previously done: enable-uwp
14/02 06:46:25.101 {INFO}    [Librarian] Migration previously done: finish-create-library
14/02 06:46:25.101 {INFO}    [Librarian] Migration previously done: uwp-app-delete
14/02 06:46:25.101 {INFO}    [Librarian] Migration previously done: new-gestalt
14/02 06:46:25.101 {INFO}    [Librarian] Migration previously done: no-updates
14/02 06:46:25.101 {INFO}    [Librarian] Migration previously done: migrate-core-data
14/02 06:46:25.101 {INFO}    [Librarian] Migration previously done: generate-installation-id
14/02 06:46:25.101 {INFO}    [Librarian] Migration previously done: create-coredata
14/02 06:46:25.101 {INFO}    [Librarian] Migration previously done: regen-third-party-assets
14/02 06:46:25.105 {INFO}    [Init] Mid initialization finished.
14/02 06:46:25.109 {INFO}    [Librarian] No more early migrations needed.
14/02 06:46:25.109 {INFO}    [PackageLocation] [Aggregated 54 times] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:25.109 {INFO}    [PackageLocationManager] Found library GUID ac88bfdb-4980-4531-9607-fc5d04b4d9bb, location: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software
14/02 06:46:25.109 {INFO}    [PackageLocation] Downloads path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Downloads
14/02 06:46:25.110 {INFO}    [PackageLocation] Manifest path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Manifests
14/02 06:46:25.110 {INFO}    [PackageLocation] Install path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Software
14/02 06:46:25.110 {INFO}    [PackageLocation] Manifest path: \\?\Volume{a4b336ba-c176-4738-8169-3cdf7bd2ba27}\Program Files\Oculus\Software\Manifests
14/02 06:46:25.112 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2.json
14/02 06:46:25.113 {!ERROR!} [os/file] Unable to open path 'C:\Program Files (x86)\Microsoft\EdgeWebView\Application\121.0.2277.106\msedgewebview2.exe [3]
14/02 06:46:25.113 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(613) : Error normalising path (1971039)
14/02 06:46:25.113 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(1012) : Failed to open file: The system cannot find the path specified. (1971052)
14/02 06:46:25.113 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(1012) : Failed to open file: The system cannot find the path specified. (1971052)
14/02 06:46:25.113 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(550) : File version was not found (1971039)
14/02 06:46:25.113 {WARNING} [PackageManager] Third party package C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2 is no longer on disk
14/02 06:46:25.113 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_EdgeWebView_Application_121.0.2277.106_msedgewebview2_assets.json
14/02 06:46:25.113 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge.json
14/02 06:46:25.114 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge, version code: 1
14/02 06:46:25.114 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Microsoft_Edge_Application_msedge_assets.json
14/02 06:46:25.115 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell.json
14/02 06:46:25.117 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell, version code: 1
14/02 06:46:25.117 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Razer_RazerCortex_RazerCortex.Shell_assets.json
14/02 06:46:25.118 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper.json
14/02 06:46:25.121 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper, version code: 1
14/02 06:46:25.121 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles(x86)_Steam_bin_cef_cef.win7x64_steamwebhelper_assets.json
14/02 06:46:25.121 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Kairos_DuetDisplay_duet.json
14/02 06:46:25.123 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Kairos_DuetDisplay_duet, version code: 1
14/02 06:46:25.123 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Kairos_DuetDisplay_duet_assets.json
14/02 06:46:25.124 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity.json
14/02 06:46:25.125 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity, version code: 1
14/02 06:46:25.125 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NortonSecurity_Engine_22.23.10.10_NortonSecurity_assets.json
14/02 06:46:25.126 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare.json
14/02 06:46:25.128 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare, version code: 1
14/02 06:46:25.128 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_NVIDIACorporation_NVIDIAGeForceExperience_NVIDIAShare_assets.json
14/02 06:46:25.128 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_obs-studio_bin_64bit_obs64.json
14/02 06:46:25.130 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_obs-studio_bin_64bit_obs64, version code: 1
14/02 06:46:25.130 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_obs-studio_bin_64bit_obs64_assets.json
14/02 06:46:25.131 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Razer_RzAppEngine_rzappengine.json
14/02 06:46:25.133 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Razer_RzAppEngine_rzappengine, version code: 1
14/02 06:46:25.133 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Razer_RzAppEngine_rzappengine_assets.json
14/02 06:46:25.133 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_WindowsApps_Microsoft.ScreenSketch_11.2312.33.0_x64__8wekyb3d8bbwe_SnippingTool_SnippingTool.json
14/02 06:46:25.133 {INFO}    [PackageLocation] [Aggregated 41 times] Manifest path: C:\Program Files\Oculus\/CoreData/\Manifests
14/02 06:46:25.137 {!ERROR!} [OAF ERROR] arvr\projects\oculus_pc_infra\OAF\liboaf\os\file.cpp(550) : File version was not found (1971039)
14/02 06:46:25.137 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_WindowsApps_Microsoft.ScreenSketch_11.2312.33.0_x64__8wekyb3d8bbwe_SnippingTool_SnippingTool, version code: 1
14/02 06:46:25.137 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Windscribe_Windscribe.json
14/02 06:46:25.141 {INFO}    [PackageManager] Currently installed package: C_ProgramFiles_Windscribe_Windscribe, version code: 1
14/02 06:46:25.141 {INFO}    [PackageManager] Checking manifest: C_ProgramFiles_Windscribe_Windscribe_assets.json
14/02 06:46:25.141 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio.json
14/02 06:46:25.173 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio, version code: 1
14/02 06:46:25.173 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_bstudio_BootstrapStudio_assets.json
14/02 06:46:25.173 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_OperaGX_opera.json
14/02 06:46:25.176 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Programs_OperaGX_opera, version code: 1
14/02 06:46:25.176 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Programs_OperaGX_opera_assets.json
14/02 06:46:25.177 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora.json
14/02 06:46:25.179 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora, version code: 1
14/02 06:46:25.179 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Local_Wondershare_WondershareFilmora(CPC)_13.0.51.4714_WondershareFilmora_assets.json
14/02 06:46:25.180 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Roaming_Spotify_Spotify.json
14/02 06:46:25.182 {INFO}    [PackageManager] Currently installed package: C_Users_Matth_AppData_Roaming_Spotify_Spotify, version code: 1
14/02 06:46:25.182 {INFO}    [PackageManager] Checking manifest: C_Users_Matth_AppData_Roaming_Spotify_Spotify_assets.json
14/02 06:46:25.182 {INFO}    [PackageManager] Checking manifest: C_Windows_explorer.json
14/02 06:46:25.183 {INFO}    [PackageManager] Currently installed package: C_Windows_explorer, version code: 1
14/02 06:46:25.183 {INFO}    [PackageManager] Checking manifest: C_Windows_explorer_assets.json
14/02 06:46:25.184 {INFO}    [PackageManager] Checking manifest: C_Windows_ImmersiveControlPanel_SystemSettings.json
14/02 06:46:25.186 {INFO}    [PackageManager] Currently installed package: C_Windows_ImmersiveControlPanel_SystemSettings, version code: 1
14/02 06:46:25.186 {INFO}    [PackageManager] Checking manifest: C_Windows_ImmersiveControlPanel_SystemSettings_assets.json
14/02 06:46:25.187 {INFO}    [PackageManager] Checking manifest: C_Windows_System32_Taskmgr.json
14/02 06:46:25.190 {INFO}    [PackageManager] Currently installed package: C_Windows_System32_Taskmgr, version code: 1
14/02 06:46:25.190 {INFO}    [PackageManager] Checking manifest: C_Windows_System32_Taskmgr_assets.json
14/02 06:46:25.191 {INFO}    [PackageManager] Checking manifest: C_Windows_SystemApps_MicrosoftWindows.Client.CBS_cw5n1h2txyewy_TextInputHost.json
14/02 06:46:25.193 {INFO}    [PackageManager] Currently installed package: C_Windows_SystemApps_MicrosoftWindows.Client.CBS_cw5n1h2txyewy_TextInputHost, version code: 1
14/02 06:46:25.193 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher.json
14/02 06:46:25.271 {INFO}    [PackageManager] Currently installed package: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher, version code: 1
14/02 06:46:25.271 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win32_eac_launcher_assets.json
14/02 06:46:25.272 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win64_aces.json
14/02 06:46:25.433 {INFO}    [PackageManager] Currently installed package: D_SteamLibrary_steamapps_common_WarThunder_win64_aces, version code: 1
14/02 06:46:25.433 {INFO}    [PackageManager] Checking manifest: D_SteamLibrary_steamapps_common_WarThunder_win64_aces_assets.json
14/02 06:46:25.433 {INFO}    [PackageManager] Enabling package changes
14/02 06:46:25.477 {INFO}    [RemoteRenderingManager] Enabling Ari
14/02 06:46:25.477 {INFO}    [AriManager] Read EnableICS from persisted storage: 
14/02 06:46:25.478 {INFO}    [Librarian] Migration previously done: enable-uwp
14/02 06:46:25.478 {INFO}    [Librarian] Migration previously done: finish-create-library
14/02 06:46:25.478 {INFO}    [Librarian] Migration previously done: uwp-app-delete
14/02 06:46:25.478 {INFO}    [Librarian] Migration previously done: new-gestalt
14/02 06:46:25.478 {INFO}    [Librarian] Migration previously done: no-updates
14/02 06:46:25.478 {INFO}    [Librarian] Migration previously done: migrate-core-data
14/02 06:46:25.478 {INFO}    [Librarian] Migration previously done: generate-installation-id
14/02 06:46:25.478 {INFO}    [Librarian] Migration previously done: create-coredata
14/02 06:46:25.478 {INFO}    [Librarian] Migration previously done: regen-third-party-assets
14/02 06:46:25.479 {INFO}    [LocalMachine] Previous Skyline start: 1707910771. System start time : 1707911155
14/02 06:46:25.479 {INFO}    [WindowsWatcher] Starting...
14/02 06:46:25.479 {INFO}    [Init] Post-migration initialization finished.
14/02 06:46:25.517 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:46:25.518 {INFO}    [PackageLocation] [Aggregated 111 times] Install path: C:\Program Files\Oculus\/CoreData/\Software
14/02 06:46:25.529 {INFO}    [xrstreaming_v2] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp_v2._tcp.local., Status: 0
14/02 06:46:25.530 {INFO}    [OVRServer] Compatibility data download finished.
14/02 06:46:25.531 {INFO}    [xrstreaming] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp._tcp.local., Status: 0
14/02 06:46:25.531 {WARNING} [OAFInterface] Could not determine CompatInfo, returning true from MachineMeetsSpec
14/02 06:46:25.532 {INFO}    [Librarian] No more late migations needed.
14/02 06:46:25.576 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:46:25.642 {INFO}    [CoreAppReleaseChannels] Initial release channel: PublicTest
14/02 06:46:25.730 {!ERROR!} [MessengerSession] Unable to open database file: 0 no such column: _integrity*
14/02 06:46:25.730 {INFO}    [MessengerSession] Deletion successful: 1
14/02 06:46:25.748 {!ERROR!} [MessengerSession] Error while creating omnistore instance: no such column: _integrity*
14/02 06:46:25.748 {WARNING} [MessengerSession] Returning a fubar omnistore instance instead of a real one
14/02 06:46:25.748 {INFO}    [MessengerSession] Opening messenger database in C:\Users\Matth\AppData\Roaming/Oculus//sessions/106889675197038-2100702965//messenger.db
14/02 06:46:25.750 {INFO}    [MessengerSession] Checking database schema version.
14/02 06:46:25.750 {INFO}    [MessengerSession] Database schema version exists, checking database condition.
14/02 06:46:25.750 {INFO}    [MessengerSession] Database in good condition. Ready to roll.
14/02 06:46:25.750 {INFO}    [MessengerSession] Messsenger cache not bootstrapped; fetching
14/02 06:46:25.767 {INFO}    [ManifestSyncher] Synching manifest succeeded
14/02 06:46:25.767 {INFO}    [HardwareUserRegistrator] Found 1 already registered devices
14/02 06:46:26.002 {!ERROR!} [MessengerSession] Platform error: A server error field_exception occured. Check server logs for details.
14/02 06:46:26.054 {INFO}    [FBNS Manager] FBNS push token verified
14/02 06:46:26.063 {INFO}    [FBNS Manager] Registered push token {"data":{"add_push_token":{"client_mutation_id":"41","token":{"app_version":"62.0.0.235.346","device_id":"9710d961-1945-43f7-90ba-c9596b40899f","id":"388638217022181","os_version":"5.0","owner":{"alias":"WumpusMines","id":"106889675197038","name":null},"push_token":"{\"k\":\"eyJjayI6IjY2NTgwNTY4NzgyNTAzIiwiYWkiOjU2NzMxMDIwMzQxNTA1MiwiZGkiOiI5NzEwZDk2MS0xOTQ1LTQzZjctOTBiYS1jOTU5NmI0MDg5OWYiLCJwbiI6ImNvbS5vY3VsdXMucGxhdGZvcm0ifQ==\",\"v\":0,\"t\":\"fbns-b64\"}","token_app":{"__typename":"CoreApplication","display_name":"OculusSetup.exe","id":"1582076955407037"}}}}}
14/02 06:46:26.147 {!ERROR!} [MessengerSession] Platform error: A server error field_exception occured. Check server logs for details.
14/02 06:46:26.147 {!ERROR!} [MessengerSession] Error fetching threads for bootstrap: : 
14/02 06:46:26.920 {INFO}    [OVRServer] Compat Info:
14/02 06:46:26.920 {INFO}    [OVRServer] {
    "Version": "1.0.0 (Custom Build)",
    "Timestamp": 1707911186,
    "Timestamp_str": "Wed Feb 14 06:46:26 2024 Eastern Standard Time",
    "OverallResult": 1,
    "OverallResult_str": "MINSPEC",
    "CpuList": [
        {
            "Name": "AMD Ryzen 5 5600G with Radeon Graphics         ",
            "Manufacturer": "AuthenticAMD",
            "Level": 25,
            "Model": 80,
            "Stepping": 0,
            "NumberOfCores": 6,
            "NumberOfLogicalProcessors": 12,
            "MaxFrequencyMhz": 3901,
            "Compatibility": 1,
            "Compatibility_str": "MINSPEC",
            "CompatibilityReason": 0,
            "CompatibilityReason_str": "WHITELISTED"
        }
    ],
    "MatchedCpu": {
        "Name": "AMD Ryzen 5 5600G with Radeon Graphics         ",
        "Manufacturer": "AuthenticAMD",
        "Level": 25,
        "Model": 80,
        "Stepping": 0,
        "NumberOfCores": 6,
        "NumberOfLogicalProcessors": 12,
        "MaxFrequencyMhz": 3901,
        "Compatibility": 1,
        "Compatibility_str": "MINSPEC",
        "CompatibilityReason": 0,
        "CompatibilityReason_str": "WHITELISTED"
    },
    "CpuResult": 1,
    "CpuResult_str": "MINSPEC",
    "CpuHelpUrl": "",
    "VideoCardList": [
        {
            "Name": "NVIDIA GeForce RTX 3050",
            "WhitelistName": "NVIDIA GeForce RTX 3060",
            "DriverVersion": "31.0.15.5152",
            "LUID": "0x000000000000d65e",
            "VendorId": 4318,
            "ProductId": 9479,
            "SubsysVendorId": 0,
            "SubsysRevId": 161,
            "VRamMb": 8192,
            "HybridGraphicsStatus": "Success",
            "Compatibility": 0,
            "Compatibility_str": "PASS",
            "IsDriverCompatible": true,
            "PassHybridCheck": true,
            "VulkanCapable": true,
            "total_DVI_port_count": 0,
            "total_HDMI_port_count": 1,
            "total_generic_DisplayPort_port_count": 0,
            "total_internal_DisplayPort_port_count": 0,
            "total_external_DisplayPort_port_count": 3,
            "total_external_mini_DisplayPort_port_count": 0,
            "active_DVI_port_count": 0,
            "active_HDMI_port_count": 1,
            "active_generic_DisplayPort_port_count": 0,
            "active_internal_DisplayPort_port_count": 0,
            "active_external_DisplayPort_port_count": 0,
            "active_external_mini_DisplayPort_port_count": 0
        }
    ],
    "MatchedVideoCard": {
        "Name": "NVIDIA GeForce RTX 3050",
        "WhitelistName": "NVIDIA GeForce RTX 3060",
        "DriverVersion": "31.0.15.5152",
        "LUID": "0x000000000000d65e",
        "VendorId": 4318,
        "ProductId": 9479,
        "SubsysVendorId": 0,
        "SubsysRevId": 161,
        "VRamMb": 8192,
        "HybridGraphicsStatus": "Success",
        "Compatibility": 0,
        "Compatibility_str": "PASS",
        "IsDriverCompatible": true,
        "PassHybridCheck": true,
        "VulkanCapable": true,
        "total_DVI_port_count": 0,
        "total_HDMI_port_count": 1,
        "total_generic_DisplayPort_port_count": 0,
        "total_internal_DisplayPort_port_count": 0,
        "total_external_DisplayPort_port_count": 3,
        "total_external_mini_DisplayPort_port_count": 0,
        "active_DVI_port_count": 0,
        "active_HDMI_port_count": 1,
        "active_generic_DisplayPort_port_count": 0,
        "active_internal_DisplayPort_port_count": 0,
        "active_external_DisplayPort_port_count": 0,
        "active_external_mini_DisplayPort_port_count": 0
    },
    "VideoCardResult": 0,
    "VideoCardResult_str": "PASS",
    "VideoCardHelpUrl": "",
    "RamMb": 16167,
    "RamResult": 0,
    "RamResult_str": "PASS",
    "RamHelpUrl": "",
    "Os": {
        "Name": "Windows 11 64-bit",
        "Is64bit": true,
        "IsServer": false,
        "Version": 8,
        "DetailedInfo": {
            "RtlGetVersion_Loaded": true,
            "RtlGetVersion_Succeeded": true,
            "MajorVersion": 10,
            "MinorVersion": 0,
            "BuildNumber": 22631
        }
    },
    "OsResult": 0,
    "OsResult_str": "PASS",
    "OsResultSpecific": 0,
    "OsResultSpecific_str": "PASS",
    "OsHelpUrl": "",
    "UsbControllerList": [
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 5689,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        },
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 17390,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        },
        {
            "Compatibility": 3,
            "Compatibility_str": "UNKNOWN_USB3",
            "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
            "VendorId": 4130,
            "ProductId": 5689,
            "UsbMajorVersion": 3,
            "ProgIf": 48,
            "DriverDescription": "USB xHCI Compliant Host Controller",
            "DriverProvider": "Microsoft",
            "DriverVersion": "10.0.22621.2506",
            "MatchedRefernce": {
                "VendorId": -1,
                "ProductId": 0,
                "Os": "Unknown",
                "DriverProviderName": "",
                "DriverVersion": "0.0.0.0"
            }
        }
    ],
    "UsbResult": 0,
    "UsbResult_str": "PASS",
    "UsbResultSpecific": 0,
    "UsbResultSpecific_str": "PASS",
    "UsbMatchedController": {
        "Compatibility": 3,
        "Compatibility_str": "UNKNOWN_USB3",
        "Name": "AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)",
        "VendorId": 4130,
        "ProductId": 5689,
        "UsbMajorVersion": 3,
        "ProgIf": 48,
        "DriverDescription": "USB xHCI Compliant Host Controller",
        "DriverProvider": "Microsoft",
        "DriverVersion": "10.0.22621.2506",
        "MatchedRefernce": {
            "VendorId": -1,
            "ProductId": 0,
            "Os": "Unknown",
            "DriverProviderName": "",
            "DriverVersion": "0.0.0.0"
        }
    },
    "UsbHelpUrl": "",
    "InternalErrors": []
}
14/02 06:46:26.920 {INFO}    [PackageLocation] [Aggregated 17 times] Install path: C:\Program Files\Oculus\/CoreData/\Software
14/02 06:46:26.920 {INFO}    [PackageLocation] [Aggregated 21 times] Manifest path: C:\Program Files\Oculus\/CoreData/\Manifests
14/02 06:46:26.922 {INFO}    [PerfLog] Purging perf log files older than 5 days.
14/02 06:46:26.924 {DEBUG}   [DisplayManager] [GPUPerf] OR = 1 VCR = 0 MV = 1 VCL = 1
14/02 06:46:26.924 {INFO}    [OAFInterface] CheckGPUDriverVersion: CPU name: AMD Ryzen 5 5600G with Radeon Graphics         , Compat result: MINSPEC, Compat reason: WHITELISTED
14/02 06:46:26.924 {INFO}    [OAFInterface] CheckGPUDriverVersion: GPU name: NVIDIA GeForce RTX 3050, Compat result: PASS, Driver Version: 31.0.15.5152, ProductId: 2507, RevId: a1
14/02 06:46:26.924 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia min spec drivers are needed for reason 2
14/02 06:46:26.924 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia driver 31.0.15.5152 is sufficiently greater than the minimum spec version: 30.0.14.7141
14/02 06:46:26.924 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:46:27.056 {DEBUG}   [DisplayManager] [GPUPerf] OR = 1 VCR = 0 MV = 1 VCL = 1
14/02 06:46:27.057 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia min spec drivers are needed for reason 2
14/02 06:46:27.057 {INFO}    [OAFInterface] CheckGPUDriverVersion: NVidia driver 31.0.15.5152 is sufficiently greater than the minimum spec version: 30.0.14.7141
14/02 06:46:27.057 {INFO}    [OAFInterface] CheckGPUDriverVersion: OafGPUDriverVersionStatus: good
14/02 06:46:27.057 {INFO}    [OAFInterface] GetDisplayStatus():
14/02 06:46:27.057 {INFO}    [OAFInterface]   10DE, Connected=0, Ver=31.0.15.5152, MinVer=30.0.14.7141, VkMinVer=30.0.14.7141, VkCap=1, Name=NVIDIA GeForce RTX 3050 Luid=0,54878 Ports=[0/0,1/1,0/0,0/0,0/3,0/0]
14/02 06:46:27.057 {INFO}    [Server]  PC Unlocked.
14/02 06:46:27.058 {INFO}    [PermissionServer] Default permissions:
ovri_ANY: PlatformApp
IOCameraRead: PlatformApp
DesktopWindowDecomposition: PlatformApp
DesktopWindowDecomposition: HybridApp
SystemOnlyOpenXRExtensions: CoreApp
ExperimentalOpenXRExtensions: SideloadedApp
StoreRestrictedOpenXRExtensions: StoreApp
14/02 06:46:27.058 {INFO}    [OVRServer] Shared IPC handle 408 c2f10000
14/02 06:46:27.058 {INFO}    [OVRServer] Set Oculus as Active OpenXR Runtime
14/02 06:46:27.058 {DEBUG}   [AppFocusObserver] Starting
14/02 06:46:27.064 {INFO}    [HardwareManager] Obstruction changed: vrHardware
14/02 06:46:27.064 {INFO}    [GraphicsPerformancePolicyController] {}
14/02 06:46:27.064 {INFO}    [HardwareSDKRelay] adapter=NVIDIA GeForce RTX 3050, state=0
14/02 06:46:27.064 {DEBUG}   [RemoteHeadset_V2] primary adapter needs upgrade: false
14/02 06:46:27.065 {INFO}    [HardwareSDKRelay] adapter=NVIDIA GeForce RTX 3050, state=0
14/02 06:46:27.065 {DEBUG}   [RemoteHeadset] primary adapter needs upgrade: false
14/02 06:46:27.065 {INFO}    [LifeCycle] OculusAppFramework::pcLockedEvent() Start
14/02 06:46:27.065 {INFO}    [LifeCycle] PC Locked: false
14/02 06:46:27.065 {INFO}    [LifeCycle] updateSDKFocus focusedTrackerPid: 0 (Unknown)
14/02 06:46:27.065 {INFO}    [LifeCycle] Inactive Focus: 0 (Unknown)
14/02 06:46:27.065 {INFO}    [LifeCycle] Already Focused: 0 (Unknown)
14/02 06:46:27.065 {INFO}    [LifeCycle] OculusAppFramework::pcLockedEvent() End
14/02 06:46:27.065 {INFO}    [HardwareSDKRelay] Service connection readiness changed to true
14/02 06:46:27.068 {INFO}    [HW:Enumeration] Performing initial camera enumeration
14/02 06:46:27.068 {INFO}    [HW:Enumeration] 0 sensors detected
14/02 06:46:27.068 {INFO}    [HW:Enumeration] HMDs: 0, Displays: 0
14/02 06:46:27.447 {INFO}    [ApplicationPackage] Package oculus-overlays: installed: 25853, available: 25850
14/02 06:46:27.447 {INFO}    [ApplicationPackage] Set new version (25850) for package: oculus-overlays
14/02 06:46:27.454 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:46:27.454 {INFO}    [PackageUpdater] oculus-overlays downloading update via chunks
14/02 06:46:27.454 {INFO}    [Package] Install step change for [oculus-overlays]: NONE -> DOWNLOADING_MANIFEST
14/02 06:46:27.455 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:46:27.455 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:46:27.455 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:46:27.457 {INFO}    [PackageManager] Waiting for package downloads to finish before continuing.
14/02 06:46:27.485 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:27.534 {INFO}    [AriManager] Enabling wifi adapters...
14/02 06:46:27.534 {INFO}    [AriManager] Got 0 disabled wifi devices...
14/02 06:46:27.534 {INFO}    [AriManager] Skipping enableNonAriNetworkAdapters, no device to enable...
14/02 06:46:27.534 {INFO}    [AriDeviceWatcher] Starting AriDeviceWatcher...
14/02 06:46:27.545 {INFO}    [AriDeviceWatcher] Ari Device Watcher started
14/02 06:46:27.690 {INFO}    [PackageManager] Package oculus-overlays download finished.
14/02 06:46:27.690 {INFO}    [Package] Install step change for [oculus-overlays]: DOWNLOADING_MANIFEST -> DOWNLOADED_MANIFEST
14/02 06:46:27.690 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:27.691 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:46:27.691 {INFO}    [PackageLocation] Downloads path: C:\Program Files\Oculus\\Downloads
14/02 06:46:27.691 {INFO}    [Package] Paused reason change for [oculus-overlays]: NONE -> QUEUE_POSITION
14/02 06:46:27.691 {INFO}    [Librarian] Running OVRLibrarian "core-upgrade-chunked-start-background", packages:  oculus-overlays
14/02 06:46:27.691 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:27.691 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:27.692 {INFO}    [os/process] Launching app with path [C:\Program Files\Oculus\Support\oculus-librarian\OVRLibrarian.exe], args [core-upgrade-chunked-start-background "C:\Program Files\Oculus\\Downloads\oculus-overlays\25850\oculus-overlays.zip" "C:\Program Files\Oculus\\Downloads\oculus-overlays\25850\oculus-overlays.sig"], launchDir [false], detached [false]
14/02 06:46:27.700 {INFO}    [os/process] Waiting for pid 14096
14/02 06:46:27.720 {WARNING} [AppTracker] Unable to find commandline args
14/02 06:46:27.726 {INFO}    [AppTrackerManager] Adding new tracker: 14096 (oculus-librarian)
14/02 06:46:27.726 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:27.726 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:28.064 {INFO}    [FastIpc] Connected clientID 2
14/02 06:46:28.068 {WARNING} [os/process] Unable to access process for pid 14192
14/02 06:46:28.068 {WARNING} [AppTrackerManager] Failed to get job handle for pid: 14192, Falling back to process tracking.
14/02 06:46:28.068 {INFO}    [AppTrackerManager] Adding new  instance of oculus-librarian to existing tracker PID 14096
14/02 06:46:28.243 {DEBUG}   [Gamepad:Utils] Device change detected: Scanning for gamepads...
14/02 06:46:28.700 {INFO}    [Package] Install step change for [oculus-overlays]: DOWNLOADED_MANIFEST -> SCANNING
14/02 06:46:28.701 {INFO}    [Package] Paused reason change for [oculus-overlays]: QUEUE_POSITION -> NONE
14/02 06:46:28.701 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:28.846 {INFO}    [os/process] PID 14096 exited; exit code: 0/0x00000000 STATUS_WAIT_0
14/02 06:46:28.848 {INFO}    [AppTracker] Tracker 14096 dispatching finish thunk, exit code 0
14/02 06:46:28.848 {INFO}    [ApplicationPackage] App oculus-librarian has exited
14/02 06:46:28.850 {INFO}    [Package] Install step change for [oculus-overlays]: SCANNING -> DOWNLOADED
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-home does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-client does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-avatar-editor does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-dreamdeck-nux does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-diagnostics does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-compat does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-dash does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-drivers does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-librarian does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageLocation] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:28.852 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:28.852 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-overlays does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-platform-runtime does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-redistributable-installer does not need a firewall exception
14/02 06:46:28.852 {INFO}    [PackageManager] Core package oculus-runtime does not need a firewall exception
14/02 06:46:28.853 {INFO}    [PackageManager] Core package oculus-touch-tutorial does not need a firewall exception
14/02 06:46:28.853 {INFO}    [PackageManager] Core package oculus-worlds does not need a firewall exception
14/02 06:46:28.853 {INFO}    [os/process] closeProcessIfOpen(OculusClient.exe, oculus-skyline-mutex); Mutex doesn't exist.
14/02 06:46:28.853 {INFO}    [os/process] closeProcessIfOpen(OculusDash.exe, oculus-dash-mutex); Mutex doesn't exist.
14/02 06:46:28.853 {INFO}    [os/process] closeProcessIfOpen(oculus-overlays.exe, oculus-overlays-mutex); Mutex doesn't exist.
14/02 06:46:28.853 {INFO}    [os/process] closeProcessIfOpen(oculus-platform-runtime.exe, oculus-platform-runtime-mutex); Mutex doesn't exist.
14/02 06:46:28.853 {INFO}    [Librarian] Running OVRLibrarian "core-upgrade-chunked-finish", packages:  oculus-overlays
14/02 06:46:28.853 {INFO}    [PackageLocation] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:28.853 {INFO}    [os/process] Launching app with path [C:\Program Files\Oculus\Support\oculus-librarian\OVRLibrarian.exe], args [core-upgrade-chunked-finish oculus-overlays], launchDir [false], detached [false]
14/02 06:46:28.856 {INFO}    [os/process] Waiting for pid 8128
14/02 06:46:28.876 {INFO}    [AppTrackerManager] Adding new tracker: 8128 (oculus-librarian)
14/02 06:46:28.876 {INFO}    [PackageManager] Core upgrade started.
14/02 06:46:28.876 {INFO}    [AppTrackerManager] Removing tracker: 14096 (oculus-librarian)
14/02 06:46:29.052 {INFO}    [FastIpc] Connected clientID 3
14/02 06:46:29.053 {WARNING} [os/process] Unable to access process for pid 14204
14/02 06:46:29.053 {WARNING} [AppTrackerManager] Failed to get job handle for pid: 14204, Falling back to process tracking.
14/02 06:46:29.053 {INFO}    [AppTrackerManager] Adding new  instance of oculus-librarian to existing tracker PID 8128
14/02 06:46:29.062 {INFO}    [OVRServer] Graceful shutdown: Exited server event loop. Stopping JPEG, OAF, DXDIAG
14/02 06:46:29.062 {INFO}    [HardwareSDKRelay] Service connection readiness changed to false
14/02 06:46:29.062 {INFO}    [RemoteHeadset_V2] Plugin mode changed to off
14/02 06:46:29.062 {INFO}    [RemoteHeadset_V2] Link plugin shutting down
14/02 06:46:29.062 {INFO}    [RemoteHeadset_V2] Received request to stop Link
14/02 06:46:29.164 {INFO}    [xrstreaming_v2] Waiting for 0 connection instances to terminate
14/02 06:46:29.164 {DEBUG}   [xrstreaming_v2] Checking running connection - 0 remaining references
14/02 06:46:29.164 {INFO}    [xrstreaming_v2] All connection references released in 0.000 seconds.
14/02 06:46:29.164 {!ERROR!} [xrstreaming_v2] oculus_xrs_apk_connection_release_duration release_duration: 0.000004s
14/02 06:46:29.164 {INFO}    [xrstreaming_v2] All connection instances terminated
14/02 06:46:29.164 {INFO}    [xrstreaming_v2] Detection thread terminated
14/02 06:46:29.164 {INFO}    [xrstreaming_v2] Stopping USB hotplug watcher
14/02 06:46:29.164 {INFO}    [xrstreaming_v2] Exiting thread 13084 (USB Hotplug)
14/02 06:46:29.164 {INFO}    [xrstreaming_v2] Exiting thread 13088 (XRS Device Thread)
14/02 06:46:29.164 {INFO}    [xrstreaming_v2] Exited spMdnsQueryThread
14/02 06:46:29.164 {INFO}    [xrstreaming_v2] Exiting thread 13092 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] Stopped spMdnsQueryThread
14/02 06:46:29.165 {INFO}    [RemoteHeadset_V2] Airlink secure connection disabled, ending tls listener
14/02 06:46:29.165 {WARNING} [xrstreaming_v2] Failed to construct channel for tlsserver,any-port
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] Waiting for 0 connection instances to terminate
14/02 06:46:29.165 {DEBUG}   [xrstreaming_v2] Checking running connection - 0 remaining references
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] All connection references released in 0.000 seconds.
14/02 06:46:29.165 {!ERROR!} [xrstreaming_v2] oculus_xrs_apk_connection_release_duration release_duration: 0.000003s
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] All connection instances terminated
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] Detection thread terminated
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] Stopping USB hotplug watcher
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] Exiting thread 13068 (USB Hotplug)
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] Exiting thread 13072 (XRS Device Thread)
14/02 06:46:29.165 {WARNING} [xrstreaming_v2] Failed to construct channel for tcpserver,any-port
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] Waiting for 0 connection instances to terminate
14/02 06:46:29.165 {DEBUG}   [xrstreaming_v2] Checking running connection - 0 remaining references
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] All connection references released in 0.000 seconds.
14/02 06:46:29.165 {!ERROR!} [xrstreaming_v2] oculus_xrs_apk_connection_release_duration release_duration: 0.000002s
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] All connection instances terminated
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] Detection thread terminated
14/02 06:46:29.165 {INFO}    [xrstreaming_v2] Stopping USB hotplug watcher
14/02 06:46:29.166 {INFO}    [xrstreaming_v2] Exiting thread 13076 (USB Hotplug)
14/02 06:46:29.166 {INFO}    [xrstreaming_v2] Exiting thread 13080 (XRS Device Thread)
14/02 06:46:29.166 {INFO}    [RemoteHeadset] Plugin mode changed to off
14/02 06:46:29.166 {INFO}    [RemoteHeadset] Link plugin shutting down
14/02 06:46:29.166 {INFO}    [RemoteHeadset] Received request to stop Link
14/02 06:46:29.266 {WARNING} [xrstreaming] Cannot reset appender funcs 000001CCC16E8B98: current funcs are 000001CCC16E7C78 (isDefault(00007FF876896ED0)==0)
14/02 06:46:29.266 {INFO}    [xrstreaming] Waiting for 0 connection instances to terminate
14/02 06:46:29.266 {DEBUG}   [xrstreaming] Checking running connection - 0 remaining references
14/02 06:46:29.266 {INFO}    [xrstreaming] All connection references released in 0.000 seconds.
14/02 06:46:29.266 {INFO}    [xrstreaming] All connection instances terminated
14/02 06:46:29.266 {INFO}    [xrstreaming] Detection thread terminated
14/02 06:46:29.266 {INFO}    [xrstreaming] Stopping USB hotplug watcher
14/02 06:46:29.266 {INFO}    [xrstreaming] Exiting thread 13116 (USB Hotplug V55)
14/02 06:46:29.266 {INFO}    [xrstreaming] Exiting thread 13120 (XRS Device Thread V55)
14/02 06:46:29.266 {INFO}    [xrstreaming] Exited spMdnsQueryThread
14/02 06:46:29.266 {INFO}    [xrstreaming] Exiting thread 13140 (OAF RemoteRenderingManager spMdnsQueryThread)
14/02 06:46:29.266 {INFO}    [xrstreaming] Stopped spMdnsQueryThread
14/02 06:46:29.266 {INFO}    [RemoteHeadset] Airlink secure connection disabled, ending tls listener
14/02 06:46:29.266 {INFO}    [xrstreaming] Interrupting listen for TCP retransmit storm workaround
14/02 06:46:29.267 {!ERROR!} [xrstreaming] XrspSocketTransport accept failed for TCP retransmit storm workaround: A blocking operation was interrupted by a call to WSACancelBlockingCall. (10004)
14/02 06:46:29.267 {INFO}    [xrstreaming] Service Register/Deregister complete: Matth::CYBERPC-9UDCH67._oculusal_sp._tcp.local., Status: 0
14/02 06:46:29.267 {WARNING} [xrstreaming] Failed to construct channel for tlsserver,any-port
14/02 06:46:29.267 {INFO}    [xrstreaming] Waiting for 0 connection instances to terminate
14/02 06:46:29.267 {DEBUG}   [xrstreaming] Checking running connection - 0 remaining references
14/02 06:46:29.267 {INFO}    [xrstreaming] All connection references released in 0.000 seconds.
14/02 06:46:29.267 {INFO}    [xrstreaming] All connection instances terminated
14/02 06:46:29.267 {INFO}    [xrstreaming] Detection thread terminated
14/02 06:46:29.267 {INFO}    [xrstreaming] Stopping USB hotplug watcher
14/02 06:46:29.267 {INFO}    [xrstreaming] Exiting thread 13100 (USB Hotplug V55)
14/02 06:46:29.267 {INFO}    [xrstreaming] Exiting thread 13104 (XRS Device Thread V55)
14/02 06:46:29.267 {WARNING} [xrstreaming] Failed to construct channel for tcpserver,any-port
14/02 06:46:29.267 {INFO}    [xrstreaming] Waiting for 0 connection instances to terminate
14/02 06:46:29.267 {DEBUG}   [xrstreaming] Checking running connection - 0 remaining references
14/02 06:46:29.267 {INFO}    [xrstreaming] All connection references released in 0.000 seconds.
14/02 06:46:29.267 {INFO}    [xrstreaming] All connection instances terminated
14/02 06:46:29.267 {INFO}    [xrstreaming] Detection thread terminated
14/02 06:46:29.267 {INFO}    [xrstreaming] Stopping USB hotplug watcher
14/02 06:46:29.267 {INFO}    [xrstreaming] Exiting thread 13108 (USB Hotplug V55)
14/02 06:46:29.268 {INFO}    [xrstreaming] Exiting thread 13112 (XRS Device Thread V55)
14/02 06:46:29.268 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::StopDeviceThread
14/02 06:46:29.268 {INFO}    [KMHeadsetPlugin] LagunaHeadsetPlugin::DeviceThreadEntry exiting thread 13136
14/02 06:46:29.268 {INFO}    [OAF] Stopping...
14/02 06:46:29.270 {INFO}    [OAFServer] TearDown
14/02 06:46:29.270 {INFO}    [Analytics] Tearing down analytics data...
14/02 06:46:29.311 {INFO}    [AriDeviceWatcher] Stopping Ari Device Watcher...
14/02 06:46:29.312 {WARNING} [AriManager] Uninitializing Ari...
14/02 06:46:29.312 {WARNING} [AriManager] Dongle is not initialized
14/02 06:46:29.312 {WARNING} [Analytics] Failed to add event, analytics not available! oculus_ari_plugin
14/02 06:46:29.312 {INFO}    [AriManager] Ari Device Watcher stopped
14/02 06:46:29.316 {INFO}    [HardwarePairing] Requesting pairing thread to stop
14/02 06:46:29.316 {INFO}    [HardwarePairing] Pairing thread stopped
14/02 06:46:29.317 {INFO}    [AriDeviceWatcher] Stopping Ari Device Watcher...
14/02 06:46:30.272 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:46:30.272 {DEBUG}   [Server] OnThreadDestroy...
14/02 06:46:30.272 {INFO}    [AppFocusObserver] [AppFocusObserver] Reacting to destroy notification (WM_DESTROY).
14/02 06:46:30.273 {DEBUG}   [AppFocusObserver] Good night
14/02 06:46:30.273 {INFO}    [PackageLocation] [Aggregated 3 times] Install path: C:\Program Files\Oculus\\Support
14/02 06:46:30.273 {INFO}    [PackageLocation] [Aggregated 5 times] staging path: C:\Program Files\Oculus\\Staging
14/02 06:46:30.275 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Remove Watchdog: LongPoll
14/02 06:46:30.275 {DEBUG}   [Kernel:Watchdog] Setting TerminationEvent for watchdog thread.
14/02 06:46:30.275 {DEBUG}   [Kernel:Watchdog] WatchDogObserver::Run: Terminating watchdog thread
14/02 06:46:30.276 {DEBUG}   [RemoteHeadset_V2] SetPluginMode received duplicate mode request (0). Ignoring.
14/02 06:46:30.276 {INFO}    [RemoteHeadset_V2] Link plugin shutting down
14/02 06:46:30.276 {INFO}    [RemoteHeadset_V2] Received request to stop Link
14/02 06:46:30.276 {INFO}    [RemoteHeadset_V2] Airlink secure connection disabled, ending tls listener
14/02 06:46:30.276 {INFO}    [xrstreaming_v2] Exiting thread 13064 (SystemStoreWatcher)
14/02 06:46:30.276 {DEBUG}   [RemoteHeadset] SetPluginMode received duplicate mode request (0). Ignoring.
14/02 06:46:30.276 {INFO}    [RemoteHeadset] Link plugin shutting down
14/02 06:46:30.276 {INFO}    [RemoteHeadset] Received request to stop Link
14/02 06:46:30.276 {INFO}    [RemoteHeadset] Airlink secure connection disabled, ending tls listener
14/02 06:46:30.276 {INFO}    [xrstreaming] Exiting thread 13096 (SystemStoreWatcher)
14/02 06:46:30.276 {INFO}    [FirmwareVersions] Shutdown complete
14/02 06:46:30.277 {INFO}    [KMHal] [TrackingHal] Stopping sensor streaming
14/02 06:46:30.277 {INFO}    [KMHal] [TrackingHal] Stopping camera streaming
14/02 06:46:30.277 {INFO}    [KMHal] (HAL): INFO: (hal_main.cpp:407): Enumerated devices changed
14/02 06:46:31.312 {!ERROR!} [PluginManager] shutdown(): Plugin (handle = 5) with serial no headset serial yet still held but proceeding with shutdown
14/02 06:46:31.313 {DEBUG}   [Input:GamepadHandler] Ending gamepad polling thread
14/02 06:46:31.313 {DEBUG}   [Input:GamepadHandler] Detected gamepad detach
14/02 06:46:31.313 {DEBUG}   [DeviceDetector] Leaving device watching loop
14/02 06:46:31.313 {INFO}    [Gamepad:Emulation] Shutting down emulation UMD
14/02 06:46:31.314 {INFO}    [Gamepad:Registry] Leaving VR Mode: Restoring old XBox Home Button settings
14/02 06:46:31.314 {DEBUG}   [Gamepad:Registry] Checking if there was a backup setting for the XBox Home Button
14/02 06:46:31.314 {DEBUG}   [Gamepad:Registry] No Gamebar settings backup found to restore. This is expected
14/02 06:46:31.314 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:46:31.314 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:46:31.314 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:46:31.314 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:46:31.314 {WARNING} [WatchdogTimer] WatchdogTimer internal thread is not running.
14/02 06:46:31.314 {INFO}    [MIXEDREALITY: MrServiceView] shutdownResources
14/02 06:46:31.314 {INFO}    [MIXEDREALITY: MrServiceView] Number of destroyed layers: 0
14/02 06:46:31.314 {INFO}    [MIXEDREALITY: MrServiceView] suspend
14/02 06:46:31.314 {INFO}    [MIXEDREALITY: MrServiceView] Number of destroyed layers: 0
14/02 06:46:31.314 {INFO}    [MIXEDREALITY: MrServicePC] Render thread has been stopped
14/02 06:46:31.314 {INFO}    [MIXEDREALITY: MrServiceController] shutdown
14/02 06:46:31.314 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MrServiceIPCServer_JobWorker, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:46:31.314 {INFO}    [RuntimeIPCServerMgr [RUNTIMEIPC]] UnregisterServer: SUCCESS: WindowsPackage:WindowsProcess (MrServiceIPCServer)
14/02 06:46:31.314 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] Shutdown: WindowsProcess
14/02 06:46:31.314 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: RIPCSystem, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:46:31.315 {INFO}    [RuntimeIPCClientMgr [RUNTIMEIPC]] RuntimeIPCClientMgr::Shutdown
14/02 06:46:31.315 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 489930480, WindowsPackage:WindowsProcess:7636
14/02 06:46:31.315 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_RUNNING, newState: STATE_STOPPED
14/02 06:46:31.315 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 1, broker_package:broker_process:0
14/02 06:46:31.315 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:46:31.315 {DEBUG}   [IPCDataChannelServer [RUNTIMEIPC]] Disconnected: 489930480, 
14/02 06:46:31.315 {INFO}    [RuntimeIPCSystem [RUNTIMEIPC]] Shutdown: complete WindowsProcess
14/02 06:46:31.315 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] Disconnect: 7636, 489930480
14/02 06:46:31.315 {INFO}    [MIXEDREALITY: MrServiceModelPC] shutdown
14/02 06:46:31.315 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] DestroyBrokerConnection: WindowsPackage:WindowsProcess:7636
14/02 06:46:31.315 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: IpcDCReqHandler, currentState: STATE_RUNNING, newState: STATE_STOPPED
14/02 06:46:31.315 {INFO}    [MIXEDREALITY: MrServiceView] ~MrServiceView()
14/02 06:46:31.315 {INFO}    [MIXEDREALITY: MrServiceModelPC] ~MrServiceModelPC()
14/02 06:46:31.315 {INFO}    [MIXEDREALITY: MrClientModelStates] ~MrClientModelStates()
14/02 06:46:31.315 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:46:31.315 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:46:31.315 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:46:31.315 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:46:31.315 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:46:31.315 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:46:31.315 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:46:31.315 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:46:31.315 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:46:31.315 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:46:31.318 {INFO}    [Tracking:Manager] Leaving tracking thread
14/02 06:46:31.318 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:46:31.319 {INFO}    [FirmwareVersions] Shutdown complete
14/02 06:46:31.319 {INFO}    [RiftDML:HMDManager] Shutting down...
14/02 06:46:31.319 {INFO}    [OS:EventListeners] {WM_DESTROY} Unregistering session notifications and quitting
14/02 06:46:31.320 {INFO}    [DML:HMDNormal] HMD Reporting state change: {'State':'NotDetected','IsDetected':0,'IsReady':0,'Mode':'Unknown','IsWirelessReady':0,'IsRebooting':1,'IsFirmwareOutOfDate':0}
14/02 06:46:31.320 {INFO}    [RiftDML:HMDManager] Shutdown complete in 1.2024 milliseconds
14/02 06:46:31.320 {INFO}    [HAL:Tools] Releasing global HMD mutex
14/02 06:46:31.320 {INFO}    [RiftDML:EtwUsbConsumer] Shutdown complete
14/02 06:46:31.320 {INFO}    [RiftDML:ReportingManager] Shutdown complete
14/02 06:46:31.320 {INFO}    [RiftDML:EndpointManager] Shutdown complete
14/02 06:46:31.320 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:46:31.493 {WARNING} [Kernel:System] Destroy called before Stop
14/02 06:46:31.493 {INFO}    [Kernel:System] Graceful shutdown: OnThreadDestroy
14/02 06:46:31.493 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:46:31.493 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
14/02 06:46:31.496 {INFO}    [ThreadHelpers [RUNTIMEIPC]] RuntimeIPC::ThreadHelpers::SetState: threadName: MultiClientMgrWindows, currentState: STATE_STOPPING, newState: STATE_STOPPED
14/02 06:46:31.496 {INFO}    [RuntimeIPCService [RUNTIMEIPC]] RuntimeIPCServiceImpl_Shutdown
14/02 06:46:31.496 {INFO}    [Kernel:System] Graceful shutdown: OnSystemDestroy
14/02 06:46:31.524 {DEBUG}   [SharedMemory] Destroying factory
14/02 06:46:31.524 {INFO}    [Kernel:System] Graceful shutdown: Stopping logger
