<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art Official Website</title>
    <meta name="description" content="Welcome to the 2Art Official Website">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/MintSans.css">
    <link rel="stylesheet" href="assets/css/Uni%20Sans%20Heavy%20CAPS.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Animated-rainbow-shadow.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Features-Small-Icons-Color-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
</head>

<body>
    <h2 style="text-align: center;font-family: 'Uni Sans Heavy CAPS';"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor">
            <g>
                <rect fill="none" height="24" width="24"></rect>
                <path d="M12,1L3,5v6c0,5.55,3.84,10.74,9,12c5.16-1.26,9-6.45,9-12V5L12,1L12,1z M11,7h2v2h-2V7z M11,11h2v6h-2V11z"></path>
            </g>
        </svg>&nbsp; Privacy statement</h2>
    <p style="font-family: MintSans;">1. What data does 2Art.me collect?<br><br>2Art.me Collects some data such as IP addresses, and some your data The data is not collected by me however it is collected by our 3rd party service Cloudflare If you should learn more about privacy policy and collection of the data please visit their web page regarding it <a href="https://www.cloudflare.com/privacypolicy/"><span style="color: rgb(255, 92, 0);">here</span></a>.<br><br>If you have any other concerns please contact <a href="mailto:contact@2art.me">us</a>&nbsp;we value your privacy a lot.</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>