<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art's Official Website</title>
    <meta property="og:type" content="website">
    <meta name="description" content="2Art's Website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ABC%20Ginto%20Nord%20Unlicensed%20Trial.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lato.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="font-family: Lora, serif;">
    <h1 style="text-align: center;">Featured</h1>
    <p>How to get featured? Please send an email to contact@2Art.me and we can talk.</p><div>He lost $6,000,000 because of a joke | Zerospm</div>
<iframe width="1864" height="762" src="https://www.youtube.com/embed/HwvwR1XUkZg" title="He lost $6,000,000 because of a joke" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>