<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art's Official Website</title>
    <meta property="og:type" content="website">
    <meta name="description" content="2Art's Website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ABC%20Ginto%20Nord%20Unlicensed%20Trial.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lato.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="assets/css/divider-text-middle.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <h1 class="text-center">This website was possible by</h1><img src="assets/img/Cloudflare_Logo.svg.png" width="480" height="168" style="padding-bottom: 0px;margin-bottom: -172px;"><img src="assets/img/Bootstrap_Studio_Logo.png" width="240" height="230" style="padding-bottom: 0px;margin-left: 317px;margin-bottom: -1px;margin-top: 20px;">
    <p style="font-family: Cabin, sans-serif;font-size: 32px;margin-left: 702px;margin-right: 330px;padding-left: 115px;margin-top: 92px;">Bootstrap Studio</p>
    <p style="margin-left: 709px;margin-right: 350px;">Bootstrap Studio is a proprietary web design and development application. It offers a large number of components for building responsive pages including headers, footers, galleries and slideshows along with basic elements, such as spans and divs. The program can be used for building websites and prototypes.</p><a class="btn btn-primary" role="button" style="padding-top: 0px;margin-top: -36px;background: linear-gradient(92deg, #3cacd9, rgb(177,92,242) 50%, rgb(196,79,239) 60%, #d53678);color: rgb(255,255,255);margin-right: 77px;margin-bottom: 6px;margin-left: 805px;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;" href="https://bootstrapstudio.io">Purchase the Software here</a>
    <p style="margin-top: -298px;margin-bottom: 10px;margin-right: 1244px;margin-left: 14px;">What is Cloudflare?<br>Cloudflare is on a mission to help build a better Internet. Cloudflare is one of the world’s largest networks. Today, businesses, non-profits, bloggers, and anyone with an Internet presence boast faster, more secure websites and apps thanks to Cloudflare's security and namehosting for stats about our website!</p><a class="btn btn-primary" role="button" style="margin-right: 0px;padding-right: 17px;background: rgb(244,130,26);border-color: rgba(255,255,255,0);color: rgb(255,255,255);padding-top: 0px;margin-top: -4px;margin-left: 99px;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;" href="https://www.cloudflare.com">Use cloudflare Today FOR FREE!</a>
    <div style="text-align: center;"></div><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-heart" style="font-size: 445px;color: #e5053a;margin-left: 521px;margin-top: 196px;">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
    </svg>
    <h1 style="margin-left: 332px;">And You the person visiting the website.</h1>
    <p>Thank you so much for visiting my website it appreciates me a lot and I would like to post a lot of stuff on there to reach communities and a lot of blog posts and A lot more and even if you find a secret button somewhere on the website it will give you a free Robux code that you can redeem for 800 Robux it's not there yet but it's going to be set up soon I promise. But thank you so much for visiting my website it means a lot to me.</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>