13/02 19:51:18.180 {INFO}    [Logging] Purging generated files older than 5 days.
13/02 19:51:18.181 {INFO}    [OVRRedir] OVRRedir starting...
13/02 19:51:18.205 {DEBUG}   [ProcessBsodDmpFiles] MEMORY.DMP file not found at C:\WINDOWS\MEMORY.DMP, so don't need to process it. Error: 0x2 (2): The system cannot find the file specified.

13/02 19:51:18.211 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-16609-01.dmp and added to processing list.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-17625-01.dmp and added to processing list.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012324-17187-01.dmp and added to processing list.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012424-29406-01.dmp and added to processing list.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012524-14046-01.dmp and added to processing list.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012224-16609-01.dmp.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012224-16609-01.dmp, as it is older than our last processing time.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012224-17625-01.dmp.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012224-17625-01.dmp, as it is older than our last processing time.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012324-17187-01.dmp.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012324-17187-01.dmp, as it is older than our last processing time.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012424-29406-01.dmp.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012424-29406-01.dmp, as it is older than our last processing time.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012524-14046-01.dmp.
13/02 19:51:18.212 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012524-14046-01.dmp, as it is older than our last processing time.
