14/02 06:32:20.352 {INFO}    [Logging] Purging generated files older than 5 days.
14/02 06:32:20.352 {INFO}    [OVRRedir] OVRRedir starting...
14/02 06:32:20.371 {DEBUG}   [ProcessBsodDmpFiles] MEMORY.DMP file not found at C:\WINDOWS\MEMORY.DMP, so don't need to process it. Error: 0x2 (2): The system cannot find the file specified.

14/02 06:32:20.371 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-16609-01.dmp and added to processing list.
14/02 06:32:20.371 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-17625-01.dmp and added to processing list.
14/02 06:32:20.371 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012324-17187-01.dmp and added to processing list.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012424-29406-01.dmp and added to processing list.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012524-14046-01.dmp and added to processing list.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012224-16609-01.dmp.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012224-16609-01.dmp, as it is older than our last processing time.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012224-17625-01.dmp.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012224-17625-01.dmp, as it is older than our last processing time.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012324-17187-01.dmp.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012324-17187-01.dmp, as it is older than our last processing time.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012424-29406-01.dmp.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012424-29406-01.dmp, as it is older than our last processing time.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012524-14046-01.dmp.
14/02 06:32:20.372 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012524-14046-01.dmp, as it is older than our last processing time.
14/02 06:32:24.230 {INFO}    [SetActiveOpenXRRuntime] Setting Oculus as active OpenXR Runtime...
14/02 06:32:24.230 {INFO}    [SetActiveOpenXRRuntime] Found existing value for SOFTWARE\Khronos\OpenXR\1\ActiveRuntime for WOW64_64, not overwriting.
14/02 06:32:24.230 {!ERROR!} [SetActiveOpenXRRuntime] Registry key SOFTWARE\Khronos\OpenXR\1\AvailableRuntimes\C:\Program Files\Oculus\Support\oculus-runtime\oculus_openxr_64.json query failed (Data of this type is not supported.), overwriting.
14/02 06:32:24.230 {INFO}    [SetActiveOpenXRRuntime] Found existing value for SOFTWARE\Khronos\OpenXR\1\ActiveRuntime for WOW64_32, not overwriting.
14/02 06:32:24.230 {!ERROR!} [SetActiveOpenXRRuntime] Registry key SOFTWARE\Khronos\OpenXR\1\AvailableRuntimes\C:\Program Files\Oculus\Support\oculus-runtime\oculus_openxr_32.json query failed (Data of this type is not supported.), overwriting.
14/02 06:37:16.776 {INFO}    [SetActiveOpenXRRuntime] Setting Oculus as active OpenXR Runtime...
14/02 06:37:16.776 {INFO}    [SetActiveOpenXRRuntime] Found existing value for SOFTWARE\Khronos\OpenXR\1\ActiveRuntime for WOW64_64, not overwriting.
14/02 06:37:16.776 {!ERROR!} [SetActiveOpenXRRuntime] Registry key SOFTWARE\Khronos\OpenXR\1\AvailableRuntimes\C:\Program Files\Oculus\Support\oculus-runtime\oculus_openxr_64.json query failed (Data of this type is not supported.), overwriting.
14/02 06:37:16.776 {INFO}    [SetActiveOpenXRRuntime] Found existing value for SOFTWARE\Khronos\OpenXR\1\ActiveRuntime for WOW64_32, not overwriting.
14/02 06:37:16.776 {!ERROR!} [SetActiveOpenXRRuntime] Registry key SOFTWARE\Khronos\OpenXR\1\AvailableRuntimes\C:\Program Files\Oculus\Support\oculus-runtime\oculus_openxr_32.json query failed (Data of this type is not supported.), overwriting.
