13/02 08:45:40.271 {INFO}    [Logging] Purging generated files older than 5 days.
13/02 08:45:40.272 {INFO}    [OVRRedir] OVRRedir starting...
13/02 08:45:40.281 {DEBUG}   [ProcessBsodDmpFiles] MEMORY.DMP file not found at C:\WINDOWS\MEMORY.DMP, so don't need to process it. Error: 0x2 (2): The system cannot find the file specified.

13/02 08:45:40.286 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-16609-01.dmp and added to processing list.
13/02 08:45:40.287 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-17625-01.dmp and added to processing list.
13/02 08:45:40.287 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012324-17187-01.dmp and added to processing list.
