14/02 06:38:55.235 {INFO}    [Logging] Purging generated files older than 5 days.
14/02 06:38:55.237 {INFO}    [OVRRedir] OVRRedir starting...
14/02 06:38:55.241 {DEBUG}   [ProcessBsodDmpFiles] MEMORY.DMP file not found at C:\WINDOWS\MEMORY.DMP, so don't need to process it. Error: 0x2 (2): The system cannot find the file specified.

14/02 06:38:55.241 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-16609-01.dmp and added to processing list.
14/02 06:38:55.241 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-17625-01.dmp and added to processing list.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012324-17187-01.dmp and added to processing list.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012424-29406-01.dmp and added to processing list.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012524-14046-01.dmp and added to processing list.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012224-16609-01.dmp.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012224-16609-01.dmp, as it is older than our last processing time.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012224-17625-01.dmp.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012224-17625-01.dmp, as it is older than our last processing time.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012324-17187-01.dmp.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012324-17187-01.dmp, as it is older than our last processing time.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012424-29406-01.dmp.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012424-29406-01.dmp, as it is older than our last processing time.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012524-14046-01.dmp.
14/02 06:38:55.242 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012524-14046-01.dmp, as it is older than our last processing time.
14/02 06:38:57.916 {INFO}    [SetActiveOpenXRRuntime] Setting Oculus as active OpenXR Runtime...
