13/02 15:28:04.698 {INFO}    [LoggingTools] Purging server generated file C:\Users\Matth\AppData\Local\Oculus\OVRRedir_2024-02-07_15.27.04.txt
13/02 15:28:04.713 {INFO}    [Logging] Purging generated files older than 5 days.
13/02 15:28:04.713 {INFO}    [OVRRedir] OVRRedir starting...
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] MEMORY.DMP file not found at C:\WINDOWS\MEMORY.DMP, so don't need to process it. Error: 0x2 (2): The system cannot find the file specified.

13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-16609-01.dmp and added to processing list.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012224-17625-01.dmp and added to processing list.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012324-17187-01.dmp and added to processing list.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012424-29406-01.dmp and added to processing list.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\012524-14046-01.dmp and added to processing list.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012224-16609-01.dmp.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012224-16609-01.dmp, as it is older than our last processing time.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012224-17625-01.dmp.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012224-17625-01.dmp, as it is older than our last processing time.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012324-17187-01.dmp.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012324-17187-01.dmp, as it is older than our last processing time.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012424-29406-01.dmp.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012424-29406-01.dmp, as it is older than our last processing time.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\012524-14046-01.dmp.
13/02 15:28:04.734 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\012524-14046-01.dmp, as it is older than our last processing time.
13/02 15:28:08.681 {INFO}    [SetActiveOpenXRRuntime] Setting Oculus as active OpenXR Runtime...
13/02 15:28:08.681 {INFO}    [SetActiveOpenXRRuntime] Found existing value for SOFTWARE\Khronos\OpenXR\1\ActiveRuntime for WOW64_64, not overwriting.
13/02 15:28:08.681 {!ERROR!} [SetActiveOpenXRRuntime] Registry key SOFTWARE\Khronos\OpenXR\1\AvailableRuntimes\C:\Program Files\Oculus\Support\oculus-runtime\oculus_openxr_64.json query failed (Data of this type is not supported.), overwriting.
13/02 15:28:08.681 {INFO}    [SetActiveOpenXRRuntime] Found existing value for SOFTWARE\Khronos\OpenXR\1\ActiveRuntime for WOW64_32, not overwriting.
13/02 15:28:08.681 {!ERROR!} [SetActiveOpenXRRuntime] Registry key SOFTWARE\Khronos\OpenXR\1\AvailableRuntimes\C:\Program Files\Oculus\Support\oculus-runtime\oculus_openxr_32.json query failed (Data of this type is not supported.), overwriting.
