<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="description" content="Welcome to the 2Art Official Website">
    <meta property="og:type" content="website">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "2Art",
            "url": "https://2art.me"
        }
    </script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/MintSans.css">
    <link rel="stylesheet" href="assets/css/Uni%20Sans%20Heavy%20CAPS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Animated-rainbow-shadow.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Features-Small-Icons-Color-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <header class="masthead" style="background: linear-gradient(-93deg, var(--bs-primary), var(--bs-primary-border-subtle));">
        <div class="intro-body" style="background: linear-gradient(170deg, var(--bs-emphasis-color), var(--bs-primary-text-emphasis));">
            <div class="container"><a href="https://www.youtube.com/@nothavingmilk"><img src="assets/img/New%20Project%20(2).png" style="border-radius: 26px;"></a>
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="margin-top: 206px;">
                        <h1 class="brand-heading" style="font-family: 'Uni Sans Heavy CAPS';">2art</h1>
                        <p class="intro-text" style="font-family: Cabin, sans-serif;">&nbsp;Welcome to the official 2Art Website</p><a class="btn btn-link bounce animated btn-circle" role="button" href="#about" style="border-style: dashed;--bs-primary: #ad039c;--bs-primary-rgb: 173,3,156;"><i class="fa fa-angle-double-down animated" data-bss-hover-animate="rubberBand"></i></a>
                    </div>
                </div>
            </div>
            <section class="py-4 py-xl-5">
                <div class="container py-4 py-xl-5">
                    <section class="py-4 py-xl-5">
                        <div class="container">
                            <div class="text-white bg-primary border rounded border-0 border-primary d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5" style="background: linear-gradient(-96deg, #582301 0%, #5e0942 98%), var(--bs-warning);border-radius: 107px;border-top-left-radius: 87px;"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="font-size: 128px;">
                                    <g>
                                        <rect fill="none" height="24" width="24"></rect>
                                    </g>
                                    <g>
                                        <g>
                                            <rect height="8.48" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8717 17.6255)" width="3" x="16.34" y="12.87"></rect>
                                            <path d="M17.5,10c1.93,0,3.5-1.57,3.5-3.5c0-0.58-0.16-1.12-0.41-1.6l-2.7,2.7L16.4,6.11l2.7-2.7C18.62,3.16,18.08,3,17.5,3 C15.57,3,14,4.57,14,6.5c0,0.41,0.08,0.8,0.21,1.16l-1.85,1.85l-1.78-1.78l0.71-0.71L9.88,5.61L12,3.49 c-1.17-1.17-3.07-1.17-4.24,0L4.22,7.03l1.41,1.41H2.81L2.1,9.15l3.54,3.54l0.71-0.71V9.15l1.41,1.41l0.71-0.71l1.78,1.78 l-7.41,7.41l2.12,2.12L16.34,9.79C16.7,9.92,17.09,10,17.5,10z"></path>
                                        </g>
                                    </g>
                                </svg>
                                <div class="pb-2 pb-lg-1">
                                    <h2 class="fw-bold mb-2" style="font-family: 'Uni Sans Heavy CAPS';">We are renovating our website</h2>
                                    <p class="mb-0" style="margin-left: 102px;font-family: MintSans;font-size: 15px;">This is our plan to Rebrand of 2024!&nbsp;We are working on all aspects of the website.&nbsp; Making it better and more easy for everyone! However some parts of the site may be closed.</p>
                                </div>
                                <div class="my-2"></div>
                            </div>
                        </div>
                        <header></header>
                    </section><img src="assets/img/2ArtAdTemp728x90.jpg" style="border-radius: 70px;">
                </div>
                <div class="container py-4 py-xl-5">
                    <div class="row gy-4 row-cols-2 row-cols-md-4">
                        <div class="col">
                            <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg" style="border-color: var(--bs-primary);background: var(--bs-primary-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube">
                                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"></path>
                                    </svg></div>
                                <div class="px-3">
                                    <h2 class="fw-bold mb-0">1000+</h2>
                                    <p class="mb-0" style="font-family: MintSans;">Subcribers</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg" style="background: var(--bs-primary-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye">
                                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"></path>
                                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"></path>
                                    </svg></div>
                                <div class="px-3">
                                    <h2 class="fw-bold mb-0">140k</h2>
                                    <p class="mb-0" style="font-family: MintSans;">Views</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg" style="background: var(--bs-primary-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-discord">
                                        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
                                    </svg></div>
                                <div class="px-3">
                                    <h2 class="fw-bold mb-0">68</h2>
                                    <p class="mb-0" style="font-family: MintSans;">Discord Members</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg" style="background: var(--bs-primary-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-up">
                                        <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.854 1.5 1.5a.5.5 0 0 1-.708.708L13 11.707V14.5a.5.5 0 0 1-1 0v-2.793l-.646.647a.5.5 0 0 1-.708-.708l1.5-1.5a.5.5 0 0 1 .708 0M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"></path>
                                        <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1z"></path>
                                    </svg></div>
                                <div class="px-3">
                                    <h2 class="fw-bold mb-0">1</h2>
                                    <p class="mb-0" style="font-family: MintSans;">Premium Member</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container py-4 py-xl-5">
                    <div class="row mb-5">
                        <div class="col-md-8 col-xl-6 text-center mx-auto">
                            <h2>channel memberships!</h2>
                            <p class="w-lg-50" style="font-family: MintSans;">Channel memberships are the best way to support me and continuing my content!</p>
                        </div>
                    </div>
                    <div class="row gy-4 row-cols-md-2 row-cols-xl-3 text-center">
                        <div class="col">
                            <div class="card h-100" style="background: var(--bs-gray-800);">
                                <div class="card-body d-flex flex-column justify-content-between p-4">
                                    <div>
                                        <h6 class="text-uppercase text-muted" style="color: var(--bs-body-bg);"><span style="color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);">basic</span></h6>
                                        <h4 class="display-6 fw-bold" style="color: var(--bs-tertiary-bg);">$CAD 2.50</h4>
                                        <hr>
                                        <ul class="list-unstyled">
                                            <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                                    </svg></span><span style="color: var(--bs-tertiary-bg);font-family: MintSans;">Get early access to videos!</span></li>
                                            <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                                    </svg></span><span style="font-family: MintSans;color: var(--bs-body-bg);">Get a Private Discord with me!</span></li>
                                            <li class="d-flex mb-2"></li>
                                        </ul>
                                    </div><a class="btn btn-primary d-block w-100" role="button" style="border-radius: 53px;background: var(--bs-primary-text-emphasis);" href="https://www.patreon.com/2art_/membership"><span style="color: rgb(255, 255, 255);">purchase</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-primary border-2 h-100">
                                <div class="card-body d-flex flex-column justify-content-between p-4" style="background: var(--bs-gray-800);"><span class="badge bg-primary position-absolute top-0 end-0 rounded-bottom-left text-uppercase" style="font-family: 'Uni Sans Heavy CAPS';border-radius: 66px 57px 57px 4px;border-top-left-radius: 57px;border-top-right-radius: 57px;border-bottom-right-radius: 57px;border-bottom-left-radius: 57px;background: linear-gradient(var(--bs-primary-text-emphasis), var(--bs-primary-text-emphasis)), var(--bs-primary-text-emphasis);border-width: 67px;">recommanded</span>
                                    <div>
                                        <h6 class="text-uppercase text-muted"><span style="color: rgb(255, 255, 255);">Pro</span></h6>
                                        <h4 class="display-6 fw-bold"><span style="color: rgb(255, 255, 255);">$CAD 5.00</span></h4>
                                        <hr>
                                        <ul class="list-unstyled">
                                            <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                                    </svg></span><span style="font-family: MintSans;"><span style="color: rgb(255, 255, 255);">Everything form Basic!</span></span></li>
                                            <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                                    </svg></span><span style="font-family: MintSans;"><span style="color: rgb(255, 255, 255);">Add me on Roblox!</span></span></li>
                                            <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                                    </svg></span><span style="font-family: MintSans;"><span style="color: rgb(255, 255, 255);">Collab with me!&nbsp;</span></span></li>
                                            <li class="d-flex mb-2"><span class="bs-icon-xs bs-icon-rounded bs-icon-primary-light bs-icon me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                                    </svg></span><span style="font-family: MintSans;"><span style="color: rgb(255, 255, 255);">Shoutouts at the end of videos</span></span></li>
                                            <li class="d-flex mb-2"></li>
                                        </ul>
                                    </div><a class="btn btn-primary d-block w-100" role="button" href="https://www.patreon.com/2art_/membership" style="border-radius: 53px;background: var(--bs-primary-text-emphasis);color: rgb(255,255,255);"><span style="background-color: rgba(255, 38, 234, 0);">PURCHASE</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p style="font-family: MintSans;margin-bottom: 13px;margin-top: 14px;"><i class="fa fa-warning"></i>&nbsp; You will be brought to <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 22px;">
                            <path opacity="0.5" d="M21 10C21 13.3137 18.3137 16 15 16C11.6863 16 9 13.3137 9 10C9 6.68629 11.6863 4 15 4C18.3137 4 21 6.68629 21 10Z" fill="currentColor"></path>
                            <path d="M3 4H7V20H3V4Z" fill="currentColor"></path>
                        </svg>&nbsp;Patreon to purchase the membership.</p>
                </div>
                <section class="py-4 py-xl-5"></section>
                <h1></h1>
            </section>
        </div>
    </header>
    <footer style="background: linear-gradient(var(--bs-primary-text-emphasis), var(--bs-gray-900) 8%), var(--bs-primary-text-emphasis);border-style: none;">
        <div style="text-align: center;"></div>
        <footer class="text-white bg-dark" style="margin-bottom: -52px;">
            <div class="container py-4 py-lg-5">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                        <h3 class="fs-6 text-white">Other links</h3>
                        <ul class="list-unstyled">
                            <li style="font-family: MintSans;"><a class="link-light" href="https://2art.me/privacypolicy"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-right: 5px;">
                                        <g>
                                            <rect fill="none" height="24" width="24"></rect>
                                            <path d="M12,1L3,5v6c0,5.55,3.84,10.74,9,12c5.16-1.26,9-6.45,9-12V5L12,1L12,1z M11,7h2v2h-2V7z M11,11h2v6h-2V11z"></path>
                                        </g>
                                    </svg>Privacy Policy</a></li>
                            <li><a class="link-light" href="https://2art.me/forums/public/" style="font-family: MintSans;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" style="margin-right: 5px;">
                                        <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"></path>
                                    </svg>Forums</a></li>
                            <li style="font-family: MintSans;"><a class="link-light" href="https://www.youtube.com/channel/UC940OQuWqP0HBaVjUc34eOg"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube" style="margin-left: 0px;padding-left: 0px;margin-right: 5px;">
                                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"></path>
                                    </svg>YouTube Channel</a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between align-items-center pt-3"><span style="font-size: 36px;font-family: 'Uni Sans Heavy CAPS';">2Art</span>
                    <ul class="list-inline mb-0"></ul>
                </div>
                <p class="mb-0" style="font-family: MintSans;">Copyright © 2024 2Art</p>
            </div>
        </footer>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>