<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art Official Website!</title>
    <meta property="og:type" content="website">
    <meta name="description" content="The Everything 2Art Related!">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "2Art",
            "url": "https://2art.me"
        }
    </script>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/IOS-HomeScreen.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/small-16-normal.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/small-16-dark.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/normal-32-normal.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/normal-32-dark.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/IOS-HomeScreen.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/Android-HomeScreen.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/MintSans.css">
    <link rel="stylesheet" href="assets/css/Uni%20Sans%20Heavy%20CAPS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Features-Small-Icons-Color-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <header class="masthead">
        <div class="intro-body" style="background: linear-gradient(170deg, var(--bs-emphasis-color), var(--bs-primary-text-emphasis));">
            <div class="container"><a href="https://www.youtube.com/@nothavingmilk"></a>
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="margin-top: 206px;">
                        <h1 data-bss-disabled-mobile="true" data-aos="fade-up" data-aos-once="true" class="brand-heading" style="font-family: 'Uni Sans Heavy CAPS';">2art</h1>
                        <p data-aos="fade" class="intro-text" style="font-family: Cabin, sans-serif;">&nbsp;Welcome to the official 2Art Website</p>
                    </div>
                </div>
            </div>
            <section class="py-4 py-xl-5"><a href="https://www.roblox.com/games/14056285862/3D-LAB"><img src="assets/img/ads_yojay_3dLab.jpg"></a><a href="index.html"></a>
                <div class="container py-4 py-xl-5">
                    <section class="py-4 py-xl-5">
                        <div class="container" style="border-radius: 5px;">
                            <div class="text-white bg-primary border rounded border-0 border-primary d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5" style="background: linear-gradient(-96deg, #198c07 0%, #009318 99%), var(--bs-warning);border-radius: 103px;border-top-left-radius: 87px;"><svg xmlns="http://www.w3.org/2000/svg" width="500" height="150" viewBox="0 0 15 15" fill="currentColor"><path d="m1.646 7.354.708-.708L6 10.293l6.646-6.647.708.708L6 11.707z"></path></svg>
                                <div class="pb-2 pb-lg-1">
                                    <h2 class="fw-bold mb-2" style="font-family: 'Uni Sans Heavy CAPS';">Our renevation is almost complete</h2>
                                    <p class="mb-0" style="margin-left: 102px;font-family: MintSans;font-size: 15px;">After Months of completing and renovating a lot of our webpages. The renovation is finally complete. This is an exciting new era for us and the website and everybody who has been using it. For those who have been helping me making the website. Thank you very much</p>
                                </div>
                                <div class="my-2"></div>
                            </div>
                        </div>
                        <header></header>
                    </section><a href="https://www.youtube.com/@ZEROSpm"></a>
                </div>
                <div class="container py-4 py-xl-5">
                    <div class="row gy-4 row-cols-2 row-cols-md-4">
                        <div class="col">
                            <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg" style="border-color: var(--bs-primary);background: var(--bs-primary-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube">
                                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"></path>
                                    </svg></div>
                                <div class="px-3">
                                    <h2 class="fw-bold mb-0">1100+</h2>
                                    <p class="mb-0" style="font-family: MintSans;">Subcribers</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg" style="background: var(--bs-primary-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-eye">
                                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"></path>
                                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"></path>
                                    </svg></div>
                                <div class="px-3">
                                    <h2 class="fw-bold mb-0">162k</h2>
                                    <p class="mb-0" style="font-family: MintSans;">Views</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg" style="background: var(--bs-primary-text-emphasis);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-discord">
                                        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
                                    </svg></div>
                                <div class="px-3">
                                    <h2 class="fw-bold mb-0">39</h2>
                                    <p class="mb-0" style="font-family: MintSans;">Discord Members</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="text-center d-flex flex-column justify-content-center align-items-center py-3">
                                <div class="bs-icon-xl bs-icon-circle bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-2 bs-icon lg" style="background: var(--bs-primary-text-emphasis);"><i class="material-icons" style="font-size: 38px;">storage</i></div>
                                <div class="px-3">
                                    <h2 class="fw-bold mb-0">20TB</h2>
                                    <p class="mb-0" style="font-family: MintSans;">Of Storage</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="py-4 py-xl-5"><a><img src="assets/img/2ArtAdTemp728x90.jpg" width="750" height="92"></a></section>
                <h1></h1>
                <div class="container py-4 py-xl-5">
                    <div class="row mb-5">
                        <div class="col-md-8 col-xl-6 text-center mx-auto">
                            <h2>Who am i?</h2>
                            <p class="w-lg-50" style="font-family: MintSans;">Heya! I am 2Art i am a content creator making Roblox Content and trying to have a degree in Motion Design or Graphics Design. I am 13 Years old and i am trying to have over 100k subs and nothing else and have a stable audience.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <footer style="background: linear-gradient(var(--bs-primary-text-emphasis), var(--bs-gray-900) 8%), var(--bs-primary-text-emphasis);border-style: none;">
        <div style="text-align: center;"></div>
        <footer class="text-white bg-dark" style="margin-bottom: -52px;">
            <div class="container py-4 py-lg-5">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                        <h3 class="fs-6 text-white" style="font-family: Cabin, sans-serif;">Other links (on this website)</h3>
                        <ul class="list-unstyled">
                            <li style="font-family: MintSans;"><a class="link-light" href="https://2art.me/privacypolicy"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-right: 5px;">
                                        <g>
                                            <rect fill="none" height="24" width="24"></rect>
                                            <path d="M12,1L3,5v6c0,5.55,3.84,10.74,9,12c5.16-1.26,9-6.45,9-12V5L12,1L12,1z M11,7h2v2h-2V7z M11,11h2v6h-2V11z"></path>
                                        </g>
                                    </svg>Privacy Policy</a></li>
                            <li><a class="link-light" href="https://2art.me/forums/public/" style="font-family: MintSans;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" style="margin-right: 5px;">
                                        <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"></path>
                                    </svg>Forums</a></li>
                            <li style="font-family: MintSans;"></li>
                            <li style="font-family: MintSans;"><a class="link-light" href="https://news.2art.me"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-newspaper" style="margin-left: 0px;padding-left: 0px;margin-right: 5px;">
                                        <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z"></path>
                                        <path d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z"></path>
                                    </svg>News</a></li>
                            <li style="font-family: MintSans;"><a class="link-light" href="https://2art.me/contact"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 15 15" fill="currentColor"><path d="M14 4.5v6a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 1 10.5v-6A1.5 1.5 0 0 1 2.5 3h10A1.5 1.5 0 0 1 14 4.5M12.402 4H2.598l4.623 3.11a.5.5 0 0 0 .558 0zM2 4.803V10.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V4.803L8.337 7.939a1.5 1.5 0 0 1-1.674 0z"></path></svg>&nbsp;Contact Me</a></li>
                            <li style="font-family: MintSans;"></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-xl-9 offset-xl-0">
                        <h3 class="fs-6 text-white">my socials</h3><a class="link-light" href="https://www.youtube.com/channel/UC940OQuWqP0HBaVjUc34eOg" style="font-family: MintSans;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube" style="margin-left: 0px;padding-left: 0px;margin-right: 5px;">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"></path>
                            </svg>YouTube Channel</a>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-between align-items-center pt-3"><span style="font-size: 36px;font-family: 'Uni Sans Heavy CAPS';">2Art</span>
                    <ul class="list-inline mb-0"></ul>
                </div>
                <p class="mb-0" style="font-family: MintSans;">Copyright © 2024 2Art</p>
            </div>
        </footer>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>