<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art Official Website</title>
    <meta name="description" content="Welcome to the 2Art Official Website">
    <meta property="og:type" content="website">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "2Art",
            "url": "https://2art.me"
        }
    </script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/MintSans.css">
    <link rel="stylesheet" href="assets/css/Uni%20Sans%20Heavy%20CAPS.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Animated-rainbow-shadow.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Features-Small-Icons-Color-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span style="font-family: 'Uni Sans Heavy CAPS';">2Art</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5"></div>
        </div>
    </nav>
    <p style="text-align: center;font-size: 27px;font-family: MintSans;">A statement from&nbsp;<small style="font-family: 'Uni Sans Heavy CAPS';">2Art</small></p>
    <p style="font-size: 23px;font-family: Cabin, sans-serif;">Dear fans, i want to say thank you so much for staying with me for so many years this is going to be a long statement so if you have the time to read it all then keep on scrolling i guess..<br><br>Over I just spent it 4 years. I have grown to over 1000 subscribers, which is impressive and i thank you so much for that. But unfortunately, I am here to deliver an unfortunate news to you guys. I've been mentally stressed for operating the YouTube channel by itself, including the website in pretty much everything that I have made. And worst part is it's getting worse and worse. I keep running out of ideas for videos and stuff like that. My channel is nothing but a wasteland My recent video regarding my new yeat went horribly and i kinda hated it so i took down the video worse part is i waste 300 <em>ish&nbsp;</em>$ for a music software (aka FL Studio) . The Setup video has also been a flop too. but it could be the thumbnail by it's self but i will redo the video in the future i have no interest of redoing the video maybe i will in a couple of months. But right now, the channel is basically at its breaking point where i am getting no views on my videos and stuff like that. But I will try to revive it at my best of the ability This could end up in two outcomes. Number one, if this goes well, I will continue doing contents on this channel and stuff like that. But the other outcome is the Shutdown of 2Art including all of it's related services this includes the following:<br><br>Website (2art.me) along with email services<br>YouTube Channel<br>Discord Account<br>and everything under the name: 2Art<br><br>Hopefully we will either recover or fail horribly. I am nothing but a stupid dumbass and i am very disappointed in myself for this but i think i will recover from the darkest of time for my channel.<br><br>Thanks once again for being long time fans.</p>
    <p style="font-family: 'Uni Sans Heavy CAPS';font-size: 48px;">2Art</p>
    <footer class="text-white bg-dark" style="margin-bottom: -52px;">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white" style="font-family: Cabin, sans-serif;">Other links (on this website)</h3>
                    <ul class="list-unstyled">
                        <li style="font-family: MintSans;"><a class="link-light" href="https://2art.me/privacypolicy"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-right: 5px;">
                                    <g>
                                        <rect fill="none" height="24" width="24"></rect>
                                        <path d="M12,1L3,5v6c0,5.55,3.84,10.74,9,12c5.16-1.26,9-6.45,9-12V5L12,1L12,1z M11,7h2v2h-2V7z M11,11h2v6h-2V11z"></path>
                                    </g>
                                </svg>Privacy Policy</a></li>
                        <li><a class="link-light" href="https://2art.me/forums/public/" style="font-family: MintSans;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" style="margin-right: 5px;">
                                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"></path>
                                </svg>Forums</a></li>
                        <li style="font-family: MintSans;"></li>
                        <li style="font-family: MintSans;"><a class="link-light" href="https://news.2art.me"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-newspaper" style="margin-left: 0px;padding-left: 0px;margin-right: 5px;">
                                    <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z"></path>
                                    <path d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z"></path>
                                </svg>News</a></li>
                        <li style="font-family: MintSans;"><a class="link-light" href="https://2art.me/contact"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 15 15" fill="currentColor"><path d="M14 4.5v6a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 1 10.5v-6A1.5 1.5 0 0 1 2.5 3h10A1.5 1.5 0 0 1 14 4.5M12.402 4H2.598l4.623 3.11a.5.5 0 0 0 .558 0zM2 4.803V10.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V4.803L8.337 7.939a1.5 1.5 0 0 1-1.674 0z"></path></svg>&nbsp;Contact Me</a></li>
                        <li style="font-family: MintSans;"></li>
                        <li></li>
                    </ul>
                </div>
                <div class="col-xl-9 offset-xl-0">
                    <h3 class="fs-6 text-white">my socials</h3><a class="link-light" href="https://www.youtube.com/channel/UC940OQuWqP0HBaVjUc34eOg" style="font-family: MintSans;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube" style="margin-left: 0px;padding-left: 0px;margin-right: 5px;">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"></path>
                        </svg>YouTube Channel</a>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3"><span style="font-size: 36px;font-family: 'Uni Sans Heavy CAPS';">2Art</span>
                <ul class="list-inline mb-0"></ul>
            </div>
            <p class="mb-0" style="font-family: MintSans;">Copyright © 2024 2Art</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>