<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>2Art Official Website</title>
    <meta name="description" content="Welcome to the 2Art Official Website">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Cabin.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/MintSans.css">
    <link rel="stylesheet" href="assets/css/Uni%20Sans%20Heavy%20CAPS.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Animated-rainbow-shadow.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Features-Small-Icons-Color-icons.css">
    <link rel="stylesheet" href="assets/css/Pricing-Clean-badges.css">
</head>

<body style="background: linear-gradient(rgb(33,37,41) 13%, #4e4343 49%);">
    <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span style="font-family: 'Uni Sans Heavy CAPS';">2Art</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5"></div>
        </div>
    </nav><img src="assets/img/1168700936173137930.webp">
    <p style="font-family: MintSans;">Hello! You have found yourself on this page because of many reasons<sup>1</sup>.</p>
    <p style="font-family: MintSans;">1. Zeros Twitter Page has moved.<br><br>The reason why zeros twitter page was moved because back a couple months ago. Around 2023 or so, zeros has deleted this account that brought you the page here via his roblox account, Don't Worry Though. Usually i tell people about that, but i forgot to tell zeros about his twitter account is still on his page but useally he would say: nah it's all good<br><br>But who knows..&nbsp;🤷🏻</p>
    <p style="font-family: MintSans;">But you might wondering..<br><br>Why do you do this?<br><br>Well i feel like pepole should be alerted when that kind of stuff happens, but you might be wondering to your self, who is 2Art and why am i brought here?<br><br>Well good question<br><br>I am one of zeros's<sup>2 </sup>best friend named 2Art on the internet. i have 1000 Subscribers on YouTube doing livestreams everyday at 9 AM EST i know i am self-promoting myself on a page where someone's twitter account has been deleted but i felt like including into here because you landed on my website: 2Art.me.</p>
    <h1 style="font-family: MintSans;"></h1>
    <footer class="text-white bg-dark" style="margin-bottom: -52px;background: linear-gradient(#4e4343, #212529);">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column item">
                    <h3 class="fs-6 text-white">Other links</h3>
                    <ul class="list-unstyled">
                        <li style="font-family: MintSans;"><a class="link-light" href="https://2art.me/privacypolicy"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-right: 5px;">
                                    <g>
                                        <rect fill="none" height="24" width="24"></rect>
                                        <path d="M12,1L3,5v6c0,5.55,3.84,10.74,9,12c5.16-1.26,9-6.45,9-12V5L12,1L12,1z M11,7h2v2h-2V7z M11,11h2v6h-2V11z"></path>
                                    </g>
                                </svg>Privacy Policy</a></li>
                        <li><a class="link-light" href="https://2art.me/forums/public/" style="font-family: MintSans;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chat-dots-fill" style="margin-right: 5px;">
                                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"></path>
                                </svg>Forums</a></li>
                        <li style="font-family: MintSans;"><a class="link-light" href="https://www.youtube.com/channel/UC940OQuWqP0HBaVjUc34eOg"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube" style="margin-left: 0px;padding-left: 0px;margin-right: 5px;">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"></path>
                                </svg>YouTube Channel</a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3"><span style="font-size: 36px;font-family: 'Uni Sans Heavy CAPS';">2Art</span>
                <ul class="list-inline mb-0"></ul>
            </div>
            <p class="mb-0" style="font-family: MintSans;">Copyright © 2024 2Art</p>
        </div>
        <p style="font-family: MintSans;font-size: 18px;"><sup>&nbsp; &nbsp;1 </sup>When i say many reasons when i get more people that have the same issue as zeros then the: reasons. would make total sense<br>&nbsp; <sup>2</sup>&nbsp;i do not know how else to zeros's friend but it sounds werid sorry about that btw.<br>That zeros questioning you on why you landed here was from zeros community discord server you can join it <a href="https://discord.gg/ZfqNgKy3Br"><span style="color: rgb(55, 53, 176);">here.</span></a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>